[config]
enabled = 1

;extra ammo limits for FLHook items
[extra]
item = dsy_cloak_1, missile01_mark01_ammo
item = dsy_cloak_2, missile01_mark01_ammo
item = dsy_cloak_3, missile01_mark01_ammo
item = dsy_cloak_4, missile01_mark02_ammo
item = dsy_cloak_1_n, missile01_mark04_ammo
item = dsy_cloak_2_n, missile01_mark04_ammo
item = dsy_cloakdisruptor_1, missile01_mark01_ammo
item = dsy_cloakdisruptor_2, missile01_mark01_ammo
item = dsy_cloakdisruptor_3, missile01_mark01_ammo
