duration = 361.872;

entities =
{

	{
		entity_name = "intro_dsy_tau31",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 20, 60, 60 }
	},

	{
		entity_name = "Light_1",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = {  -4000, -200, 0 },
			orient = { {  0,  0.000000, 1 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  1,  0.000000,  0 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0.35, 0.35, 0.4313725490196078 },
			direction = { 0, 0, 1 },
			range = 500000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "Light_2",
		type = LIGHT,
		template_name = "",
		lt_grp = 1, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = {  -12000, -200, -16000 },
			orient = { {  0,  0.000000, 1 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  1,  0.000000,  0 } }
		},
		lightprops =
		{
			on = Y,
			color = { 60, 20, 10 },
			diffuse = { 0.87, 0.35, 0.12 },
			specular = { 0, 0, 0 },
			ambient = { 0.25, 0.03, 0.38 },
			direction = { 0, 0, 1 },
			range = 500000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},
	
	{
		entity_name = "Camera_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 1000000
		}
	},
	
	{
		entity_name = "ambi_LtG23_Sky_Amb",
		type = LIGHT,
		template_name = "",
		lt_grp = 23, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.635458, 0, 1.632055 },
			orient = { {  0.636787,  0.000000, -0.771040 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.771040,  0.000000,  0.636787 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 1, 1, 1 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "tlr_1",
		type = COMPOUND,
		template_name = "dsy_ga_lane",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 683, 0, -3950 },
			orient = { { -0.0000000, -1.0000000,  0.0000000 }, { 1.0000000, -0.0000000,  0.0000000 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Solar",
		}
	},

	{
		entity_name = "tlr_2",
		type = COMPOUND,
		template_name = "trade_lane_ring_construct_A",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2350, 0, -4536 },
			orient = { { 0.0000000, -1.0000000,  0.0000000 }, { -0.7071068, -0.0000000, -0.7071068 }, { 0.7071068,  0.0000000, -0.7071068 } }
		},
		userprops =
		{
			category = "Solar",
		}
	},

	{
		entity_name = "tlr_3",
		type = COMPOUND,
		template_name = "dsy_ga_lane",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1100, 0, -2536 },
			orient = { { 0.0000000, -1.0000000,  0.0000000 }, { 0.0000000,  0.0000000, -1.0000000 }, { 1.0000000,  0.0000000,  0.0000000  } }
		},
		userprops =
		{
			category = "Solar",
		}
	},

	{
		entity_name = "battlestar_potemkin",
		type = COMPOUND,
		template_name = "dsy_zephyrbase",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = {  192, 200, -1200 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Solar",
		}
	},

	{
		entity_name = "path_hades",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN, { 500, 200, -1200 }, { 0, 0, 0, 0 }, { -192, 200, -1200 }, { 1, 0, 0, 0 }, "
		}
	},

	{
		entity_name = "CR_transport_1",
		type = COMPOUND,
		template_name = "dsy_col_transport",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
				pos = { 0, 10000, -1000 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "CR_transport_1_engine",
		type = PSYS,
		template_name = "gf_br_transport_engine01_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "path_movers",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN, {  2000, -15, -4000 }, { 1, 0, 0, 0 }, {-360, -15, 200 }, { 1, 0, 0, 0 }, "
		}
	},

	{
		entity_name = "IMG_transport_1",
		type = COMPOUND,
		template_name = "dsy_img_htrans",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
				pos = { 0, 0, -1000 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "IMG_transport_1_engine",
		type = PSYS,
		template_name = "gf_br_luxury_engine01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "IMG_transport_2",
		type = COMPOUND,
		template_name = "dsy_img_transport",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
				pos = { 0, 0, -1000 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "IMG_transport_2_engine_1",
		type = PSYS,
		template_name = "gf_br_transport_engine01_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "IMG_transport_2_engine_2",
		type = PSYS,
		template_name = "gf_br_transport_engine01_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "path_IMG",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN, { -300, 0, -1200 }, { 0, 0, 0, 0 }, { 500, 0, -800 }, { 1, 0, 0, 0 }, "
		}
	},

	{
		entity_name = "IMG_fighter",
		type = COMPOUND,
		template_name = "dsy_vipermk2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
				pos = { 0, 1000, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "IMG_VHF_engine_1",
		type = PSYS,
		template_name = "gf_li_smallengine01_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "IMG_VHF_engine_2",
		type = PSYS,
		template_name = "gf_li_smallengine01_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "IMG_VHF_engine_3",
		type = PSYS,
		template_name = "gf_li_smallengine01_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "path_IMG_fighter",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN, { -1000, 110, -600 }, { 1, 0, 0, 0 }, { -300, 110, -600 }, { 1, 0, 0, 0 }, { 0, 110, -400 }, { 1, 0, 0, 0 }, { 0, 0, 0 }, { 0, 0, 0, 0 },  "
		}
	},

	{
		entity_name = "kommandant_madama",
		type = COMPOUND,
		template_name = "dsy_col_vhf",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 1110, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "creng_fire_1",
		type = PSYS,
		template_name = "dsy_creng_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "creng_fire_2",
		type = PSYS,
		template_name = "dsy_creng_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "creng_fire_3",
		type = PSYS,
		template_name = "dsy_creng_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "$tarbux",
		type = COMPOUND,
		template_name = "dsy_col_vhf",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 1110, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "creng_fire_4",
		type = PSYS,
		template_name = "dsy_creng_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "creng_fire_5",
		type = PSYS,
		template_name = "dsy_creng_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "creng_fire_6",
		type = PSYS,
		template_name = "dsy_creng_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "bummer",
		type = COMPOUND,
		template_name = "dsy_col_vhf",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
				pos = { 0, 1110, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "creng_fire_7",
		type = PSYS,
		template_name = "dsy_creng_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "creng_fire_8",
		type = PSYS,
		template_name = "dsy_creng_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "creng_fire_9",
		type = PSYS,
		template_name = "dsy_creng_fire",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "path_vipers",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN, { -160, -15, 0 }, { 1, 0, 0, 0 }, { 2000, -15, -4000 }, { 1, 0, 0, 0 }, "
		}
	},

	{
		entity_name = "path_vipers2",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN, { 400, 0, -500 }, { 1, 0, 0, 0 }, { -500, 0, -500 }, { 1, 0, 0, 0 }, "
		}
	},

	{
		entity_name = "outpost_1",
		type = COMPOUND,
		template_name = "outpost",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = {  192, -150, -336 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Solar",
			loadout = "trading_outpost_co_01"
		}
	},

	{
		entity_name = "new_tours_1",
		type = COMPOUND,
		template_name = "dsy_spiketower01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -183, 0, -1950 },
			orient = { { -0.9396926,  0.0000000,  0.3420202 }, { 0, 1, 0 }, { -0.3420202,  0.0000000, -0.9396926 } }
		},
		userprops =
		{
			category = "Solar",
		}
	},

	{
		entity_name = "icedust_1",
		type = PSYS,
		template_name = "icedust",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "new_tours_smoke_1",
		type = PSYS,
		template_name = "gf_prisonattack_additive_worldsmoke",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "new_tours_smoke_2",
		type = PSYS,
		template_name = "gf_prisonattack_additive_worldsmoke_small",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "hades_engine_1",
		type = PSYS,
		template_name = "gf_br_largeengine03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "hades_engine_2",
		type = PSYS,
		template_name = "gf_br_largeengine03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "ambi_starsphere_Br02_1",
		type = COMPOUND,
		template_name = "starsphere_Bw10",
		lt_grp = 23, srt_grp = -100, usr_flg = 1,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_starsphere_Br02_stars_2",
		type = COMPOUND,
		template_name = "starsphere_Br01_stars",
		lt_grp = 23, srt_grp = -101, usr_flg = 1,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.592276,  0.063870, -0.803200 },
					   { -0.107216,  0.994236,  0.000000 },
					   {  0.798570,  0.086116,  0.595710 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ambi_skydome_sky_blank",
		type = COMPOUND,
		template_name = "skydome_sky_blank",
		lt_grp = 24, srt_grp = -102, usr_flg = 2,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, -5000, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ambi_LtG24_Skyblank_Amb",
		type = LIGHT,
		template_name = "",
		lt_grp = 24, srt_grp = -101, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.635458, 0, 1.632055 },
			orient = { {  0.636787,  0.000000, -0.771040 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.771040,  0.000000,  0.636787 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0.35, 0.35, 0.43 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
			
		}
	},

	{
		entity_name = "ambi_distant_roids",
		type = COMPOUND,
		template_name = "distant_roids_lt",
		lt_grp = 21, srt_grp = -80, usr_flg = 2,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -43090, 0, 10000 },
			orient = { {  0.000000,  0.000000,  1.000000 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -1.000000,  0.000000,  0.000000 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "ambi_LtG21_TDistant_Amb",
		type = LIGHT,
		template_name = "",
		lt_grp = 21, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0.788235, 0.792157, 0.819608 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "Gallia_Cruiser_Path2",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN, { -3000, -1000, -8100 }, { 1, 0, 0, 0 }, { -500, -1000, 8000 }, { 1, 0, 0, 0 }, "
		}
	},
};

events =
{
	{
		0.000, START_SPATIAL_PROP_ANIM, { "dsy_planet_tuvalu_15000_1" },
		{
			duration = 1020.100,
			target_type = ROOT,
			spatialprops =
			{
				axisrot = { 1020, NEG_Y_AXIS }
			}
		}
	},

	{
		0.000, START_PSYS, { "new_tours_smoke_1" },
		{
			duration = 360.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "new_tours_smoke_1", "new_tours_1" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpRunningLight04",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_PSYS, { "new_tours_smoke_2" },
		{
			duration = 360.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "new_tours_smoke_2", "new_tours_1" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpTurret_S1_01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		85.0, START_PATH_ANIMATION, { "CR_transport_1", "path_movers" },
		{
			duration = 75.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, -500 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		0.000, START_PSYS, { "CR_transport_1_engine" },
		{
			duration = 360.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "CR_transport_1_engine", "CR_transport_1" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "CR_transport_1_engine" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.000, ATTACH_ENTITY, { "path_IMG_fighter", "outpost_1" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpDockMountD",
			target_type = HARDPOINT,
			flags = POSITION
		}
	},

	{
		30.0, START_PATH_ANIMATION, { "IMG_fighter", "path_IMG_fighter" },
		{
			duration = 30.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		0.000, START_PSYS, { "IMG_VHF_engine_1" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "IMG_VHF_engine_2" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "IMG_VHF_engine_3" },
		{
			duration = 360.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "IMG_VHF_engine_1", "IMG_fighter" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "IMG_VHF_engine_2", "IMG_fighter" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "IMG_VHF_engine_3", "IMG_fighter" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "IMG_VHF_engine_1" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "IMG_VHF_engine_1" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "IMG_VHF_engine_1" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.000, START_PSYS, { "IMG_transport_1_engine" },
		{
			duration = 360.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "IMG_transport_1_engine", "IMG_transport_1" },
		{
			duration = 360.000,
			offset = { 0, 0, 10 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "IMG_transport_1_engine" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.0, START_PATH_ANIMATION, { "IMG_transport_1", "path_IMG" },
		{
			duration = 90.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		0.000, START_PSYS, { "IMG_transport_2_engine_1" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "IMG_transport_2_engine_2" },
		{
			duration = 360.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "IMG_transport_2_engine_1", "IMG_transport_2" },
		{
			duration = 360.000,
			offset = { 0, 0, -10 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "IMG_transport_2_engine_2", "IMG_transport_2" },
		{
			duration = 360.000,
			offset = { 0, 0, -10 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "IMG_transport_2_engine_1" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "IMG_transport_2_engine_2" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.0, START_PATH_ANIMATION, { "IMG_transport_2", "path_IMG" },
		{
			duration = 90.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 50, -70, 70 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		0.000, START_PSYS, { "creng_fire_1" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "creng_fire_2" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "creng_fire_3" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "creng_fire_4" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "creng_fire_5" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "creng_fire_6" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "creng_fire_7" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "creng_fire_8" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "creng_fire_9" },
		{
			duration = 360.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "creng_fire_1", "kommandant_madama" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "creng_fire_2", "kommandant_madama" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "creng_fire_3", "kommandant_madama" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "creng_fire_4", "$tarbux" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "creng_fire_5", "$tarbux" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "creng_fire_6", "$tarbux" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "creng_fire_7", "bummer" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "creng_fire_8", "bummer" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "creng_fire_9", "bummer" },
		{
			duration = 360.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine03",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "creng_fire_1" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "creng_fire_2" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "creng_fire_3" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "creng_fire_4" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "creng_fire_5" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "creng_fire_6" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "creng_fire_7" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "creng_fire_8" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "creng_fire_9" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		5.0, START_PATH_ANIMATION, { "kommandant_madama", "path_vipers" },
		{
			duration = 75.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		5.0, START_PATH_ANIMATION, { "$tarbux", "path_vipers" },
		{
			duration = 75.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 20, -10, 10 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		75.0, START_PATH_ANIMATION, { "kommandant_madama", "path_vipers2" },
		{
			duration = 15.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		75.0, START_PATH_ANIMATION, { "$tarbux", "path_vipers2" },
		{
			duration = 15.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 20, -10, 10 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		75.0, START_PATH_ANIMATION, { "bummer", "path_vipers2" },
		{
			duration = 15.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { -20, 20, -20 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		0.0, START_PATH_ANIMATION, { "battlestar_potemkin", "path_hades" },
		{
			duration = 360.000,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		0.000, START_PSYS, { "hades_engine_1" },
		{
			duration = 360.000
		}
	},

	{
		0.000, START_PSYS, { "hades_engine_2" },
		{
			duration = 310.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "hades_engine_1", "battlestar_potemkin" },
		{
			duration = 360.000,
			offset = { 10, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine01",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "hades_engine_2", "battlestar_potemkin" },
		{
			duration = 360.000,
			offset = { 10, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "HpEngine02",
			target_type = HARDPOINT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "hades_engine_1" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.00, START_PSYS_PROP_ANIM, { "hades_engine_2" },
		{
			duration = 1.031,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  0.950000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		0.000, START_PSYS, { "icedust_1" },
		{
			duration = 360.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "icedust_1", "Camera_1" },
		{
			duration = 360.000,
			offset = { 0, 0, -100 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.000, START_PSYS_PROP_ANIM, { "icedust_1" },
		{
			duration = 3600.000,
			psysprops =
			{
				sparam = 1
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.102564,  0.000000,  0.636364 },
					{  1.000000,  1.000000,  0.900000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},	
	
};
