duration = 80.0

entities =
{
	{
		entity_name = "Char_Trent",
		type = DEFORMABLE,
		template_name = "charlie",
		lt_grp = 1,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0.5, 0, -5 },
			orient =
			{
				{ -1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, -1 }
			}
		},
		compoundprops =
		{
			floor_height = -1
		},
		userprops =
		{
			category = "Character"
		}
	},
	
	{
		entity_name = "Light_0",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 15000, 0, 15000 },
			orient = { {  0,  0.000000, 1 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  1,  0.000000,  0 } }
		},
		lightprops =
		{
			on = Y,
			color = { 220, 160, 80 },
			diffuse = { 0.86, 0.6, 0.3 },
			specular = { 0, 0, 0 },
			ambient = { 0.25, 0.13, 0.03 },
			direction = { 0, 0, 1 },
			range = 500000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "madame_moselle",
		type = DEFORMABLE,
		template_name = "madame_moselle",
		lt_grp = 1,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, -6 },
			orient =
			{
				{ -1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, -1 }
			}
		},
		compoundprops =
		{
			floor_height = -1
		},
		userprops =
		{
			category = "Character"
		}
	},
	
	{
		entity_name = "ordinairedupont",
		type = DEFORMABLE,
		template_name = "ordinairedupont",
		lt_grp = 1,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1, 0, -6 },
			orient =
			{
				{ -1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, -1 }
			}
		},
		compoundprops =
		{
			floor_height = -1
		},
		userprops =
		{
			category = "Character"
		}
	},
	
	{
		entity_name = "leeds_color",
		type = LIGHT,
		template_name = "",
		lt_grp = 23, srt_grp = -100, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.635458, 0, 1.632055 },
			orient = { {  0.636787,  0.000000, -0.771040 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.771040,  0.000000,  0.636787 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.996078, 0.803922, 0.360784 },
			specular = { 0, 0, 0 },
			ambient = { 1, 0.501961, 0.133333 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 0, 0, 4e-009 }
		}
	},

	{
		entity_name = "Light_1",
		type = LIGHT,
		template_name = "",
		lt_grp = 14, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 15000, 0, 15000 },
			orient = { {  0,  0.000000, 1 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  1,  0.000000,  0 } }
		},
		lightprops =
		{
			on = Y,
			color = { 220, 160, 80 },
			diffuse = { 0.86, 0.6, 0.3 },
			specular = { 0, 0, 0 },
			ambient = { 0.25, 0.13, 0.03 },
			direction = { 0, 0, 1 },
			range = 500000,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "starsphere_br04_1",
		type = COMPOUND,
		template_name = "starsphere_br04",
		lt_grp = 23, srt_grp = -100, usr_flg = 2,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 0.7071068,  0.0000000, -0.7071068 },
					   {  0.0000000,  1.0000000,  0.0000000 },
					   {  0.7071068,  0.0000000,  0.7071068   } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "leeds_color_2",
		type = LIGHT,
		template_name = "",
		lt_grp = 24, srt_grp = -101, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.635458, 0, 1.632055 },
			orient = { {  0.636787,  0.000000, -0.771040 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.771040,  0.000000,  0.636787 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0.403922, 0.25098, 0.094118 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},
	
	{
		entity_name = "skydome_blank",
		type = COMPOUND,
		template_name = "skydome_sky_blank",
		lt_grp = 24, srt_grp = -102, usr_flg = 2,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, -5000, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "starsphere_li01_stars_1",
		type = COMPOUND,
		template_name = "starsphere_li01_stars",
		lt_grp = 0, srt_grp = -100, usr_flg = 1,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 0.7071068,  0.0000000, -0.7071068 },
					   {  0.0000000,  1.0000000,  0.0000000 },
					   {  0.7071068,  0.0000000,  0.7071068   } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "obstinate1",
		type = COMPOUND,
		template_name = "dsy_gallicc",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -400, 5000, -14180 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	
	{
		entity_name = "obstinate2",
		type = COMPOUND,
		template_name = "dsy_gallicc",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3600, 2000, -13180 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "triumph1",
		type = COMPOUND,
		template_name = "dsy_gallicdd",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 100, -500, -6180 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "triumph2",
		type = COMPOUND,
		template_name = "dsy_gallicdd",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -200, -1200, -2180 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "triumph3",
		type = COMPOUND,
		template_name = "dsy_gallicdd",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1000, -2200, -4180 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "triumph4",
		type = COMPOUND,
		template_name = "dsy_gallicdd",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 600, -200, -5780 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "triumph5",
		type = COMPOUND,
		template_name = "dsy_gallicdd",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1200, 3500, -12180 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
		}
	},
	
	{
		entity_name = "norman_D",
		type = COMPOUND,
		template_name = "dsy_gallicbs",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2400, 3500, -18180 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
			loadout = "Gallia_Battleship_Loadout"
		}
	},
	
	{
		entity_name = "cooger",
		type = COMPOUND,
		template_name = "dsy_ga_vhf",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 80, -20, -200 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
			loadout = "Gallia_Battleship_Loadout"
		}
	},
	
	{
		entity_name = "norman_g",
		type = COMPOUND,
		template_name = "dsy_gallicbs",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 8900, 3700, -20180 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
			loadout = "Gallia_Battleship_Loadout"
		}
	},
	
	{
		entity_name = "norman_D2",
		type = COMPOUND,
		template_name = "dsy_gallicbs",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 2100, 500, -6180 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
			loadout = "Gallia_Battleship_Loadout"
		}
	},
	
	{
		entity_name = "norman_D3",
		type = COMPOUND,
		template_name = "dsy_gallicbs",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2100, 280, -6180 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
			loadout = "Gallia_Battleship_Loadout"
		}
	},
	
	{
		entity_name = "norman_x",
		type = COMPOUND,
		template_name = "dsy_gallicc",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2600, 1280, -6680 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
			loadout = "Gallia_Battleship_Loadout"
		}
	},
	
	{
		entity_name = "leeds",
		type = COMPOUND,
		template_name = "planet_earthcity_100",
		lt_grp = 14, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Solar",
		}
	},

	{
		entity_name = "path_leeds",
		type = MOTION_PATH,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops =
		{
			path_type = "CV_CROrientationSplinePath",
			path_data = "OPEN, { -2000, 0, -3000 }, { 0, 0, 0, 0 }, { 3500, 0, -3000 }, { 1, 0, 0, 0 }, "
		}
	},

	{
		entity_name = "obby",
		type = COMPOUND,
		template_name = "dsy_gallicc",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -100, 600, -3180 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
			loadout = "Gallia_Battleship_Loadout"
		}
	},
	
	{
		entity_name = "barb",
		type = COMPOUND,
		template_name = "dsy_gallicdd",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -400, -200, -2680 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
		},
		userprops =
		{
			category = "Spaceship",
			loadout = "Gallia_Battleship_Loadout"
		}
	},
	
	{
		entity_name = "dancefloor",
		type = COMPOUND,
		template_name = "dsy_gallicdd",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -15, -12, -8 },
			orient = { { 0.0000000,  0.0000000, -1.0000000 }, { 0.0000000,  1.0000000,  0.0000000 }, { 1.0000000,  0.0000000, -0.0000000 } }
			},
		userprops =
		{
			category = "Spaceship",
			loadout = "Gallia_Battleship_Loadout"
		}
	},
	
	{
		entity_name = "Monitor_1",
		type = MONITOR,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0
	},
	{
		entity_name = "Camera_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		cameraprops =
		{
			fovh = 30,
		}
	},
	{
		entity_name = "Light1",
		type = LIGHT,
		template_name = "",
		lt_grp = 1,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, -1 },
			range = 2000,
			cutoff = 99,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},
	{
		entity_name = "Light2",
		type = LIGHT,
		template_name = "",
		lt_grp = 1,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { -1, 0, 0 },
			range = 2000,
			cutoff = 99,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 0 }
		}
	},
}

events =
{
	{
		0,
		START_MOTION,
		{
			"madame_moselle"
		},
		{
			animation = "Sc_FMBODY_STND_DANC_000LV_A_20",
			duration = 80,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "starsphere_br04_1" },
		{
			duration = 80.0,
			target_type = ROOT,
			spatialprops =
			{
				axisrot = { -180, Y_AXIS }
			}
		}
	},
	
	{
		0.000, START_SPATIAL_PROP_ANIM, { "starsphere_li01_stars_1" },
		{
			duration = 80.0,
			target_type = ROOT,
			spatialprops =
			{
				axisrot = { -180, Y_AXIS }
			}
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "leeds" },
		{
			duration = 80,
			target_type = ROOT,
			spatialprops =
			{
				axisrot = { -1440, Y_AXIS }
			}
		}
	},

	{
		0,
		START_MOTION,
		{
			"ordinairedupont"
		},
		{
			animation = "Sc_MLBODY_STND_DRUNK_SWAY_000LV_A_29",
			duration = 80,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		0.0, START_PATH_ANIMATION, { "leeds", "path_leeds" },
		{
			duration = 30,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION
		}
	},

	{
		30.0, START_PATH_ANIMATION, { "leeds", "path_leeds" },
		{
			duration = 30,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION
		}
	},

	{
		60.0, START_PATH_ANIMATION, { "leeds", "path_leeds" },
		{
			duration = 30,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION
		}
	},

	{
		90.0, START_PATH_ANIMATION, { "leeds", "path_leeds" },
		{
			duration = 30,
			start_percent = 0,
			stop_percent = 1,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			flags = POSITION
		}
	},

	{
		0,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation = "Sc_MLBODY_STND_DANC_000LV_A_28",
			duration = 80,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

}
