
[Player]
description = 00300034002f00300035002f00310038002000310039003a00310031003a00350033

tstamp = 30657809,4117655536
name = 005400720065006e0074
rank = 13
house = 0, li_n_grp
house = 0, li_lsf_grp
house = 0, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = 0.3, ku_n_grp
house = 0.3, ku_p_grp
house = 0, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0, co_ic_grp
house = -0.0, co_khc_grp
house = 0.3, co_kt_grp
house = 0, rh_m_grp
house = 0, co_me_grp
house = 0, co_ni_grp
house = 0, co_os_grp
house = -0.0, co_rs_grp
house = 0.3, co_shi_grp
house = 0, co_ss_grp
house = 0, co_ti_grp
house = 0, co_vr_grp
house = -0.0, fc_bd_grp
house = -0.0, fc_b_grp
house = -0.0, fc_c_grp
house = -0.0, fc_fa_grp
house = -0.0, fc_g_grp
house = -0.0, fc_gc_grp
house = -0.0, fc_h_grp
house = -0.0, fc_j_grp
house = -0.0, fc_lh_grp
house = -0.0, fc_lr_grp
house = -0.0, fc_lwb_grp
house = -0.0, fc_m_grp
house = -0.0, fc_ou_grp
house = -0.0, fc_rh_grp
house = 0, fc_or_grp
house = -0.0, fc_u_grp
house = -0.0, fc_x_grp
house = 0.3, gd_gm_grp
house = 0, fc_uk_grp
house = -0.9, fc_n_grp
house = -0.0, fc_ln_grp
house = -0.0, fc_kn_grp
house = -0.0, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = -0.0, fc_f_grp
house = 0, gd_im_grp
house = 0, gd_z_grp
house = -0.0, gd_bh_grp
house = -0.9, fc_n_guardian
house = -0.9, fc_wild
house = -0.9, fc_admin
money = 2000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0

voice = trent_voice
com_head = 2223155968
com_body = 3144214861
com_lefthand = 2479975689
com_righthand = 2264565644
head = 2223155968
body = 3144214861
lefthand = 2479975689
righthand = 2264565644

system = Ku01
base = Ku01_01_Base

last_base = Ku01_01_Base

base_hull_status = 1

ship_archetype = 2872760704

equip = 2422411853, , 1
equip = 2449223559, HpEngine01, 1
equip = 3087527234, HpShield01, 1
equip = 2723858309, , 1
equip = 2265531853, HpHeadlight, 1
equip = 2494027655, HpDocklight01, 1
equip = 2494027655, HpDocklight02, 1
equip = 2802020621, HpRunningLight01, 1
equip = 2802020621, HpRunningLight02, 1
equip = 2802020621, HpRunningLight05, 1
equip = 2500775748, HpContrail01, 1
equip = 2500775748, HpContrail02, 1
equip = 2199297029, HpCM01, 1
equip = 2314753344, HpThruster01, 1
cargo = 2211913230, 60, , , 0
cargo = 2911012559, 45, , , 0
cargo = 2596081674, 45, , , 0
equip = 3054838599, , 1
equip = 2797417546, HpWeapon01, 1
equip = 2797417546, HpWeapon02, 1

base_equip = 2422411853, , 1
base_equip = 2449223559, HpEngine01, 1
base_equip = 3087527234, HpShield01, 1
base_equip = 2723858309, , 1
base_equip = 2265531853, HpHeadlight, 1
base_equip = 2494027655, HpDocklight01, 1
base_equip = 2494027655, HpDocklight02, 1
base_equip = 2802020621, HpRunningLight01, 1
base_equip = 2802020621, HpRunningLight02, 1
base_equip = 2802020621, HpRunningLight05, 1
base_equip = 2500775748, HpContrail01, 1
base_equip = 2500775748, HpContrail02, 1
base_equip = 2199297029, HpCM01, 1
base_equip = 2314753344, HpThruster01, 1
base_cargo = 2211913230, 60, , , 0
base_cargo = 2911012559, 45, , , 0
base_cargo = 2596081674, 45, , , 0
base_equip = 3054838599, , 1
base_equip = 2797417546, HpWeapon01, 1
base_equip = 2797417546, HpWeapon02, 1




interface = 3

[mPlayer]
locked_gate = 2551272843
locked_gate = 3208762377
locked_gate = 2773368840
locked_gate = 2379108360
locked_gate = 2263581575
locked_gate = 2856723651
locked_gate = 3189113162
locked_gate = 2264024136
locked_gate = 2844709326
locked_gate = 2650736460
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 4.000000
[flhook]
base.last_player_base = 0
base.player_base = 0
