[Player]
description = 00300034002f00300032002f00320030002000310032003a00310033003a00330037
tstamp = 30804200, 595036800
name = 0052006500730074006100720074002e00540065006d0070006c006100740065
rank = 33
house = -0.55, li_n_grp
house = -0.55, li_lsf_grp
house = -0.55, li_p_grp
house = -0.55, br_n_grp
house = -0.55, br_p_grp
house = -0.55, ku_n_grp
house = -0.55, ku_p_grp
house = -0.55, rh_n_grp
house = -0.55, rh_p_grp
house = -0.55, co_alg_grp
house = -0.55, co_be_grp
house = -0.55, br_m_grp
house = -0.55, co_nws_grp
house = -0.55, co_hsp_grp
house = -0.55, co_ic_grp
house = -0.55, co_khc_grp
house = -0.55, co_kt_grp
house = -0.55, rh_m_grp
house = -0.55, co_me_grp
house = -0.55, co_ni_grp
house = -0.55, co_os_grp
house = -0.55, co_rs_grp
house = -0.55, co_shi_grp
house = -0.55, co_ss_grp
house = -0.55, co_ti_grp
house = -0.55, co_vr_grp
house = -0.55, fc_bd_grp
house = -0.55, fc_b_grp
house = -0.55, fc_c_grp
house = -0.55, fc_fa_grp
house = -0.55, fc_g_grp
house = -0.55, fc_gc_grp
house = -0.55, fc_h_grp
house = -0.55, fc_j_grp
house = -0.55, fc_lh_grp
house = -0.55, fc_lr_grp
house = 0, fc_lwb_grp
house = -0.55, fc_m_grp
house = -0.55, fc_ou_grp
house = -0.55, fc_rh_grp
house = -0.9, fc_or_grp
house = -0.55, fc_u_grp
house = -0.55, fc_x_grp
house = -0.55, gd_gm_grp
house = 0, fc_uk_grp
house = 0.3, fc_n_grp
house = -0.55, fc_ln_grp
house = -0.55, fc_kn_grp
house = -0.55, fc_rn_grp
house = -0.55, fc_ouk_grp
house = -0.55, fc_q_grp
house = -0.9, fc_f_grp
house = -0.55, gd_im_grp
house = -0.55, gd_z_grp
house = -0.55, gd_bh_grp
house = -0.55, li_n_guardian
house = -0.55, li_p_guardian
house = -0.55, br_n_guardian
house = 0, br_p_guardian
house = -0.55, ku_n_guardian
house = -0.55, ku_p_guardian
house = -0.55, rh_n_guardian
house = -0.55, rh_p_guardian
house = -0.55, fc_c_guardian
house = -0.55, fc_ou_guardian
house = -0.55, fc_rh_guardian
house = -0.55, fc_bd_guardian
house = -0.55, fc_j_guardian
house = -0.55, fc_h_guardian
house = -0.55, fc_m_guardian
house = 0.6, fc_x_guardian
house = -0.55, fc_b_guardian
house = -0.55, fc_lh_guardian
house = -0.55, fc_u_guardian
house = 0, fc_gc_guardian
house = 0, fc_lwb_guardian
house = -0.55, fc_fa_guardian
house = -0.55, fc_lr_guardian
house = -0.9, fc_or_guardian
house = -0.55, gd_gm_guardian
house = -0.55, gd_im_guardian
house = -0.55, gd_z_guardian
house = -0.9, gd_bh_guardian
house = -0.9, fc_admin
house = 0, fc_neutral
house = -0.55, fc_freelancer
house = 0.7, fc_wild
house = -0.55, fc_phantom
house = 1, fc_n_guardian
house = -0.9, ga_n_grp
house = -0.9, ga_p_grp
house = -0.55, ga_council_grp
house = -0.9, ga_gms_grp
house = -0.9, ga_efl_grp
house = -0.9, ga_idf_grp
house = -0.55, ga_sol_grp
house = -0.55, fc_maquis_grp
house = -0.55, fc_corse_grp
house = -0.55, fc_brigands_grp
house = -0.55, ga_j_grp
house = 0.6, fc_ai_grp
house = -0.55, fc_pirate
house = 0.7, pf_03_grp
house = -1, pf_04_grp
house = -0.9, pf_08_grp
house = -0.55, pf_07_grp
rep_group = fc_n_guardian
money = 25000
num_kills = 0
num_misn_successes = 0
num_misn_failures = 0
voice = trent_voice
com_head = 2223155968
com_body = 3144214861
com_lefthand = 2479975689
com_righthand = 2264565644
head = 2223155968
body = 3144214861
lefthand = 2479975689
righthand = 2264565644
system = FP7_system
base = EW85_06_Base
ship_archetype = 3150488964
equip = 2779996489, , 1
equip = 2526818190, , 1
equip = 2723858309, , 1
equip = 2314753344, HpThruster01, 1
equip = 3200186888, HpCM01, 1
equip = 2379227791, HpShield01, 1
equip = 2651685134, , 1
last_base = EW85_06_Base
base_hull_status = 1
base_equip = 2779996489, , 1
base_equip = 2526818190, , 1
base_equip = 2723858309, , 1
base_equip = 2314753344, HpThruster01, 1
base_equip = 3200186888, HpCM01, 1
base_equip = 2379227791, HpShield01, 1
base_equip = 2651685134, , 1
visit = 2626, 65
visit = 2745, 65
visit = 3142, 65
visit = 3612, 65
visit = 3775, 65
visit = 4169, 65
visit = 6233, 65
visit = 8778, 65
visit = 12970, 65
visit = 13046, 65
visit = 18174, 65
visit = 18535, 65
visit = 21689, 65
visit = 22773, 65
visit = 23638, 65
visit = 25320, 65
visit = 30347, 65
visit = 30425, 65
visit = 33711, 65
visit = 34166, 65
visit = 39209, 65
visit = 41933, 65
visit = 42296, 65
visit = 42810, 65
visit = 43384, 65
visit = 45353, 65
visit = 47419, 65
visit = 47516, 65
visit = 49441, 65
visit = 51565, 65
visit = 51614, 65
visit = 53659, 65
visit = 56711, 65
visit = 57102, 65
visit = 57655, 65
visit = 58161, 65
visit = 61778, 65
visit = 62250, 65
visit = 65380, 65
visit = 2148383887, 41
visit = 2148795975, 41
visit = 2148822599, 41
visit = 2149572102, 41
visit = 2149607753, 41
visit = 2149701901, 41
visit = 2150912973, 1
visit = 2151426369, 41
visit = 2154053505, 41
visit = 2154699210, 17
visit = 2154721738, 17
visit = 2154727882, 17
visit = 2154750410, 17
visit = 2154849346, 41
visit = 2154876233, 41
visit = 2156476238, 1
visit = 2156795977, 1
visit = 2156818505, 1
visit = 2160641092, 41
visit = 2161260037, 1
visit = 2161270277, 1
visit = 2161406533, 1
visit = 2161412677, 1
visit = 2161435205, 1
visit = 2161464964, 1
visit = 2161781703, 41
visit = 2161910081, 1
visit = 2162258957, 41
visit = 2162287629, 41
visit = 2162407884, 1
visit = 2164040460, 41
visit = 2164412547, 1
visit = 2164898639, 31
visit = 2164904783, 31
visit = 2165574282, 41
visit = 2165871371, 1
visit = 2165909259, 41
visit = 2165919499, 41
visit = 2166148293, 41
visit = 2166149965, 1
visit = 2167177934, 41
visit = 2167858570, 41
visit = 2169154375, 41
visit = 2169525390, 41
visit = 2169772996, 1
visit = 2169795524, 1
visit = 2170112897, 41
visit = 2170544642, 1
visit = 2170823682, 41
visit = 2170973827, 41
visit = 2172002383, 41
visit = 2173879937, 41
visit = 2173880974, 41
visit = 2173929992, 41
visit = 2173981254, 41
visit = 2174003782, 41
visit = 2174748100, 41
visit = 2175190796, 1
visit = 2176948110, 1
visit = 2177060870, 1
visit = 2177570699, 1
visit = 2177814535, 41
visit = 2178463876, 41
visit = 2178470020, 41
visit = 2178561093, 1
visit = 2178571333, 1
visit = 2178589765, 1
visit = 2178691650, 41
visit = 2178701890, 41
visit = 2178730562, 41
visit = 2178833665, 1
visit = 2179041483, 41
visit = 2179064011, 41
visit = 2179858763, 41
visit = 2180673603, 41
visit = 2181046977, 1
visit = 2181823940, 1
visit = 2182691205, 1
visit = 2182697349, 1
visit = 2183945352, 1
visit = 2184098755, 41
visit = 2184701838, 41
visit = 2185052874, 41
visit = 2186670919, 1
visit = 2187110726, 1
visit = 2187443469, 1
visit = 2187529548, 41
visit = 2187678410, 41
visit = 2188243981, 1
visit = 2189036995, 1
visit = 2189136973, 1
visit = 2189440449, 41
visit = 2189521932, 41
visit = 2189912195, 41
visit = 2190691459, 1
visit = 2190871616, 1
visit = 2190931008, 1
visit = 2192373063, 17
visit = 2192387399, 17
visit = 2192393543, 17
visit = 2192424263, 17
visit = 2192430407, 17
visit = 2192477135, 1
visit = 2192661583, 41
visit = 2193734989, 17
visit = 2193741133, 17
visit = 2194162689, 41
visit = 2195896836, 1
visit = 2195902980, 1
visit = 2196180161, 1
visit = 2197311939, 41
visit = 2197323848, 41
visit = 2198126340, 41
visit = 2198132484, 41
visit = 2198143747, 41
visit = 2199803341, 41
visit = 2200609993, 41
visit = 2200620802, 1
visit = 2201012744, 1
visit = 2201031176, 1
visit = 2201057800, 1
visit = 2201059848, 1
visit = 2201086472, 1
visit = 2201319938, 1
visit = 2201321986, 1
visit = 2201348610, 1
visit = 2202092680, 41
visit = 2202123400, 41
visit = 2202842880, 41
visit = 2202853120, 41
visit = 2203128455, 41
visit = 2203199501, 1
visit = 2203859467, 1
visit = 2203865611, 1
visit = 2203894283, 1
visit = 2203945483, 1
visit = 2204072395, 41
visit = 2204173894, 41
visit = 2204248329, 1
visit = 2204441229, 41
visit = 2204492429, 41
visit = 2204761095, 41
visit = 2204795335, 41
visit = 2204917766, 41
visit = 2205873354, 41
visit = 2206096205, 41
visit = 2206670410, 1
visit = 2206699082, 1
visit = 2207260931, 1
visit = 2207271171, 1
visit = 2207271241, 1
visit = 2207435215, 1
visit = 2208352840, 1
visit = 2208371272, 1
visit = 2208397896, 1
visit = 2208399944, 1
visit = 2208451142, 41
visit = 2208614978, 1
visit = 2208633410, 1
visit = 2208660034, 1
visit = 2208662082, 1
visit = 2208688706, 1
visit = 2208712717, 1
visit = 2208716673, 1
visit = 2208739201, 1
visit = 2208745345, 1
visit = 2208796239, 1
visit = 2208818767, 1
visit = 2208989578, 17
visit = 2209337226, 1
visit = 2209483848, 1
visit = 2210505742, 1
visit = 2210974280, 1
visit = 2210992712, 1
visit = 2211019336, 1
visit = 2211021384, 1
visit = 2211048008, 1
visit = 2211236418, 1
visit = 2211281474, 1
visit = 2211283522, 1
visit = 2211310146, 1
visit = 2211450376, 41
visit = 2211472904, 41
visit = 2211484170, 41
visit = 2211487240, 41
visit = 2211521034, 41
visit = 2211531274, 41
visit = 2211568138, 41
visit = 2211584527, 41
visit = 2211664399, 41
visit = 2211686927, 41
visit = 2211693071, 41
visit = 2211721728, 41
visit = 2211759618, 41
visit = 2211782146, 41
visit = 2211804674, 41
visit = 2211810818, 41
visit = 2211887621, 41
visit = 2211893446, 1
visit = 2211893765, 41
visit = 2211907079, 41
visit = 2211907782, 1
visit = 2211930310, 1
visit = 2211943943, 41
visit = 2211944646, 1
visit = 2211970567, 41
visit = 2212078605, 1
visit = 2212127948, 1
visit = 2212884609, 41
visit = 2212930499, 41
visit = 2213176072, 41
visit = 2213190408, 41
visit = 2213579080, 1
visit = 2213646539, 1
visit = 2213696198, 1
visit = 2213879872, 41
visit = 2215412936, 41
visit = 2215439560, 41
visit = 2215719430, 41
visit = 2215906375, 41
visit = 2215928903, 41
visit = 2216051150, 41
visit = 2216113923, 41
visit = 2216514057, 1
visit = 2216715081, 41
visit = 2216985476, 41
visit = 2217030091, 41
visit = 2217069003, 41
visit = 2217635213, 41
visit = 2217942721, 41
visit = 2217999493, 1
visit = 2218699329, 41
visit = 2218710280, 1
visit = 2218745026, 1
visit = 2218788362, 41
visit = 2219193485, 41
visit = 2219607630, 1
visit = 2220138570, 41
visit = 2221703246, 41
visit = 2222062413, 41
visit = 2222208707, 41
visit = 2223092039, 41
visit = 2223674502, 1
visit = 2223906697, 1
visit = 2224136070, 1
visit = 2224365641, 41
visit = 2224732290, 1
visit = 2225295311, 1
visit = 2225759556, 1
visit = 2225773892, 1
visit = 2225796420, 1
visit = 2225847620, 1
visit = 2226068227, 41
visit = 2227222541, 1
visit = 2227631438, 1
visit = 2227646350, 41
visit = 2227682638, 1
visit = 2228001998, 45
visit = 2228945736, 41
visit = 2229370381, 41
visit = 2229990144, 41
visit = 2230004480, 41
visit = 2230010624, 41
visit = 2230041344, 41
visit = 2231569217, 1
visit = 2232558924, 1
visit = 2232569164, 1
visit = 2232787406, 41
visit = 2233019659, 41
visit = 2233025803, 41
visit = 2233832326, 41
visit = 2234556687, 1
visit = 2234566927, 1
visit = 2234775176, 41
visit = 2234776705, 31
visit = 2236715018, 41
visit = 2236879621, 41
visit = 2236919808, 41
visit = 2236940288, 41
visit = 2236977152, 41
visit = 2237003776, 41
visit = 2237089678, 1
visit = 2237445699, 41
visit = 2237471492, 1
visit = 2238255874, 45
visit = 2238316224, 1
visit = 2238391052, 1
visit = 2238469250, 1
visit = 2238777227, 41
visit = 2238803851, 41
visit = 2238814091, 41
visit = 2240156362, 41
visit = 2240399050, 41
visit = 2241470471, 1
visit = 2241549326, 1
visit = 2241688139, 1
visit = 2243666888, 41
visit = 2244066959, 1
visit = 2245243983, 41
visit = 2245544580, 41
visit = 2245571204, 41
visit = 2245581444, 41
visit = 2246408768, 1
visit = 2246410816, 1
visit = 2246970187, 41
visit = 2246998282, 1
visit = 2247040834, 1
visit = 2247405569, 1
visit = 2248034636, 1
visit = 2248870082, 41
visit = 2249103168, 41
visit = 2249143872, 1
visit = 2249864845, 41
visit = 2251307392, 1
visit = 2251313536, 1
visit = 2251336064, 1
visit = 2251810632, 1
visit = 2251953860, 1
visit = 2251980484, 1
visit = 2252163274, 41
visit = 2252366991, 41
visit = 2252846732, 1
visit = 2253135885, 41
visit = 2253479113, 1
visit = 2253497545, 1
visit = 2255201484, 1
visit = 2255337610, 1
visit = 2255959299, 1
visit = 2256210506, 1
visit = 2256233034, 1
visit = 2257202500, 1
visit = 2258440707, 41
visit = 2258467331, 41
visit = 2258469379, 41
visit = 2258475662, 45
visit = 2258496003, 41
visit = 2258864778, 1
visit = 2259929730, 1
visit = 2260290183, 1
visit = 2260741252, 41
visit = 2261044226, 41
visit = 2261089282, 41
visit = 2261091330, 41
visit = 2261624782, 41
visit = 2262312199, 1
visit = 2262349063, 1
visit = 2262359303, 1
visit = 2262396167, 1
visit = 2262439298, 1
visit = 2264231620, 41
visit = 2265056192, 1
visit = 2265458317, 1
visit = 2265468557, 1
visit = 2265495181, 1
visit = 2265505421, 1
visit = 2266642316, 1
visit = 2267024326, 41
visit = 2267046854, 41
visit = 2267272330, 41
visit = 2267477120, 41
visit = 2267491456, 41
visit = 2267497600, 41
visit = 2267528320, 41
visit = 2267791812, 41
visit = 2268032193, 1
visit = 2268113284, 1
visit = 2268464649, 41
visit = 2268996171, 41
visit = 2269137354, 1
visit = 2269516749, 1
visit = 2269572045, 1
visit = 2269953280, 41
visit = 2269959424, 41
visit = 2270081986, 41
visit = 2271446534, 41
visit = 2273447493, 41
visit = 2273487499, 41
visit = 2273500930, 1
visit = 2273589892, 1
visit = 2273596036, 1
visit = 2273618564, 1
visit = 2273624708, 1
visit = 2273647236, 1
visit = 2274580557, 41
visit = 2274766471, 1
visit = 2275022464, 1
visit = 2276457484, 1
visit = 2278964228, 1
visit = 2279168520, 41
visit = 2279447560, 41
visit = 2279533766, 1
visit = 2279538624, 17
visit = 2279548864, 17
visit = 2279559104, 17
visit = 2279585728, 17
visit = 2279595968, 17
visit = 2280579906, 1
visit = 2281088130, 1
visit = 2281116802, 1
visit = 2281145474, 1
visit = 2281172098, 1
visit = 2281628480, 1
visit = 2282029070, 1
visit = 2282256398, 41
visit = 2283043399, 41
visit = 2283844494, 17
visit = 2283864974, 17
visit = 2283891598, 17
visit = 2283928462, 17
visit = 2284106628, 17
visit = 2284127108, 17
visit = 2284153732, 17
visit = 2284163972, 17
visit = 2284190596, 17
visit = 2284224135, 41
visit = 2285043905, 41
visit = 2286092943, 41
visit = 2286671362, 17
visit = 2286728068, 17
visit = 2286748548, 17
visit = 2286775172, 17
visit = 2286785412, 17
visit = 2286899848, 41
visit = 2287276299, 1
visit = 2289070146, 41
visit = 2289165645, 41
visit = 2290238466, 1
visit = 2291854666, 41
visit = 2292012804, 1
visit = 2293281742, 17
visit = 2293302222, 17
visit = 2293328846, 17
visit = 2293365710, 17
visit = 2293564356, 17
visit = 2293590980, 17
visit = 2293601220, 17
visit = 2293627844, 17
visit = 2293779013, 1
visit = 2293805637, 1
visit = 2293815877, 1
visit = 2293826117, 1
visit = 2295297224, 1
visit = 2295458759, 41
visit = 2295671043, 1
visit = 2295677187, 1
visit = 2295903182, 17
visit = 2295960526, 17
visit = 2295987150, 17
visit = 2296069442, 1
visit = 2296098114, 1
visit = 2296165316, 17
visit = 2296185796, 17
visit = 2296212420, 17
visit = 2296249284, 17
visit = 2297273732, 41
visit = 2297873097, 41
visit = 2298687435, 1
visit = 2299273280, 41
visit = 2299386631, 45
visit = 2300637582, 41
visit = 2301631046, 41
visit = 2301647561, 1
visit = 2302105221, 41
visit = 2302295041, 1
visit = 2302417537, 1
visit = 2302978432, 1
visit = 2303162637, 41
visit = 2303213773, 41
visit = 2303737998, 41
visit = 2303750539, 1
visit = 2304453007, 1
visit = 2304846285, 41
visit = 2305340174, 17
visit = 2305424142, 17
visit = 2305659652, 17
visit = 2305686276, 17
visit = 2305890699, 41
visit = 2305913227, 41
visit = 2305919371, 41
visit = 2306217997, 1
visit = 2306246669, 33
visit = 2306269197, 1
visit = 2307396292, 1
visit = 2307508932, 1
visit = 2307510153, 41
visit = 2307604352, 1
visit = 2307610496, 1
visit = 2308075143, 1
visit = 2310660609, 1
visit = 2310886282, 1
visit = 2311118028, 41
visit = 2312613504, 1
visit = 2312697226, 41
visit = 2313264331, 41
visit = 2313286859, 41
visit = 2313512000, 1
visit = 2313520652, 1
visit = 2313526336, 1
visit = 2313548864, 1
visit = 2313880897, 41
visit = 2314138436, 1
visit = 2314159041, 41
visit = 2314518278, 41
visit = 2315247305, 1
visit = 2315395777, 1
visit = 2315406017, 1
visit = 2315982530, 41
visit = 2317450248, 41
visit = 2317901326, 1
visit = 2317919758, 1
visit = 2318924104, 1
visit = 2319275722, 41
visit = 2319285262, 41
visit = 2319432065, 41
visit = 2319896256, 41
visit = 2320566914, 41
visit = 2320581835, 41
visit = 2320618699, 41
visit = 2321784897, 41
visit = 2322079755, 41
visit = 2322567749, 1
visit = 2322594373, 1
visit = 2324825792, 1
visit = 2324946624, 1
visit = 2324960389, 41
visit = 2325677376, 1
visit = 2326659916, 41
visit = 2327928847, 1
visit = 2327943183, 1
visit = 2328890696, 41
visit = 2328927560, 41
visit = 2328950088, 41
visit = 2329836300, 1
visit = 2330558981, 1
visit = 2331370700, 1
visit = 2332088770, 41
visit = 2332310276, 41
visit = 2332316420, 41
visit = 2332338948, 41
visit = 2332345092, 41
visit = 2333431808, 1
visit = 2333858694, 1
visit = 2334135750, 41
visit = 2334714816, 1
visit = 2335164032, 41
visit = 2336942664, 41
visit = 2337141830, 1
visit = 2337929743, 41
visit = 2338715277, 41
visit = 2339274373, 1
visit = 2340237312, 41
visit = 2340429889, 31
visit = 2340440129, 31
visit = 2340827917, 41
visit = 2340887437, 41
visit = 2340954176, 1
visit = 2341297665, 41
visit = 2341316097, 41
visit = 2341417536, 41
visit = 2342002754, 1
visit = 2342012994, 31
visit = 2342670082, 41
visit = 2342923907, 17
visit = 2342930051, 17
visit = 2342960771, 17
visit = 2342966915, 17
visit = 2343003779, 17
visit = 2343339982, 41
visit = 2344324683, 41
visit = 2344558145, 41
visit = 2344561857, 41
visit = 2344604865, 41
visit = 2344609345, 41
visit = 2345248079, 31
visit = 2345283209, 17
visit = 2345289353, 17
visit = 2345690116, 41
visit = 2346267981, 31
visit = 2346278221, 31
visit = 2346296653, 31
visit = 2346820939, 31
visit = 2346824779, 1
visit = 2346835019, 1
visit = 2346842124, 41
visit = 2347171139, 1
visit = 2347345226, 31
visit = 2347695426, 1
visit = 2347869513, 31
visit = 2348120775, 1
visit = 2348393800, 1
visit = 2348744000, 1
visit = 2349000069, 1
visit = 2349194759, 41
visit = 2349539719, 1
visit = 2349635980, 1
visit = 2349672844, 1
visit = 2349678988, 1
visit = 2349715852, 1
visit = 2350460290, 41
visit = 2350497154, 41
visit = 2350625472, 41
visit = 2350635712, 41
visit = 2350937929, 41
visit = 2351598542, 41
visit = 2351700877, 1
visit = 2352192386, 1
visit = 2352405376, 1
visit = 2352429190, 1
visit = 2352457862, 1
visit = 2352464006, 1
visit = 2352608845, 45
visit = 2352765829, 1
visit = 2352915777, 41
visit = 2352926017, 41
visit = 2354461254, 41
visit = 2354489926, 41
visit = 2354496070, 41
visit = 2354894020, 41
visit = 2355399050, 1
visit = 2356220803, 41
visit = 2356510348, 1
visit = 2356587264, 41
visit = 2357217289, 41
visit = 2357327877, 41
visit = 2358528259, 41
visit = 2358583561, 41
visit = 2358716612, 17
visit = 2358759620, 17
visit = 2358794635, 1
visit = 2359573061, 1
visit = 2359607877, 1
visit = 2360494466, 41
visit = 2360615812, 41
visit = 2360662916, 41
visit = 2360931723, 41
visit = 2361345153, 1
visit = 2361699139, 1
visit = 2361862858, 41
visit = 2361916174, 41
visit = 2362328192, 1
visit = 2363556365, 41
visit = 2363582989, 41
visit = 2364024651, 1
visit = 2364034891, 1
visit = 2364061515, 1
visit = 2364145483, 1
visit = 2364158991, 41
visit = 2364169231, 41
visit = 2364323649, 1
visit = 2364333889, 1
visit = 2365373708, 41
visit = 2365445701, 41
visit = 2366399364, 17
visit = 2366436228, 17
visit = 2366723011, 41
visit = 2366793668, 41
visit = 2366804934, 41
visit = 2366808004, 41
visit = 2366841798, 41
visit = 2366852038, 41
visit = 2366888902, 41
visit = 2366965707, 41
visit = 2367029195, 41
visit = 2367246603, 41
visit = 2367269131, 41
visit = 2367640450, 1
visit = 2367818624, 1
visit = 2368199872, 41
visit = 2368737350, 41
visit = 2368859853, 1
visit = 2369062028, 1
visit = 2369190019, 17
visit = 2369565064, 1
visit = 2369575304, 1
visit = 2369977935, 45
visit = 2370158287, 41
visit = 2370165442, 41
visit = 2370290703, 41
visit = 2370377421, 41
visit = 2373908683, 41
visit = 2374310978, 41
visit = 2374725446, 41
visit = 2375171075, 1
visit = 2375205891, 1
visit = 2375296070, 41
visit = 2375332934, 41
visit = 2375537673, 1
visit = 2375638149, 1
visit = 2375722959, 1
visit = 2375922630, 1
visit = 2376002187, 41
visit = 2376200452, 41
visit = 2377842253, 17
visit = 2377929869, 41
visit = 2378728651, 41
visit = 2379157826, 1
visit = 2379177871, 41
visit = 2379291457, 41
visit = 2379796100, 41
visit = 2379827460, 33
visit = 2380334795, 41
visit = 2380371659, 41
visit = 2380398283, 41
visit = 2381036173, 1
visit = 2381124745, 1
visit = 2381151369, 1
visit = 2381352911, 1
visit = 2381818944, 41
visit = 2381909312, 41
visit = 2381968704, 41
visit = 2382003279, 1
visit = 2383363265, 1
visit = 2383398081, 1
visit = 2384133833, 17
visit = 2384154313, 17
visit = 2384180937, 17
visit = 2384191177, 17
visit = 2384251788, 1
visit = 2384416451, 17
visit = 2384443075, 17
visit = 2384453315, 17
visit = 2385407495, 41
visit = 2386031432, 1
visit = 2386153163, 41
visit = 2386386122, 41
visit = 2387954437, 1
visit = 2389158464, 41
visit = 2389270209, 1
visit = 2389901001, 17
visit = 2389911241, 17
visit = 2389921481, 17
visit = 2389948105, 17
visit = 2389958345, 17
visit = 2390163139, 17
visit = 2390173379, 17
visit = 2390183619, 17
visit = 2390210243, 17
visit = 2390851215, 41
visit = 2391015681, 1
visit = 2391473801, 17
visit = 2391494281, 17
visit = 2391520905, 17
visit = 2391735939, 17
visit = 2391746179, 17
visit = 2391783043, 17
visit = 2391803008, 41
visit = 2391839872, 41
visit = 2391866496, 41
visit = 2391963783, 41
visit = 2392010887, 41
visit = 2392021127, 41
visit = 2392039559, 41
visit = 2392453452, 41
visit = 2392667279, 1
visit = 2393221388, 41
visit = 2393810305, 1
visit = 2394486147, 41
visit = 2395365440, 41
visit = 2395743628, 1
visit = 2396034888, 41
visit = 2396586182, 1
visit = 2397188552, 41
visit = 2397503107, 17
visit = 2397513347, 17
visit = 2397523587, 17
visit = 2397550211, 17
visit = 2397560451, 17
visit = 2399336521, 41
visit = 2399595651, 17
visit = 2399635918, 41
visit = 2399962054, 1
visit = 2400919680, 1
visit = 2400929920, 1
visit = 2402195268, 1
visit = 2402752777, 17
visit = 2403419528, 41
visit = 2404122178, 41
visit = 2404330176, 41
visit = 2405054723, 17
visit = 2405112067, 17
visit = 2405134595, 17
visit = 2405163267, 17
visit = 2405441994, 1
visit = 2405549061, 41
visit = 2405571457, 1
visit = 2405593985, 1
visit = 2405600129, 1
visit = 2405680001, 1
visit = 2405747529, 45
visit = 2405825677, 41
visit = 2406129607, 41
visit = 2407019203, 45
visit = 2407176719, 1
visit = 2407650694, 1
visit = 2407733764, 41
visit = 2408888581, 1
visit = 2409040898, 1
visit = 2409063426, 1
visit = 2409077762, 1
visit = 2410192005, 45
visit = 2410225154, 1
visit = 2410290699, 41
visit = 2410476804, 41
visit = 2410868036, 1
visit = 2411269774, 41
visit = 2411672781, 1
visit = 2411711693, 1
visit = 2411920905, 17
visit = 2411931145, 17
visit = 2411941385, 17
visit = 2411968009, 17
visit = 2411978249, 17
visit = 2412118146, 1
visit = 2412155010, 1
visit = 2412181634, 1
visit = 2412183043, 17
visit = 2412193283, 17
visit = 2412203523, 17
visit = 2412230147, 17
visit = 2412240387, 17
visit = 2413423624, 1
visit = 2413427585, 1
visit = 2413718720, 1
visit = 2413728960, 1
visit = 2413733059, 1
visit = 2413743299, 1
visit = 2413788355, 1
visit = 2414260293, 41
visit = 2414531200, 45
visit = 2414802754, 1
visit = 2415192263, 1
visit = 2415210695, 1
visit = 2415220935, 1
visit = 2415239367, 1
visit = 2415249607, 1
visit = 2415705484, 41
visit = 2415748492, 41
visit = 2415785356, 41
visit = 2416247051, 41
visit = 2416832644, 1
visit = 2417296643, 1
visit = 2417553550, 1
visit = 2417883660, 1
visit = 2418032969, 41
visit = 2418035339, 1
visit = 2419603469, 1
visit = 2419609613, 1
visit = 2419632141, 1
visit = 2419726981, 1
visit = 2419749509, 1
visit = 2419769547, 41
visit = 2419845249, 41
visit = 2419964612, 1
visit = 2419970756, 1
visit = 2420238468, 1
visit = 2421598279, 41
visit = 2421715083, 1
visit = 2422149314, 1
visit = 2422471045, 1
visit = 2422645645, 1
visit = 2423065736, 1
visit = 2423125128, 1
visit = 2423381196, 41
visit = 2423811145, 41
visit = 2424666509, 41
visit = 2425993152, 1
visit = 2426003392, 1
visit = 2427081420, 41
visit = 2427254601, 41
visit = 2427502913, 41
visit = 2427565766, 1
visit = 2427694147, 41
visit = 2427700291, 41
visit = 2427835075, 41
visit = 2428215872, 41
visit = 2428313731, 1
visit = 2428744130, 1
visit = 2428962370, 41
visit = 2429470786, 1
visit = 2429876100, 1
visit = 2430498689, 1
visit = 2430678029, 41
visit = 2430688269, 41
visit = 2431150473, 41
visit = 2431731590, 1
visit = 2432050828, 1
visit = 2432134796, 1
visit = 2433281284, 41
visit = 2433329359, 31
visit = 2433751297, 1
visit = 2433843011, 41
visit = 2433845059, 41
visit = 2433853574, 31
visit = 2434355335, 1
visit = 2434377863, 1
visit = 2434864706, 1
visit = 2434878402, 41
visit = 2434879691, 1
visit = 2434891330, 1
visit = 2434905026, 41
visit = 2435323594, 1
visit = 2435403978, 1
visit = 2435426506, 31
visit = 2435640909, 41
visit = 2435707456, 41
visit = 2435851846, 41
visit = 2435950793, 31
visit = 2436294410, 41
visit = 2436395599, 31
visit = 2436991374, 41
visit = 2437940423, 41
visit = 2437951246, 1
visit = 2438080195, 41
visit = 2438262600, 41
visit = 2438489286, 41
visit = 2438991560, 1
visit = 2439014088, 1
visit = 2440739846, 41
visit = 2440771268, 1
visit = 2440781508, 1
visit = 2440810180, 1
visit = 2440923087, 17
visit = 2441406348, 41
visit = 2444172430, 41
visit = 2444201102, 41
visit = 2445162176, 1
visit = 2445505603, 41
visit = 2445720904, 41
visit = 2447116100, 41
visit = 2447565324, 41
visit = 2447585220, 41
visit = 2447983681, 1
visit = 2448014401, 1
visit = 2449033162, 1
visit = 2449063882, 1
visit = 2450240396, 1
visit = 2451387406, 41
visit = 2451784386, 1
visit = 2451842945, 41
visit = 2451860748, 41
visit = 2451870988, 41
visit = 2451879809, 41
visit = 2452843717, 41
visit = 2453128520, 1
visit = 2453383302, 41
visit = 2453472970, 41
visit = 2453509834, 41
visit = 2453536458, 41
visit = 2454080326, 1
visit = 2454520581, 1
visit = 2454584069, 1
visit = 2454594375, 1
visit = 2454604615, 1
visit = 2455128900, 1
visit = 2455199361, 1
visit = 2455208962, 41
visit = 2455279366, 1
visit = 2455665668, 1
visit = 2455712772, 1
visit = 2455741444, 1
visit = 2455751684, 1
visit = 2456003457, 41
visit = 2456007564, 1
visit = 2456600453, 41
visit = 2456606597, 41
visit = 2458554308, 1
visit = 2459640780, 1
visit = 2459651020, 1
visit = 2459677644, 1
visit = 2459687884, 1
visit = 2460551949, 1
visit = 2462541644, 41
visit = 2462656326, 41
visit = 2462703430, 41
visit = 2463146312, 41
visit = 2463881614, 1
visit = 2463904719, 17
visit = 2463914959, 17
visit = 2463943631, 17
visit = 2463990735, 17
visit = 2464507976, 1
visit = 2464677579, 1
visit = 2465447245, 41
visit = 2465596358, 1
visit = 2466258370, 41
visit = 2466309570, 41
visit = 2467081344, 1
visit = 2467848644, 1
visit = 2468954764, 1
visit = 2469532736, 1
visit = 2469559360, 1
visit = 2469561408, 1
visit = 2469565130, 1
visit = 2470035337, 41
visit = 2470041481, 41
visit = 2470567234, 41
visit = 2470652226, 1
visit = 2470916109, 41
visit = 2471705803, 1
visit = 2472136512, 41
visit = 2473009292, 41
visit = 2473154821, 41
visit = 2473646211, 41
visit = 2473703374, 41
visit = 2473773390, 1
visit = 2474294286, 41
visit = 2476385353, 41
visit = 2476685897, 1
visit = 2476692041, 1
visit = 2476714569, 1
visit = 2476797453, 41
visit = 2478534351, 41
visit = 2480107597, 41
visit = 2480514254, 41
visit = 2480519053, 1
visit = 2480529293, 31
visit = 2480782856, 41
visit = 2480993605, 1
visit = 2481007941, 1
visit = 2481156608, 1
visit = 2481825993, 41
visit = 2481832137, 41
visit = 2481897794, 1
visit = 2482195595, 1
visit = 2482247552, 45
visit = 2483916544, 41
visit = 2485254023, 41
visit = 2485717128, 41
visit = 2486255872, 41
visit = 2486426247, 1
visit = 2486639816, 41
visit = 2487081347, 1
visit = 2487389388, 1
visit = 2488074635, 105
visit = 2489103181, 41
visit = 2489121037, 41
visit = 2489961224, 1
visit = 2491076672, 41
visit = 2491231048, 1
visit = 2491256391, 31
visit = 2491435977, 41
visit = 2491528135, 41
visit = 2491546565, 41
visit = 2492655940, 41
visit = 2492746435, 41
visit = 2492801737, 41
visit = 2492886400, 41
visit = 2493197445, 41
visit = 2493240453, 41
visit = 2494060551, 45
visit = 2494811715, 41
visit = 2495183564, 41
visit = 2495233665, 1
visit = 2496024514, 1
visit = 2496197389, 41
visit = 2496491912, 41
visit = 2496969671, 1
visit = 2497795597, 41
visit = 2498813760, 1
visit = 2498824000, 1
visit = 2498850624, 1
visit = 2498860864, 1
visit = 2498887488, 1
visit = 2498945027, 41
visit = 2498996227, 41
visit = 2499807502, 41
visit = 2500395265, 17
visit = 2501315527, 41
visit = 2501972493, 41
visit = 2502962246, 41
visit = 2503312070, 41
visit = 2503551808, 41
visit = 2503557952, 41
visit = 2503580623, 41
visit = 2505014153, 1
visit = 2505051847, 41
visit = 2505074375, 41
visit = 2505438732, 41
visit = 2505963660, 1
visit = 2506611205, 1
visit = 2507023169, 41
visit = 2507256198, 1
visit = 2507420621, 41
visit = 2507730752, 1
visit = 2508280522, 41
visit = 2508303050, 41
visit = 2508521356, 1
visit = 2508747209, 41
visit = 2508838410, 17
visit = 2508855821, 17
visit = 2508930955, 1
visit = 2509024395, 1
visit = 2509131269, 17
visit = 2509179399, 1
visit = 2509201927, 1
visit = 2509455116, 41
visit = 2509978249, 1
visit = 2510057417, 1
visit = 2510189825, 1
visit = 2510289672, 41
visit = 2510522447, 1
visit = 2511083849, 1
visit = 2511106377, 1
visit = 2511279758, 41
visit = 2511308430, 41
visit = 2511335054, 41
visit = 2511494222, 41
visit = 2512327302, 41
visit = 2513753101, 41
visit = 2514514829, 41
visit = 2514920525, 1
visit = 2515109902, 45
visit = 2515824587, 1
visit = 2516048648, 1
visit = 2516658369, 1
visit = 2517901071, 1
visit = 2517923599, 1
visit = 2518526732, 1
visit = 2518588619, 41
visit = 2518935433, 17
visit = 2518945548, 41
visit = 2518982412, 41
visit = 2519280332, 1
visit = 2520239944, 1
visit = 2520583370, 41
visit = 2520604874, 41
visit = 2520642762, 41
visit = 2521416838, 41
visit = 2521645069, 41
visit = 2522320386, 41
visit = 2523190978, 17
visit = 2523546625, 41
visit = 2523706757, 41
visit = 2523716997, 41
visit = 2524281998, 41
visit = 2525217159, 41
visit = 2525781198, 1
visit = 2525802949, 1
visit = 2526198017, 1
visit = 2526604105, 1
visit = 2526715913, 1
visit = 2526847820, 1
visit = 2527231040, 41
visit = 2527278144, 41
visit = 2527306816, 41
visit = 2527317056, 41
visit = 2527805133, 41
visit = 2528214607, 41
visit = 2528314507, 1
visit = 2529349704, 1
visit = 2529481481, 1
visit = 2529663175, 41
visit = 2529889486, 41
visit = 2529948878, 41
visit = 2530229064, 41
visit = 2530257736, 41
visit = 2530263880, 41
visit = 2530865741, 41
visit = 2531405961, 17
visit = 2531415364, 41
visit = 2531416201, 17
visit = 2531434633, 17
visit = 2531437892, 41
visit = 2531444036, 41
visit = 2531444873, 17
visit = 2531466564, 41
visit = 2531491977, 17
visit = 2532080713, 1
visit = 2532598976, 41
visit = 2532656320, 41
visit = 2532939588, 41
visit = 2533690371, 1
visit = 2534869506, 1
visit = 2535210503, 41
visit = 2535216647, 41
visit = 2537964421, 1
visit = 2537995141, 1
visit = 2538325121, 1
visit = 2540313346, 41
visit = 2540531083, 41
visit = 2540910277, 41
visit = 2541220994, 1
visit = 2541689860, 1
visit = 2541936904, 41
visit = 2542320520, 45
visit = 2542750918, 1
visit = 2543343179, 1
visit = 2543632262, 41
visit = 2543691201, 41
visit = 2544395328, 1
visit = 2544455809, 41
visit = 2544589893, 1
visit = 2544761795, 1
visit = 2544947589, 41
visit = 2544961925, 41
visit = 2544984453, 41
visit = 2544998789, 41
visit = 2545451977, 41
visit = 2545478601, 41
visit = 2546516929, 1
visit = 2547625678, 41
visit = 2548250314, 41
visit = 2548260554, 41
visit = 2548465344, 41
visit = 2548512448, 41
visit = 2548541120, 41
visit = 2548806976, 1
visit = 2548914889, 41
visit = 2548933321, 41
visit = 2548943561, 41
visit = 2549009218, 1
visit = 2549476417, 1
visit = 2549572682, 1
visit = 2550065283, 1
visit = 2550083715, 1
visit = 2550087617, 1
visit = 2550093955, 1
visit = 2550112387, 1
visit = 2550532302, 1
visit = 2550554830, 1
visit = 2550569166, 1
visit = 2550591694, 1
visit = 2550696198, 1
visit = 2550736512, 1
visit = 2550746752, 1
visit = 2552255817, 41
visit = 2552510795, 1
visit = 2552516939, 1
visit = 2552757315, 1
visit = 2552773700, 1
visit = 2552976587, 41
visit = 2553615488, 1
visit = 2553838668, 1
visit = 2554346116, 1
visit = 2554644864, 1
visit = 2555127307, 17
visit = 2555462345, 1
visit = 2556119439, 1
visit = 2556339335, 41
visit = 2557263427, 1
visit = 2557727374, 1
visit = 2558776964, 41
visit = 2558987917, 1
visit = 2559102602, 1
visit = 2559478663, 41
visit = 2559966536, 41
visit = 2560148482, 1
visit = 2560154753, 1
visit = 2560277123, 1
visit = 2561921091, 41
visit = 2561943235, 41
visit = 2561953475, 41
visit = 2562020805, 41
visit = 2562317698, 1
visit = 2562405965, 1
visit = 2563258953, 1
visit = 2563287625, 1
visit = 2563293769, 1
visit = 2564890637, 41
visit = 2564900877, 41
visit = 2565110668, 41
visit = 2565214915, 41
visit = 2565539208, 1
visit = 2566200258, 41
visit = 2566327490, 1
visit = 2566350018, 1
visit = 2566431745, 41
visit = 2567000462, 31
visit = 2567022990, 31
visit = 2567198733, 1
visit = 2567217165, 1
visit = 2567361286, 1
visit = 2567845581, 1
visit = 2567884493, 1
visit = 2568071622, 1
visit = 2568265415, 41
visit = 2568573383, 1
visit = 2568879169, 41
visit = 2570068233, 17
visit = 2570072646, 41
visit = 2570511946, 41
visit = 2571132810, 1
visit = 2571151242, 1
visit = 2571161482, 1
visit = 2571179914, 1
visit = 2572113733, 41
visit = 2572204933, 1
visit = 2572733120, 41
visit = 2574343755, 1
visit = 2574407688, 1
visit = 2574858381, 1
visit = 2574891459, 41
visit = 2574898573, 1
visit = 2576445376, 45
visit = 2576655812, 1
visit = 2577439112, 41
visit = 2578124551, 1
visit = 2578147079, 1
visit = 2578807566, 41
visit = 2579637516, 1
visit = 2579647756, 1
visit = 2579674380, 1
visit = 2580353024, 41
visit = 2580696271, 1
visit = 2580724102, 1
visit = 2581119887, 41
visit = 2581413120, 41
visit = 2581507083, 1
visit = 2583683329, 1
visit = 2583775297, 41
visit = 2583842441, 41
visit = 2584093377, 1
visit = 2584445262, 17
visit = 2585053704, 1
visit = 2585678466, 1
visit = 2585729666, 1
visit = 2585752194, 1
visit = 2585758338, 1
visit = 2585780866, 1
visit = 2586083596, 41
visit = 2587177025, 1
visit = 2587215937, 1
visit = 2587349320, 1
visit = 2587721418, 41
visit = 2589400704, 1
visit = 2589429762, 41
visit = 2589928896, 41
visit = 2589965760, 41
visit = 2590224649, 1
visit = 2591410118, 1
visit = 2591558084, 1
visit = 2591580612, 1
visit = 2592130698, 41
visit = 2592770892, 41
visit = 2592883406, 1
visit = 2593597640, 41
visit = 2593775619, 41
visit = 2594049921, 31
visit = 2594358727, 41
visit = 2595330127, 41
visit = 2596147150, 31
visit = 2596206542, 31
visit = 2597369160, 41
visit = 2597868551, 1
visit = 2597885130, 45
visit = 2598447306, 41
visit = 2599096269, 41
visit = 2599473412, 1
visit = 2599688012, 1
visit = 2599714636, 1
visit = 2600116875, 1
visit = 2600186060, 41
visit = 2600216201, 17
visit = 2600506254, 41
visit = 2600939074, 1
visit = 2600948037, 17
visit = 2601952065, 1
visit = 2601958856, 1
visit = 2602198848, 41
visit = 2602250048, 41
visit = 2602286912, 41
visit = 2602293056, 41
visit = 2602512202, 41
visit = 2602518346, 41
visit = 2602762701, 45
visit = 2603714049, 41
visit = 2603800007, 1
visit = 2607288713, 1
visit = 2607381838, 41
visit = 2607906125, 41
visit = 2608347780, 1
visit = 2609393227, 17
visit = 2609399371, 17
visit = 2609430091, 17
visit = 2609436235, 17
visit = 2609473099, 17
visit = 2609851979, 1
visit = 2609858123, 1
visit = 2609888843, 1
visit = 2609914563, 33
visit = 2609924803, 1
visit = 2610150920, 1
visit = 2610376194, 1
visit = 2610382338, 1
visit = 2610413058, 1
visit = 2610467148, 1
visit = 2611672590, 1
visit = 2611723790, 1
visit = 2611832385, 41
visit = 2611934724, 1
visit = 2611949060, 1
visit = 2611955204, 1
visit = 2611985924, 1
visit = 2612006414, 41
visit = 2612567497, 41
visit = 2612590025, 41
visit = 2613096783, 41
visit = 2613650241, 41
visit = 2614157826, 41
visit = 2614768010, 1
visit = 2614966792, 41
visit = 2614995464, 41
visit = 2615001608, 41
visit = 2615278477, 41
visit = 2616222730, 1
visit = 2616273930, 1
visit = 2616310794, 1
visit = 2616316938, 1
visit = 2616536064, 1
visit = 2616542208, 1
visit = 2616579072, 1
visit = 2618356613, 1
visit = 2619367241, 41
visit = 2620626053, 1
visit = 2621285572, 1
visit = 2621295812, 1
visit = 2621315848, 1
visit = 2621454858, 41
visit = 2621489674, 41
visit = 2621870924, 41
visit = 2623604224, 1
visit = 2623630848, 1
visit = 2624316930, 1
visit = 2624337157, 41
visit = 2624599942, 41
visit = 2624660106, 1
visit = 2624848512, 1
visit = 2624922240, 1
visit = 2624932480, 1
visit = 2624959104, 1
visit = 2624969344, 1
visit = 2625431434, 41
visit = 2625653640, 41
visit = 2626159306, 1
visit = 2626233034, 1
visit = 2626243274, 1
visit = 2626269898, 1
visit = 2626280138, 1
visit = 2626421440, 1
visit = 2626495168, 1
visit = 2626505408, 1
visit = 2626532032, 1
visit = 2626542272, 1
visit = 2626879367, 41
visit = 2626964098, 41
visit = 2627385871, 1
visit = 2627504769, 1
visit = 2627864777, 41
visit = 2628261708, 17
visit = 2628290380, 17
visit = 2628317004, 17
visit = 2628332361, 1
visit = 2628369225, 1
visit = 2628375369, 1
visit = 2628383235, 41
visit = 2628551623, 41
visit = 2629442313, 17
visit = 2629648003, 1
visit = 2630522630, 41
visit = 2630731330, 41
visit = 2631926474, 1
visit = 2632000202, 1
visit = 2632002061, 41
visit = 2632008205, 41
visit = 2632010442, 1
visit = 2632037066, 1
visit = 2632047306, 1
visit = 2632188608, 1
visit = 2632272576, 1
visit = 2632299200, 1
visit = 2632309440, 1
visit = 2633333134, 41
visit = 2633558858, 41
visit = 2634326336, 17
visit = 2635161923, 41
visit = 2635176259, 41
visit = 2635811599, 1
visit = 2635857550, 41
visit = 2635878090, 1
visit = 2637559755, 1
visit = 2637904064, 1
visit = 2638797188, 1
visit = 2639203398, 1
visit = 2639272647, 41
visit = 2639617408, 1
visit = 2639821510, 41
visit = 2640501769, 1
visit = 2644187979, 1
visit = 2644256832, 41
visit = 2644262976, 41
visit = 2644876364, 1
visit = 2644898892, 1
visit = 2645235266, 41
visit = 2645263938, 41
visit = 2645529230, 41
visit = 2645555854, 41
visit = 2645758978, 1
visit = 2645785602, 1
visit = 2645787650, 1
visit = 2645814274, 1
visit = 2646148609, 1
visit = 2646775427, 1
visit = 2646829635, 41
visit = 2647164554, 1
visit = 2648189379, 41
visit = 2649334337, 1
visit = 2650267015, 1
visit = 2651013313, 1
visit = 2652499650, 41
visit = 2652647758, 1
visit = 2653202817, 41
visit = 2654231691, 41
visit = 2654367438, 1
visit = 2654460744, 1
visit = 2654685891, 1
visit = 2654744907, 1
visit = 2654805194, 41
visit = 2654827722, 41
visit = 2656511630, 41
visit = 2656688835, 1
visit = 2657680900, 41
visit = 2657919365, 41
visit = 2657929605, 41
visit = 2658153027, 41
visit = 2658594382, 41
visit = 2658612805, 1
visit = 2658623045, 1
visit = 2658641477, 1
visit = 2658651717, 1
visit = 2658695429, 1
visit = 2659308739, 41
visit = 2660776015, 41
visit = 2660782089, 41
visit = 2660782159, 41
visit = 2660810831, 41
visit = 2661038149, 41
visit = 2661296708, 1
visit = 2661303944, 41
visit = 2661339716, 31
visit = 2661893193, 41
visit = 2662437455, 41
visit = 2663068234, 1
visit = 2663566922, 41
visit = 2663670988, 1
visit = 2663987526, 41
visit = 2664480584, 41
visit = 2664486728, 41
visit = 2664778123, 45
visit = 2664923983, 41
visit = 2665634880, 1
visit = 2665663552, 1
visit = 2667148743, 41
visit = 2667754883, 17
visit = 2669461767, 41
visit = 2669674694, 1
visit = 2669701318, 1
visit = 2669854784, 41
visit = 2670643661, 41
visit = 2670835520, 41
visit = 2671906953, 1
visit = 2671933577, 1
visit = 2671935625, 1
visit = 2671962249, 1
visit = 2671980681, 1
visit = 2672403654, 1
visit = 2672413894, 1
visit = 2672512776, 41
visit = 2672646912, 1
visit = 2672647372, 1
visit = 2672665804, 1
visit = 2672673416, 1
visit = 2672676044, 1
visit = 2673373836, 1
visit = 2674206861, 41
visit = 2674213005, 41
visit = 2674243725, 41
visit = 2674292355, 41
visit = 2675363087, 1
visit = 2675459590, 41
visit = 2675548676, 1
visit = 2675558344, 41
visit = 2675574915, 1
visit = 2676001794, 1
visit = 2676140363, 41
visit = 2677016010, 1
visit = 2677028297, 1
visit = 2677042634, 1
visit = 2677052874, 1
visit = 2677056969, 1
visit = 2677067209, 1
visit = 2677075403, 1
visit = 2678124557, 41
visit = 2678277378, 41
visit = 2678699780, 41
visit = 2679339457, 1
visit = 2679845764, 1
visit = 2679856004, 1
visit = 2680469316, 41
visit = 2681174279, 41
visit = 2681176327, 41
visit = 2681701195, 41
visit = 2682101768, 41
visit = 2682212943, 41
visit = 2683156169, 41
visit = 2683166409, 41
visit = 2683890502, 41
visit = 2685669959, 41
visit = 2685725255, 41
visit = 2686321035, 1
visit = 2686427654, 41
visit = 2686559501, 41
visit = 2686828491, 41
visit = 2687370377, 1
visit = 2687774669, 1
visit = 2687932103, 41
visit = 2688164615, 41
visit = 2688496397, 41
visit = 2688583690, 41
visit = 2688659334, 1
visit = 2688992332, 41
visit = 2689004814, 41
visit = 2689389251, 1
visit = 2691567050, 17
visit = 2691589578, 17
visit = 2691603914, 17
visit = 2691683786, 17
visit = 2691789187, 41
visit = 2692204034, 41
visit = 2692839559, 1
visit = 2693231877, 1
visit = 2693249935, 41
visit = 2693352270, 1
visit = 2693663817, 1
visit = 2694480577, 41
visit = 2696167812, 41
visit = 2696851904, 1
visit = 2697761423, 41
visit = 2698136069, 1
visit = 2698288709, 1
visit = 2698311237, 1
visit = 2698324612, 1
visit = 2698972034, 1
visit = 2699102221, 41
visit = 2699211658, 41
visit = 2699275724, 1
visit = 2699281868, 1
visit = 2701766479, 31
visit = 2702739211, 1
visit = 2702765835, 1
visit = 2702811915, 41
visit = 2702822155, 41
visit = 2703011661, 1
visit = 2703268362, 41
visit = 2703973317, 41
visit = 2705120769, 1
visit = 2706385038, 41
visit = 2706640836, 1
visit = 2706700228, 1
visit = 2707398146, 1
visit = 2708100619, 1
visit = 2708320648, 1
visit = 2709345804, 41
visit = 2710075530, 41
visit = 2710730561, 41
visit = 2710842950, 41
visit = 2710879814, 41
visit = 2710885958, 41
visit = 2711806985, 1
visit = 2712698632, 41
visit = 2713922566, 1
visit = 2714814657, 1
visit = 2715281549, 45
visit = 2715331716, 41
visit = 2715437125, 1
visit = 2715463749, 1
visit = 2715559490, 41
visit = 2715596354, 41
visit = 2715606594, 41
visit = 2715940043, 41
visit = 2716560705, 41
visit = 2716734795, 41
visit = 2717881221, 41
visit = 2717933249, 1
visit = 2718500228, 41
visit = 2718663108, 1
visit = 2718725576, 1
visit = 2718811213, 45
visit = 2719559045, 1
visit = 2719565189, 1
visit = 2719595909, 1
visit = 2719780872, 41
visit = 2721553294, 41
visit = 2721578312, 1
visit = 2721922762, 41
visit = 2722835214, 1
visit = 2723017217, 1
visit = 2723487559, 1
visit = 2725087245, 1
visit = 2725222415, 41
visit = 2725472321, 41
visit = 2726029389, 1
visit = 2726761603, 41
visit = 2726770629, 41
visit = 2727610831, 1
visit = 2727745600, 31
visit = 2727768128, 1
visit = 2728329731, 41
visit = 2729238855, 17
visit = 2729261383, 17
visit = 2729267527, 17
visit = 2729290055, 17
visit = 2729296199, 17
visit = 2729375695, 1
visit = 2729386053, 17
visit = 2729406848, 41
visit = 2730600781, 17
visit = 2730606925, 17
visit = 2732333312, 1
visit = 2732770820, 1
visit = 2733076673, 1
visit = 2734199880, 41
visit = 2734226504, 41
visit = 2734420172, 41
visit = 2734450883, 41
visit = 2734969604, 41
visit = 2734992132, 41
visit = 2735170639, 41
visit = 2737662531, 41
visit = 2737888776, 1
visit = 2737899016, 1
visit = 2737925640, 1
visit = 2737935880, 1
visit = 2737962504, 1
visit = 2738198018, 1
visit = 2738216960, 1
visit = 2738224642, 1
visit = 2738966664, 41
visit = 2738989192, 41
visit = 2738995336, 41
visit = 2739053958, 41
visit = 2739718912, 41
visit = 2740727307, 1
visit = 2740733451, 1
visit = 2740764171, 1
visit = 2740770315, 1
visit = 2740821515, 1
visit = 2741124361, 1
visit = 2741130505, 1
visit = 2741309069, 41
visit = 2741345933, 41
visit = 2741368461, 41
visit = 2741600263, 41
visit = 2741626887, 41
visit = 2742594947, 41
visit = 2742750401, 1
visit = 2742840707, 45
visit = 2743055885, 41
visit = 2743310912, 1
visit = 2743513920, 1
visit = 2743581571, 41
visit = 2743595594, 1
visit = 2744038209, 1
visit = 2744301007, 1
visit = 2744311247, 1
visit = 2745228872, 1
visit = 2745239112, 1
visit = 2745265736, 1
visit = 2745275976, 1
visit = 2745302600, 1
visit = 2745367427, 41
visit = 2745491010, 1
visit = 2745501250, 1
visit = 2745527874, 1
visit = 2745538114, 1
visit = 2745564738, 1
visit = 2745582465, 1
visit = 2745611077, 1
visit = 2745613185, 1
visit = 2745633359, 1
visit = 2745655887, 1
visit = 2745692751, 1
visit = 2746200970, 1
visit = 2746473607, 1
visit = 2746659655, 1
visit = 2746678852, 41
visit = 2746741772, 41
visit = 2746949829, 31
visit = 2747183942, 1
visit = 2747296581, 1
visit = 2747379726, 31
visit = 2747771204, 41
visit = 2747850312, 1
visit = 2747860552, 1
visit = 2747887176, 1
visit = 2747897416, 1
visit = 2747924040, 1
visit = 2747984704, 1
visit = 2748112450, 1
visit = 2748122690, 1
visit = 2748149314, 1
visit = 2748159554, 1
visit = 2748186178, 1
visit = 2748324360, 41
visit = 2748346888, 41
visit = 2748353032, 41
visit = 2748375560, 41
visit = 2748397066, 41
visit = 2748425738, 41
visit = 2748435978, 41
visit = 2748452367, 41
visit = 2748526095, 41
visit = 2748532239, 41
visit = 2748562959, 41
visit = 2748569103, 41
visit = 2748589568, 41
visit = 2748626432, 41
visit = 2748636672, 41
visit = 2748647938, 41
visit = 2748670466, 41
visit = 2748684802, 41
visit = 2748707330, 41
visit = 2748732933, 41
visit = 2748755461, 41
visit = 2748761286, 1
visit = 2748781063, 41
visit = 2748783814, 1
visit = 2748806342, 1
visit = 2748812486, 1
visit = 2748835014, 1
visit = 2748836359, 41
visit = 2748937357, 1
visit = 2748962829, 31
visit = 2749381322, 1
visit = 2749496653, 41
visit = 2749701249, 41
visit = 2749729921, 41
visit = 2750052104, 41
visit = 2750058248, 41
visit = 2750388810, 1
visit = 2750429896, 1
visit = 2750440776, 1
visit = 2750449735, 41
visit = 2750455112, 1
visit = 2750541003, 1
visit = 2750847809, 41
visit = 2751207941, 41
visit = 2752250056, 41
visit = 2752266112, 1
visit = 2752301889, 41
visit = 2752313544, 41
visit = 2753289799, 41
visit = 2753897931, 41
visit = 2753930383, 41
visit = 2753934795, 41
visit = 2753945035, 41
visit = 2754482573, 41
visit = 2754838661, 1
visit = 2754865285, 1
visit = 2755042503, 41
visit = 2755662346, 41
visit = 2755691018, 41
visit = 2755717642, 41
visit = 2756508238, 1
visit = 2757180999, 41
visit = 2757305154, 41
visit = 2757338501, 1
visit = 2758354889, 1
visit = 2758901581, 41
visit = 2758903629, 41
visit = 2759727308, 41
visit = 2759871816, 41
visit = 2759963974, 41
visit = 2760540294, 1
visit = 2760566918, 1
visit = 2761600130, 1
visit = 2761606274, 1
visit = 2762160335, 1
visit = 2762611012, 1
visit = 2762639684, 1
visit = 2762662212, 1
visit = 2762713412, 1
visit = 2763279236, 41
visit = 2764446030, 1
visit = 2764468558, 1
visit = 2764548430, 1
visit = 2765723404, 41
visit = 2766273037, 41
visit = 2766880512, 41
visit = 2766886656, 41
visit = 2766915328, 41
visit = 2768684748, 41
visit = 2768804747, 41
visit = 2769432908, 1
visit = 2769663438, 41
visit = 2769673678, 41
visit = 2769828302, 41
visit = 2769893643, 41
visit = 2769928459, 41
visit = 2771406095, 1
visit = 2771432719, 1
visit = 2771615873, 1
visit = 2772155530, 41
visit = 2773092750, 41
visit = 2773582858, 41
visit = 2773816320, 41
visit = 2773871616, 41
visit = 2773957518, 1
visit = 2774339332, 1
visit = 2775169417, 41
visit = 2775328898, 1
visit = 2775663565, 41
visit = 2775677835, 41
visit = 2775679883, 41
visit = 2775706507, 41
visit = 2776419077, 41
visit = 2776645199, 41
visit = 2776918980, 41
visit = 2777057158, 41
visit = 2777236170, 41
visit = 2777297538, 41
visit = 2778408974, 1
visit = 2778757765, 41
visit = 2779840320, 1
visit = 2780536515, 41
visit = 2782176967, 41
visit = 2782420612, 41
visit = 2782439044, 41
visit = 2782582534, 41
visit = 2783249984, 1
visit = 2783276608, 1
visit = 2783286848, 1
visit = 2783668033, 41
visit = 2783770637, 41
visit = 2783846219, 41
visit = 2784273409, 1
visit = 2784283649, 1
visit = 2784866312, 41
visit = 2784878979, 1
visit = 2785746114, 41
visit = 2785768642, 41
visit = 2785837000, 1
visit = 2786019904, 1
visit = 2788181376, 1
visit = 2788212096, 1
visit = 2788218240, 1
visit = 2788659598, 41
visit = 2788685640, 1
visit = 2788846276, 1
visit = 2788856516, 1
visit = 2788883140, 1
visit = 2789558981, 41
visit = 2790069261, 41
visit = 2790334665, 1
visit = 2790344905, 1
visit = 2791367306, 1
visit = 2791410062, 1
visit = 2791989903, 1
visit = 2792205450, 1
visit = 2792211594, 1
visit = 2792579649, 41
visit = 2792825091, 1
visit = 2792861955, 1
visit = 2792872195, 1
visit = 2793109066, 1
visit = 2794867980, 41
visit = 2794907532, 41
visit = 2795298307, 41
visit = 2795308547, 41
visit = 2795335171, 41
visit = 2795345411, 41
visit = 2796348800, 1
visit = 2796671567, 41
visit = 2797783872, 41
visit = 2797918210, 41
visit = 2797955074, 41
visit = 2797965314, 41
visit = 2798196869, 41
visit = 2798221638, 41
visit = 2798423695, 41
visit = 2799186183, 1
visit = 2799196423, 1
visit = 2799214855, 1
visit = 2799225095, 1
visit = 2800225479, 41
visit = 2800640906, 41
visit = 2801279298, 1
visit = 2801379332, 1
visit = 2801531596, 41
visit = 2801558211, 41
visit = 2801843138, 41
visit = 2802332301, 1
visit = 2802342541, 1
visit = 2802360973, 1
visit = 2802444941, 1
visit = 2803922886, 41
visit = 2803929030, 41
visit = 2804138122, 41
visit = 2804342912, 41
visit = 2804371584, 41
visit = 2804394112, 41
visit = 2804400256, 41
visit = 2804432015, 41
visit = 2804782465, 41
visit = 2804917376, 41
visit = 2804989316, 1
visit = 2804995460, 1
visit = 2806184199, 41
visit = 2806448077, 1
visit = 2806790400, 41
visit = 2808452237, 41
visit = 2810373768, 41
visit = 2810402436, 41
visit = 2810463876, 1
visit = 2810494596, 1
visit = 2810500740, 1
visit = 2810515076, 1
visit = 2811085825, 41
visit = 2811380168, 1
visit = 2811918086, 1
visit = 2813466496, 1
visit = 2815756810, 41
visit = 2815837895, 41
visit = 2816381126, 1
visit = 2816422848, 17
visit = 2817194890, 1
visit = 2817251406, 41
visit = 2817982594, 1
visit = 2818009218, 1
visit = 2818046082, 1
visit = 2818165440, 1
visit = 2819140175, 41
visit = 2819161102, 41
visit = 2819467849, 41
visit = 2819976960, 41
visit = 2820089472, 41
visit = 2820136576, 41
visit = 2820286784, 41
visit = 2820712334, 17
visit = 2820769678, 17
visit = 2820796302, 17
visit = 2820974468, 17
visit = 2821003140, 17
visit = 2821029764, 17
visit = 2821031812, 17
visit = 2821044879, 41
visit = 2821058436, 17
visit = 2822144711, 41
visit = 2822769674, 41
visit = 2822806538, 41
visit = 2823595908, 17
visit = 2823624580, 17
visit = 2823651204, 17
visit = 2823653252, 17
visit = 2823741896, 41
visit = 2824452997, 1
visit = 2824460996, 41
visit = 2825055876, 1
visit = 2825367174, 1
visit = 2825416321, 1
visit = 2825980237, 41
visit = 2826017101, 41
visit = 2826437892, 1
visit = 2827086154, 41
visit = 2828178509, 41
visit = 2828872452, 1
visit = 2828878596, 1
visit = 2828899977, 41
visit = 2830149582, 17
visit = 2830204878, 17
visit = 2830206926, 17
visit = 2830390660, 41
visit = 2830411716, 17
visit = 2830495684, 17
visit = 2830644805, 1
visit = 2830655045, 1
visit = 2830673477, 1
visit = 2830683717, 1
visit = 2830702149, 1
visit = 2832553219, 1
visit = 2832575747, 1
visit = 2832771022, 17
visit = 2832826318, 17
visit = 2832828366, 17
visit = 2832854990, 17
visit = 2832972098, 1
visit = 2833033156, 17
visit = 2833088452, 17
visit = 2833090500, 17
visit = 2833178112, 1
visit = 2833346573, 41
visit = 2834972751, 1
visit = 2835084751, 1
visit = 2835567563, 1
visit = 2835779010, 41
visit = 2836818247, 1
visit = 2837184265, 1
visit = 2837218752, 41
visit = 2837385408, 1
visit = 2837714568, 41
visit = 2837785289, 41
visit = 2838402701, 41
visit = 2838505161, 1
visit = 2838515401, 1
visit = 2838521414, 41
visit = 2839166977, 1
visit = 2839285377, 1
visit = 2839307905, 1
visit = 2839849995, 41
visit = 2840607886, 41
visit = 2840681027, 41
visit = 2840889220, 1
visit = 2841511809, 1
visit = 2841529601, 1
visit = 2842208014, 17
visit = 2842236686, 17
visit = 2842263310, 17
visit = 2842265358, 17
visit = 2842291982, 17
visit = 2842527492, 17
visit = 2842781067, 41
visit = 2842795403, 41
visit = 2843085837, 1
visit = 2843108365, 1
visit = 2843145229, 1
visit = 2844264132, 1
visit = 2844290756, 1
visit = 2844373897, 41
visit = 2844476288, 1
visit = 2844622980, 1
visit = 2845319810, 41
visit = 2845330825, 1
visit = 2845343886, 1
visit = 2847353798, 1
visit = 2847514113, 1
visit = 2847696384, 41
visit = 2849611908, 41
visit = 2850005510, 41
visit = 2850152651, 41
visit = 2850363456, 1
visit = 2850385984, 1
visit = 2850392128, 1
visit = 2850414656, 1
visit = 2850781505, 41
visit = 2850974027, 41
visit = 2851467268, 1
visit = 2851574157, 41
visit = 2851591042, 41
visit = 2851612364, 41
visit = 2852056457, 41
visit = 2852271809, 1
visit = 2852388932, 1
visit = 2852874946, 41
visit = 2854793742, 1
visit = 2854803982, 1
visit = 2855762447, 41
visit = 2855767950, 41
visit = 2855892491, 1
visit = 2855990281, 41
visit = 2857325889, 1
visit = 2857414542, 41
visit = 2857449675, 41
visit = 2857478347, 41
visit = 2857484491, 41
visit = 2857758604, 41
visit = 2857932362, 1
visit = 2858833805, 1
visit = 2858966027, 41
visit = 2859435589, 1
visit = 2859648649, 41
visit = 2860366144, 41
visit = 2860456833, 41
visit = 2861312580, 1
visit = 2861699776, 1
visit = 2861728448, 1
visit = 2862461058, 41
visit = 2862577984, 1
visit = 2862874378, 1
visit = 2863572879, 1
visit = 2863676231, 1
visit = 2863778895, 41
visit = 2864782351, 1
visit = 2864804879, 1
visit = 2865764680, 41
visit = 2865815880, 41
visit = 2866998599, 41
visit = 2867151562, 41
visit = 2867252357, 41
visit = 2867461637, 1
visit = 2867568527, 41
visit = 2868048781, 41
visit = 2868350859, 1
visit = 2868946370, 41
visit = 2869178116, 41
visit = 2869184260, 41
visit = 2869214980, 41
visit = 2870961355, 1
visit = 2871467074, 1
visit = 2871534223, 41
visit = 2871880451, 41
visit = 2872178884, 41
visit = 2872185676, 41
visit = 2872613965, 1
visit = 2872698949, 1
visit = 2873474445, 41
visit = 2873941760, 41
visit = 2873985094, 1
visit = 2874716109, 41
visit = 2875558541, 41
visit = 2875719360, 41
visit = 2875806351, 1
visit = 2876015690, 17
visit = 2876076103, 1
visit = 2876113541, 1
visit = 2876949507, 41
visit = 2877305921, 31
visit = 2877746119, 1
visit = 2878190081, 41
visit = 2878200321, 41
visit = 2878406273, 105
visit = 2878725059, 1
visit = 2878878786, 31
visit = 2879417289, 41
visit = 2879797891, 17
visit = 2879804035, 17
visit = 2879826563, 17
visit = 2879832707, 17
visit = 2879877763, 17
visit = 2880065153, 41
visit = 2880112517, 41
visit = 2880260294, 41
visit = 2880317129, 41
visit = 2881403457, 41
visit = 2881464513, 41
visit = 2881470657, 41
visit = 2881608014, 31
visit = 2881754639, 1
visit = 2882059273, 1
visit = 2882086022, 41
visit = 2882122063, 31
visit = 2882132303, 1
visit = 2882157193, 17
visit = 2882163337, 17
visit = 2883022603, 41
visit = 2883170637, 31
visit = 2883180877, 31
visit = 2883195776, 41
visit = 2883672139, 1
visit = 2883690571, 1
visit = 2883705163, 31
visit = 2883714061, 41
visit = 2884229450, 31
visit = 2884232391, 41
visit = 2884638346, 41
visit = 2884644552, 1
visit = 2884753737, 31
visit = 2884988163, 41
visit = 2885267784, 31
visit = 2885278024, 31
visit = 2885851525, 1
visit = 2886548876, 1
visit = 2886555020, 1
visit = 2886577548, 1
visit = 2886583692, 1
visit = 2886658061, 1
visit = 2886832006, 1
visit = 2886845702, 1
visit = 2887311746, 41
visit = 2887340418, 41
visit = 2887362946, 41
visit = 2887493312, 41
visit = 2887648513, 1
visit = 2888147403, 41
visit = 2888381827, 1
visit = 2889297030, 1
visit = 2889340038, 1
visit = 2889752897, 41
visit = 2889763137, 41
visit = 2889800001, 41
visit = 2890900683, 41
visit = 2891329094, 41
visit = 2891372102, 41
visit = 2891522562, 41
visit = 2891559301, 1
visit = 2892499399, 41
visit = 2892965831, 1
visit = 2893088643, 41
visit = 2893115267, 41
visit = 2893349516, 1
visit = 2893463296, 41
visit = 2893469440, 41
visit = 2893670923, 1
visit = 2894089224, 41
visit = 2894095174, 41
visit = 2894181382, 41
visit = 2894412035, 1
visit = 2895621316, 17
visit = 2895627460, 17
visit = 2895668744, 41
visit = 2896051018, 41
visit = 2896477765, 1
visit = 2896483909, 1
visit = 2896699329, 1
visit = 2896900750, 1
visit = 2897108943, 1
visit = 2897491844, 41
visit = 2897502084, 41
visit = 2897530756, 41
visit = 2897884547, 41
visit = 2898749135, 1
visit = 2898831048, 1
visit = 2899196032, 1
visit = 2900457997, 41
visit = 2900898635, 1
visit = 2900908875, 1
visit = 2900927307, 1
visit = 2900937547, 1
visit = 2901011275, 1
visit = 2901024783, 41
visit = 2901063493, 1
visit = 2901199681, 1
visit = 2901814596, 41
visit = 2903252868, 17
visit = 2903275396, 17
visit = 2903281540, 17
visit = 2903304068, 17
visit = 2903326596, 17
visit = 2903584707, 41
visit = 2903673796, 41
visit = 2903696324, 41
visit = 2903717830, 41
visit = 2903728070, 41
visit = 2903746502, 41
visit = 2903756742, 41
visit = 2903839691, 41
visit = 2903866315, 41
visit = 2904108299, 41
visit = 2904149960, 41
visit = 2904330176, 41
visit = 2904419713, 41
visit = 2904819145, 41
visit = 2905181187, 1
visit = 2905707213, 1
visit = 2906140869, 41
visit = 2906443144, 1
visit = 2906645642, 41
visit = 2907023042, 41
visit = 2907183109, 41
visit = 2907715214, 41
visit = 2908641152, 41
visit = 2908757902, 17
visit = 2908943233, 41
visit = 2909326019, 1
visit = 2911310094, 41
visit = 2911413324, 41
visit = 2912032386, 1
visit = 2912073731, 1
visit = 2912079875, 1
visit = 2912170054, 41
visit = 2912198726, 41
visit = 2912208966, 41
visit = 2912397321, 1
visit = 2912530565, 1
visit = 2913342283, 41
visit = 2913369024, 41
visit = 2914194241, 41
visit = 2914439630, 41
visit = 2914708045, 17
visit = 2914789517, 41
visit = 2914795661, 41
visit = 2915296204, 41
visit = 2915837251, 1
visit = 2916015426, 1
visit = 2916633220, 41
visit = 2916659844, 41
visit = 2917208779, 41
visit = 2917264075, 41
visit = 2917977216, 1
visit = 2917990537, 1
visit = 2918396998, 41
visit = 2918811968, 41
visit = 2918834496, 41
visit = 2918842447, 1
visit = 2920111563, 41
visit = 2920265921, 1
visit = 2920272065, 31
visit = 2920999625, 17
visit = 2921018057, 17
visit = 2921046729, 17
visit = 2921056969, 17
visit = 2921280195, 17
visit = 2921290435, 17
visit = 2921299150, 1
visit = 2921308867, 17
visit = 2921509568, 1
visit = 2921862208, 1
visit = 2922254855, 41
visit = 2922283277, 17
visit = 2923272648, 41
visit = 2923565319, 17
visit = 2923677959, 17
visit = 2923757057, 1
visit = 2924132993, 1
visit = 2924789257, 1
visit = 2925491843, 1
visit = 2926034496, 41
visit = 2926040640, 41
visit = 2926125761, 1
visit = 2926136001, 1
visit = 2926330315, 41
visit = 2926401728, 41
visit = 2926690309, 17
visit = 2926728264, 1
visit = 2926766793, 17
visit = 2926785225, 17
visit = 2926795465, 17
visit = 2926802497, 41
visit = 2926813897, 17
visit = 2927028931, 17
visit = 2927039562, 1
visit = 2927047363, 17
visit = 2927057603, 17
visit = 2927076035, 17
visit = 2927086275, 17
visit = 2927185667, 1
visit = 2928339593, 17
visit = 2928358025, 17
visit = 2928368265, 17
visit = 2928386697, 17
visit = 2928396937, 17
visit = 2928601731, 17
visit = 2928620163, 17
visit = 2928630403, 17
visit = 2928648835, 17
visit = 2928659075, 17
visit = 2928676992, 41
visit = 2928732288, 41
visit = 2928831623, 41
visit = 2928878727, 41
visit = 2928915591, 41
visit = 2928925831, 41
visit = 2928998863, 41
visit = 2929164043, 1
visit = 2929245964, 1
visit = 2930590215, 45
visit = 2931066882, 41
visit = 2931948812, 41
visit = 2932218944, 41
visit = 2933866375, 41
visit = 2934368899, 17
visit = 2934416003, 17
visit = 2934426243, 17
visit = 2935746252, 41
visit = 2935781059, 41
visit = 2935835783, 41
visit = 2936057794, 41
visit = 2936106504, 1
visit = 2936177737, 41
visit = 2936384772, 41
visit = 2936864710, 1
visit = 2937805952, 1
visit = 2937824384, 1
visit = 2938644623, 41
visit = 2939060934, 41
visit = 2939087684, 1
visit = 2939797383, 1
visit = 2940329608, 41
visit = 2940797960, 1
visit = 2941212352, 41
visit = 2941922563, 17
visit = 2942002435, 17
visit = 2942328266, 1
visit = 2942439297, 1
visit = 2942461825, 1
visit = 2942476161, 1
visit = 2942498689, 1
visit = 2942664845, 41
visit = 2942966727, 41
visit = 2942989255, 41
visit = 2943634829, 1
visit = 2943787971, 31
visit = 2943842447, 41
visit = 2943897283, 45
visit = 2944324236, 41
visit = 2944591816, 41
visit = 2944601604, 41
visit = 2944620484, 41
visit = 2944624132, 41
visit = 2944660996, 41
visit = 2945315015, 41
visit = 2945582031, 41
visit = 2945630542, 41
visit = 2945756421, 1
visit = 2945762565, 1
visit = 2945914882, 1
visit = 2945937410, 1
visit = 2945943554, 1
visit = 2945966082, 1
visit = 2946420619, 1
visit = 2947090946, 1
visit = 2947237065, 41
visit = 2947320068, 41
visit = 2947526026, 1
visit = 2947697728, 41
visit = 2948198860, 1
visit = 2948538573, 1
visit = 2948548813, 1
visit = 2948805129, 17
visit = 2948815369, 17
visit = 2948833801, 17
visit = 2948844041, 17
visit = 2948994178, 1
visit = 2949020802, 1
visit = 2949048835, 17
visit = 2949049474, 1
visit = 2949067267, 17
visit = 2949077507, 17
visit = 2949095939, 17
visit = 2950566080, 1
visit = 2950592704, 1
visit = 2950607043, 1
visit = 2950654147, 1
visit = 2951038912, 1
visit = 2951058049, 41
visit = 2951084673, 41
visit = 2951472397, 1
visit = 2951863501, 1
visit = 2952068295, 1
visit = 2952078535, 1
visit = 2952088775, 1
visit = 2952115399, 1
visit = 2952132357, 41
visit = 2952275145, 1
visit = 2952571276, 41
visit = 2952599948, 41
visit = 2952622476, 41
visit = 2953149707, 41
visit = 2953439503, 41
visit = 2954197251, 1
visit = 2954353475, 41
visit = 2954440772, 41
visit = 2954673287, 41
visit = 2956477453, 1
visit = 2956508173, 1
visit = 2956514317, 1
visit = 2956617349, 1
visit = 2956649610, 1
visit = 2956759052, 1
visit = 2956830148, 41
visit = 2956838596, 1
visit = 2958529536, 1
visit = 2958849805, 41
visit = 2958915982, 1
visit = 2959043778, 1
visit = 2959531917, 1
visit = 2959939720, 1
visit = 2959962248, 1
visit = 2959990920, 1
visit = 2960094729, 1
visit = 2960658505, 41
visit = 2960710287, 41
visit = 2961698951, 41
visit = 2962830272, 1
visit = 2962869184, 1
visit = 2963180751, 41
visit = 2964537411, 41
visit = 2964568131, 41
visit = 2964835971, 1
visit = 2965189763, 1
visit = 2965200003, 1
visit = 2965862978, 41
visit = 2966253321, 1
visit = 2966336578, 1
visit = 2966483205, 41
visit = 2966547719, 41
visit = 2966709121, 1
visit = 2967459531, 41
visit = 2967593794, 41
visit = 2967999881, 41
visit = 2968511814, 1
visit = 2968599430, 1
visit = 2968935052, 1
visit = 2968953484, 1
visit = 2968963724, 1
visit = 2969677257, 41
visit = 2969687246, 31
visit = 2970211535, 31
visit = 2970641665, 1
visit = 2970682179, 41
visit = 2970708803, 41
visit = 2971200458, 1
visit = 2971253895, 1
visit = 2971260039, 1
visit = 2971390539, 1
visit = 2971449792, 41
visit = 2971730498, 1
visit = 2971744194, 41
visit = 2971747531, 1
visit = 2971754434, 41
visit = 2971772866, 41
visit = 2971784395, 1
visit = 2971793986, 1
visit = 2972302538, 31
visit = 2972308682, 31
visit = 2972552768, 41
visit = 2972572673, 41
visit = 2972575296, 41
visit = 2972832969, 31
visit = 2972940555, 41
visit = 2974112258, 1
visit = 2974474697, 41
visit = 2975070402, 41
visit = 2975845703, 41
visit = 2975865544, 1
visit = 2976480641, 41
visit = 2977005514, 41
visit = 2977591565, 1
visit = 2977673924, 1
visit = 2977684164, 1
visit = 2977709519, 41
visit = 2977823695, 17
visit = 2979548745, 1
visit = 2980423178, 41
visit = 2982038208, 1
visit = 2982453057, 41
visit = 2982833032, 1
visit = 2984880193, 1
visit = 2984886337, 1
visit = 2985841032, 1
visit = 2985907146, 1
visit = 2985929674, 1
visit = 2986630601, 1
visit = 2986939717, 1
visit = 2987154888, 1
visit = 2987593676, 41
visit = 2988203466, 1
visit = 2988716929, 41
visit = 2988736780, 41
visit = 2988755841, 41
visit = 2988763404, 41
visit = 2990049415, 1
visit = 2990346954, 41
visit = 2990373578, 41
visit = 2990375626, 41
visit = 2990402250, 41
visit = 2990946118, 1
visit = 2991425285, 1
visit = 2991451909, 1
visit = 2991470407, 1
visit = 2991509319, 1
visit = 2991994692, 1
visit = 2992266951, 41
visit = 2992531460, 1
visit = 2992578564, 1
visit = 2992588804, 1
visit = 2992615428, 1
visit = 2992625668, 1
visit = 2992875404, 1
visit = 2992885644, 1
visit = 2993570699, 1
visit = 2996443084, 1
visit = 2996516812, 1
visit = 2996527052, 1
visit = 2996545484, 1
visit = 2996555724, 1
visit = 2996778950, 1
visit = 2997036866, 1
visit = 2997450509, 1
visit = 2999530310, 41
visit = 2999540550, 41
visit = 2999569222, 41
visit = 3000238094, 41
visit = 3000772559, 17
visit = 3000782799, 17
visit = 3000809423, 17
visit = 3000819663, 17
visit = 3000866767, 17
visit = 3001222349, 1
visit = 3001384008, 1
visit = 3001782214, 1
visit = 3002241229, 1
visit = 3003124162, 41
visit = 3003161026, 41
visit = 3003183554, 41
visit = 3003216265, 41
visit = 3003472004, 1
visit = 3003704771, 41
visit = 3003961472, 1
visit = 3004846211, 31
visit = 3006024070, 41
visit = 3006097603, 41
visit = 3006425152, 1
visit = 3006435392, 1
visit = 3006878601, 41
visit = 3006901129, 41
visit = 3006907273, 41
visit = 3007633931, 45
visit = 3008104905, 41
visit = 3008831300, 1
visit = 3009010496, 41
visit = 3009090635, 1
visit = 3009525321, 1
visit = 3009787533, 41
visit = 3010012421, 41
visit = 3010336583, 1
visit = 3010503811, 41
visit = 3010791621, 41
visit = 3010829190, 41
visit = 3011118926, 1
visit = 3011288577, 41
visit = 3012246604, 1
visit = 3013328451, 1
visit = 3013553737, 1
visit = 3013559881, 1
visit = 3013590601, 1
visit = 3013596745, 1
visit = 3013724621, 41
visit = 3013882626, 41
visit = 3014213760, 1
visit = 3014370567, 41
visit = 3014857856, 41
visit = 3015405632, 1
visit = 3017384845, 1
visit = 3017398478, 41
visit = 3017881925, 1
visit = 3017932749, 41
visit = 3018702025, 41
visit = 3018871815, 1
visit = 3019139968, 45
visit = 3019431876, 41
visit = 3024263372, 1
visit = 3024285900, 1
visit = 3025740226, 41
visit = 3025933581, 41
visit = 3025960205, 41
visit = 3025988877, 41
visit = 3026862531, 1
visit = 3028113224, 1
visit = 3028161486, 1
visit = 3028307912, 41
visit = 3028399815, 41
visit = 3028400070, 41
visit = 3029394309, 1
visit = 3029909121, 1
visit = 3030066317, 45
visit = 3030071429, 41
visit = 3030077573, 41
visit = 3031322627, 1
visit = 3031675459, 41
visit = 3031743683, 41
visit = 3031749827, 41
visit = 3032636935, 41
visit = 3033801353, 1
visit = 3033840392, 41
visit = 3034101772, 1
visit = 3035588481, 41
visit = 3035679552, 1
visit = 3035697984, 1
visit = 3035726656, 1
visit = 3035835395, 41
visit = 3035841539, 41
visit = 3035872259, 41
visit = 3035878403, 41
visit = 3035955713, 41
visit = 3037568527, 1
visit = 3038099588, 1
visit = 3038557120, 41
visit = 3038854594, 41
visit = 3038921293, 1
visit = 3039172872, 1
visit = 3039870470, 1
visit = 3040402306, 41
visit = 3040427840, 41
visit = 3041007247, 1
visit = 3041520527, 41
visit = 3041855369, 1
visit = 3041921678, 41
visit = 3041948359, 41
visit = 3041954503, 41
visit = 3042023752, 41
visit = 3042072199, 1
visit = 3042233928, 41
visit = 3042337352, 45
visit = 3042918287, 41
visit = 3043468805, 1
visit = 3043479045, 1
visit = 3043621060, 1
visit = 3044134278, 1
visit = 3044578112, 1
visit = 3044586249, 41
visit = 3044724622, 45
visit = 3045179082, 41
visit = 3045185226, 41
visit = 3045638540, 41
visit = 3045840839, 30
visit = 3045898379, 1
visit = 3045986693, 1
visit = 3045995013, 17
visit = 3046033925, 17
visit = 3046077959, 1
visit = 3047951689, 1
visit = 3048145550, 41
visit = 3048209038, 41
visit = 3049605576, 1
visit = 3050129865, 1
visit = 3050450639, 1
visit = 3050654154, 1
visit = 3051178443, 1
visit = 3051702663, 1
visit = 3051850763, 1
visit = 3051899916, 1
visit = 3052226950, 1
visit = 3052227020, 1
visit = 3052751311, 1
visit = 3052906248, 1
visit = 3053253516, 1
visit = 3053275598, 1
visit = 3053372164, 41
visit = 3053534401, 1
visit = 3053540545, 1
visit = 3054766863, 1
visit = 3055842060, 41
visit = 3055848204, 41
visit = 3055870732, 41
visit = 3056162508, 1
visit = 3056586120, 41
visit = 3056990977, 41
visit = 3057457354, 41
visit = 3057464972, 1
visit = 3057479882, 41
visit = 3057681741, 45
visit = 3058424716, 45
visit = 3058514957, 41
visit = 3060572549, 41
visit = 3060945287, 41
visit = 3062425280, 41
visit = 3062681029, 1
visit = 3063072001, 1
visit = 3063100682, 41
visit = 3063158787, 41
visit = 3063453513, 1
visit = 3063620487, 1
visit = 3064046785, 41
visit = 3064143936, 41
visit = 3064180800, 41
visit = 3064406090, 41
visit = 3064685772, 41
visit = 3064920780, 1
visit = 3065090639, 41
visit = 3065117263, 41
visit = 3066763470, 41
visit = 3066814670, 41
visit = 3067096904, 41
visit = 3067139912, 41
visit = 3067309190, 41
visit = 3068273801, 17
visit = 3068275012, 41
visit = 3068281156, 41
visit = 3068284041, 17
visit = 3068311876, 41
visit = 3068318020, 41
visit = 3068320905, 17
visit = 3068368009, 17
visit = 3068462016, 1
visit = 3069268170, 41
visit = 3069524160, 41
visit = 3069656643, 41
visit = 3070063498, 1
visit = 3071768066, 1
visit = 3072082439, 41
visit = 3072113159, 41
visit = 3074869125, 1
visit = 3074920325, 1
visit = 3076291404, 1
visit = 3076645065, 1
visit = 3076897933, 41
visit = 3077044109, 45
visit = 3078555652, 1
visit = 3078578180, 1
visit = 3079219597, 41
visit = 3079225741, 41
visit = 3079863433, 1
visit = 3079910785, 41
visit = 3080802562, 41
visit = 3080906891, 41
visit = 3081445445, 1
visit = 3081769482, 41
visit = 3081815429, 41
visit = 3081837957, 41
visit = 3081860485, 41
visit = 3081866629, 41
visit = 3081889157, 41
visit = 3082090368, 41
visit = 3082354633, 41
visit = 3083349953, 1
visit = 3083829132, 1
visit = 3083834756, 41
visit = 3085116106, 41
visit = 3085126346, 41
visit = 3085388480, 41
visit = 3085415104, 41
visit = 3085425344, 41
visit = 3085782729, 41
visit = 3085809353, 41
visit = 3086951555, 1
visit = 3086961795, 1
visit = 3086988419, 1
visit = 3086998659, 1
visit = 3087430862, 1
visit = 3087437006, 1
visit = 3087459534, 1
visit = 3087620736, 1
visit = 3087913802, 41
visit = 3089176773, 41
visit = 3089299846, 1
visit = 3089317001, 41
visit = 3089378635, 1
visit = 3089384779, 1
visit = 3089415499, 1
visit = 3090208321, 1
visit = 3090481280, 1
visit = 3091305350, 1
visit = 3092537923, 1
visit = 3092894924, 1
visit = 3092920524, 45
visit = 3093062413, 41
visit = 3093213319, 41
visit = 3093223559, 41
visit = 3094070468, 1
visit = 3094135363, 1
visit = 3095040905, 105
visit = 3096027396, 41
visit = 3097205189, 41
visit = 3098157508, 1
visit = 3098782787, 41
visit = 3098817219, 41
visit = 3098836356, 41
visit = 3098845891, 41
visit = 3098856131, 41
visit = 3100126793, 1
visit = 3100169801, 1
visit = 3101366720, 41
visit = 3101973189, 41
visit = 3102008900, 31
visit = 3102165893, 1
visit = 3103201474, 1
visit = 3103252674, 1
visit = 3103899022, 31
visit = 3103905166, 31
visit = 3104748237, 1
visit = 3104758477, 1
visit = 3104953798, 31
visit = 3105581001, 17
visit = 3105956802, 41
visit = 3106997325, 1
visit = 3107998602, 1
visit = 3108025226, 1
visit = 3108035466, 1
visit = 3108045706, 1
visit = 3108267142, 1
visit = 3109605066, 41
visit = 3110725316, 1
visit = 3111691009, 1
visit = 3111759299, 41
visit = 3111765443, 41
visit = 3112099915, 41
visit = 3112405135, 41
visit = 3112448455, 1
visit = 3113073928, 1
visit = 3113349130, 41
visit = 3113788744, 41
visit = 3114484929, 1
visit = 3114998535, 1
visit = 3115049735, 1
visit = 3116521740, 1
visit = 3116540172, 1
visit = 3116550412, 1
visit = 3116677510, 30
visit = 3117560015, 1
visit = 3117570255, 1
visit = 3118387211, 1
visit = 3119143367, 41
visit = 3121919496, 1
visit = 3122546306, 1
visit = 3122563535, 41
visit = 3122597506, 1
visit = 3122622793, 41
visit = 3122634370, 1
visit = 3122656898, 1
visit = 3122959628, 41
visit = 3122986252, 41
visit = 3123194504, 1
visit = 3123993871, 31
visit = 3124081729, 1
visit = 3124091969, 1
visit = 3125617165, 41
visit = 3126171276, 45
visit = 3126802880, 41
visit = 3126809024, 41
visit = 3127102729, 1
visit = 3127308936, 1
visit = 3128167366, 1
visit = 3128189894, 1
visit = 3128204230, 1
visit = 3128226758, 1
visit = 3128701573, 1
visit = 3129275265, 41
visit = 3129601039, 41
visit = 3129681604, 41
visit = 3130305927, 1
visit = 3130602820, 41
visit = 3130633216, 41
visit = 3130946433, 31
visit = 3131072644, 41
visit = 3131470797, 31
visit = 3131995084, 31
visit = 3132220495, 41
visit = 3133021134, 31
visit = 3133043662, 1
visit = 3133484558, 1
visit = 3133755206, 41
visit = 3134076929, 41
visit = 3136335108, 1
visit = 3136341252, 1
visit = 3136576392, 41
visit = 3136580428, 1
visit = 3136872335, 41
visit = 3137003147, 1
visit = 3137053900, 41
visit = 3137064140, 41
visit = 3137098947, 41
visit = 3137893315, 41
visit = 3138498115, 1
visit = 3139072832, 41
visit = 3139124032, 41
visit = 3139130176, 41
visit = 3139152704, 41
visit = 3139158848, 41
visit = 3139392330, 41
visit = 3139878155, 30
visit = 3140710855, 1
visit = 3141944394, 41
visit = 3142797831, 41
visit = 3143084612, 1
visit = 3144401480, 1
visit = 3144606274, 1
visit = 3144790926, 41
visit = 3146267211, 17
visit = 3146295883, 17
visit = 3146498625, 1
visit = 3146732107, 1
visit = 3146754635, 1
visit = 3146760779, 1
visit = 3146790595, 33
visit = 3147022856, 1
visit = 3147250178, 1
visit = 3147256322, 1
visit = 3147278850, 1
visit = 3147284994, 1
visit = 3148105610, 1
visit = 3148263557, 1
visit = 3148595726, 1
visit = 3148787844, 1
visit = 3148800516, 1
visit = 3148823044, 1
visit = 3148829188, 1
visit = 3148851716, 1
visit = 3148857860, 1
visit = 3149025986, 41
visit = 3149529806, 1
visit = 3149645701, 1
visit = 3150953231, 1
visit = 3151834632, 41
visit = 3151877640, 41
visit = 3153096714, 1
visit = 3153127566, 41
visit = 3153147914, 1
visit = 3153176586, 1
visit = 3153182730, 1
visit = 3153410048, 1
visit = 3153416192, 1
visit = 3153438720, 1
visit = 3153444864, 1
visit = 3155493261, 41
visit = 3155635788, 1
visit = 3155734991, 41
visit = 3155838402, 41
visit = 3156523527, 41
visit = 3158169796, 1
visit = 3158206216, 1
visit = 3158236293, 41
visit = 3158322698, 41
visit = 3158359562, 41
visit = 3158365706, 41
visit = 3158415750, 1
visit = 3158625676, 1
visit = 3158701321, 41
visit = 3158765388, 41
visit = 3159264650, 41
visit = 3160478208, 1
visit = 3160533504, 1
visit = 3160816013, 1
visit = 3161168386, 1
visit = 3161724544, 1
visit = 3161798272, 1
visit = 3161808512, 1
visit = 3161826944, 1
visit = 3161837184, 1
visit = 3162617735, 41
visit = 3163035338, 1
visit = 3163109066, 1
visit = 3163119306, 1
visit = 3163137738, 1
visit = 3163147978, 1
visit = 3163297472, 1
visit = 3163371200, 1
visit = 3163381440, 1
visit = 3163399872, 1
visit = 3163410112, 1
visit = 3163977666, 1
visit = 3165127500, 17
visit = 3165154124, 17
visit = 3165164364, 17
visit = 3165190988, 17
visit = 3165208393, 1
visit = 3165214537, 1
visit = 3165237065, 1
visit = 3165243209, 1
visit = 3165589829, 1
visit = 3165943684, 41
visit = 3166513795, 1
visit = 3166519939, 1
visit = 3167657476, 1
visit = 3168802506, 1
visit = 3168876234, 1
visit = 3168886474, 1
visit = 3168904906, 1
visit = 3168915146, 1
visit = 3169064640, 1
visit = 3169138368, 1
visit = 3169148608, 1
visit = 3169167040, 1
visit = 3169177280, 1
visit = 3170936778, 1
visit = 3171004302, 1
visit = 3171217292, 1
visit = 3172015427, 41
visit = 3172037955, 41
visit = 3172543624, 17
visit = 3172549768, 17
visit = 3172741834, 1
visit = 3172771776, 41
visit = 3174077189, 41
visit = 3174238723, 41
visit = 3174385357, 45
visit = 3174778048, 1
visit = 3175187332, 41
visit = 3175738691, 45
visit = 3176163015, 41
visit = 3176662726, 41
visit = 3177224394, 1
visit = 3177256198, 41
visit = 3177386377, 1
visit = 3177413895, 41
visit = 3177513673, 41
visit = 3179077647, 41
visit = 3181132864, 41
visit = 3181139008, 41
visit = 3181664325, 41
visit = 3182101058, 41
visit = 3182127682, 41
visit = 3182164546, 41
visit = 3182318980, 41
visit = 3182423694, 41
visit = 3182604290, 1
visit = 3182624770, 1
visit = 3182651394, 1
visit = 3182688258, 1
visit = 3183049217, 1
visit = 3183258507, 1
visit = 3183377293, 41
visit = 3183667843, 1
visit = 3184104773, 45
visit = 3184693901, 1
visit = 3185007298, 1
visit = 3185399301, 1
visit = 3185907215, 41
visit = 3186220609, 1
visit = 3186318145, 41
visit = 3187883201, 1
visit = 3187950537, 1
visit = 3188474824, 1
visit = 3188570567, 41
visit = 3189523402, 1
visit = 3189525838, 1
visit = 3190007628, 45
visit = 3190055626, 1
visit = 3190090048, 41
visit = 3190190217, 41
visit = 3191612747, 1
visit = 3191622987, 1
visit = 3191670986, 41
visit = 3192298375, 1
visit = 3192621257, 17
visit = 3193546435, 1
visit = 3194795397, 41
visit = 3195404869, 1
visit = 3195488837, 1
visit = 3195515461, 1
visit = 3195525701, 1
visit = 3195536645, 1
visit = 3195794945, 41
visit = 3196124745, 41
visit = 3197513672, 41
visit = 3197643855, 41
visit = 3197649999, 41
visit = 3197905989, 41
visit = 3197948997, 41
visit = 3198104527, 41
visit = 3198122624, 1
visit = 3198243906, 41
visit = 3199331919, 41
visit = 3199376389, 1
visit = 3199946314, 1
visit = 3200522444, 1
visit = 3200544972, 1
visit = 3200573644, 1
visit = 3200696898, 45
visit = 3200855366, 41
visit = 3200861510, 41
visit = 3200898374, 41
visit = 3201317704, 41
visit = 3201352520, 41
visit = 3202490432, 1
visit = 3202799690, 1
visit = 3202954310, 41
visit = 3202992006, 41
visit = 3203106061, 1
visit = 3204171468, 41
visit = 3205553353, 1
visit = 3206014219, 41
visit = 3206334283, 41
visit = 3206577350, 1
visit = 3206610816, 41
visit = 3207065410, 45
visit = 3207403847, 1
visit = 3208229769, 41
visit = 3208503621, 1
visit = 3208709377, 41
visit = 3208801417, 1
visit = 3208811657, 1
visit = 3208838281, 1
visit = 3208848521, 1
visit = 3208867072, 41
visit = 3208998217, 41
visit = 3209102664, 41
visit = 3209251014, 1
visit = 3209277638, 1
visit = 3209287878, 1
visit = 3209539788, 1
visit = 3210241676, 1
visit = 3211082893, 41
visit = 3211117709, 41
visit = 3211211842, 1
visit = 3211637831, 1
visit = 3212002766, 41
visit = 3212065731, 1
visit = 3212150150, 41
visit = 3212226831, 1
visit = 3212237071, 1
visit = 3212327430, 41
visit = 3212358733, 1
visit = 3212702799, 1
visit = 3212898306, 1
visit = 3212916227, 41
visit = 3212955139, 41
visit = 3213026632, 41
visit = 3213055300, 41
visit = 3213631552, 17
visit = 3213894089, 1
visit = 3213898188, 1
visit = 3213904329, 1
visit = 3213906567, 1
visit = 3213916618, 1
visit = 3213918666, 1
visit = 3213941193, 1
visit = 3213945290, 1
visit = 3214477130, 41
visit = 3216207297, 1
visit = 3216217537, 1
visit = 3216563471, 41
visit = 3216713604, 1
visit = 3216760708, 1
visit = 3216901391, 45
visit = 3217066894, 1
visit = 3218015495, 41
visit = 3218042119, 41
visit = 3218052359, 41
visit = 3218683844, 41
visit = 3218720462, 41
visit = 3218955911, 1
visit = 3219464845, 41
visit = 3220021961, 41
interface = 3
cargo = 2911012559, 200, , 1, 0
cargo = 2596081674, 200, , 1, 0
cargo = 2546655818, 70, , 1, 0
base_cargo = 2911012559, 200, , 1, 0
base_cargo = 2596081674, 200, , 1, 0
base_cargo = 2546655818, 70, , 1, 0

[mPlayer]
locked_gate = 2551272843
locked_gate = 3208762377
locked_gate = 2773368840
locked_gate = 2379108360
locked_gate = 3079683140
locked_gate = 3189113162
locked_gate = 2264024136
locked_gate = 2844709326
locked_gate = 2650736460
locked_gate = 2856723651
locked_gate = 2963174661
locked_gate = 2263581575
can_dock = 1
can_tl = 1
total_cash_earned = 0.000000
total_time_played = 20839.000000
sys_visited = 2208738895
sys_visited = 3146498625
sys_visited = 2550093955
sys_visited = 2206699082
sys_visited = 2611985924
sys_visited = 3147250178
sys_visited = 2611723790
sys_visited = 2611672590
sys_visited = 3147256322
sys_visited = 2610376194
sys_visited = 2611955204
sys_visited = 2743595594
sys_visited = 2611949060
sys_visited = 3086951555
sys_visited = 2550065283
sys_visited = 3148851716
sys_visited = 2610382338
sys_visited = 2610413058
sys_visited = 3147278850
sys_visited = 3147022856
sys_visited = 3148823044
sys_visited = 2611934724
sys_visited = 3143084612
sys_visited = 3147284994
sys_visited = 3086961795
sys_visited = 2550083715
sys_visited = 3148829188
sys_visited = 2743310912
sys_visited = 2206670410
sys_visited = 3148857860
sys_visited = 3144606274
sys_visited = 3013553737
sys_visited = 3013328451
sys_visited = 3013559881
sys_visited = 2476685897
sys_visited = 2750388810
sys_visited = 2818009218
sys_visited = 3148595726
sys_visited = 2206379584
sys_visited = 2610150920
sys_visited = 2281116802
sys_visited = 2550112387
sys_visited = 3086998659
sys_visited = 3144401480
sys_visited = 3086988419
sys_visited = 2745655887
sys_visited = 3079863433
sys_visited = 2281088130
sys_visited = 3148800516
sys_visited = 2600939074
base_visited = 2786047490
base_visited = 2897457547
base_visited = 3140775949
base_visited = 2805083916
base_visited = 2805853963
base_visited = 3102247810
base_visited = 2900771205
base_visited = 2900558215
base_visited = 2900984194
base_visited = 2910948226
base_visited = 3093357390
base_visited = 3094291273
base_visited = 3089572169
base_visited = 2902049162
base_visited = 3089998156
base_visited = 3094667844
base_visited = 3095077443
base_visited = 3091156357
base_visited = 3090189698
base_visited = 2809015302
base_visited = 2808212481
base_visited = 2808392707
base_visited = 3094826885
base_visited = 3140218882
base_visited = 2494583625
base_visited = 3144135424
base_visited = 3129719818
base_visited = 3129031695
base_visited = 3129244685
base_visited = 3103558280
base_visited = 3102952079
base_visited = 3090997316
base_visited = 3090358339
base_visited = 3102008900
base_visited = 3102418499
base_visited = 2897620809
base_visited = 3102795598
base_visited = 3103106892
base_visited = 3093515919
base_visited = 3093696141
base_visited = 3094122120
base_visited = 3113173381
base_visited = 3112206722
base_visited = 2163930760
base_visited = 2163553935
base_visited = 2163242637
base_visited = 3099125070
base_visited = 3099010377
base_visited = 3099436364
base_visited = 3097978177
base_visited = 3097634115
base_visited = 3098404164
base_visited = 3139465479
base_visited = 3140464896
base_visited = 3144921610
base_visited = 3147869071
base_visited = 3127137540
base_visited = 2900405318
base_visited = 3140562959
base_visited = 2553732229
base_visited = 2817079565
base_visited = 2257986309
holes_visited = 3127308936
holes_visited = 2367640450
holes_visited = 2349539719
holes_visited = 2505963660
holes_visited = 2417883660
holes_visited = 2888381827
holes_visited = 2851467268
holes_visited = 2738216960
holes_visited = 3029394309
holes_visited = 2260290183
holes_visited = 3205553353
holes_visited = 2313520652
holes_visited = 2872613965
holes_visited = 2549572682
holes_visited = 2544395328
holes_visited = 2553838668
holes_visited = 2554644864
holes_visited = 2845343886
holes_visited = 2556119439
holes_visited = 2417553550
holes_visited = 2178833665
holes_visited = 2352405376
holes_visited = 2209483848
holes_visited = 3212702799
holes_visited = 2708100619
holes_visited = 2212127948
holes_visited = 3212358733
holes_visited = 2549228616
holes_visited = 2784878979
holes_visited = 2844709326
holes_visited = 2413427585
holes_visited = 2951472397
holes_visited = 2863572879
holes_visited = 3149645701
holes_visited = 2875806351
holes_visited = 2982833032
holes_visited = 2921299150
holes_visited = 3039870470
holes_visited = 2855892491
holes_visited = 2893670923
holes_visited = 3034101772
holes_visited = 2529349704
holes_visited = 2964835971
holes_visited = 2227222541
holes_visited = 3051899916
holes_visited = 2640501769
holes_visited = 3051850763
holes_visited = 2711806985
holes_visited = 2275022464
holes_visited = 2921509568
holes_visited = 2951038912
holes_visited = 2381036173
holes_visited = 2358794635
holes_visited = 2509978249
holes_visited = 2876076103
holes_visited = 2608347780
holes_visited = 3002241229
holes_visited = 2361345153
holes_visited = 2418035339
holes_visited = 2560148482
holes_visited = 2693231877
holes_visited = 3185399301
holes_visited = 2200620802
holes_visited = 2985841032
holes_visited = 2956649610
holes_visited = 2635811599
holes_visited = 2458554308
holes_visited = 2811918086
holes_visited = 2464677579
holes_visited = 3053253516
holes_visited = 2960094729
holes_visited = 2542750918
holes_visited = 3041007247
holes_visited = 2647164554
holes_visited = 3045986693
holes_visited = 2164412547
holes_visited = 2871467074
holes_visited = 2927039562
holes_visited = 2847353798
holes_visited = 2555462345
holes_visited = 2528314507
holes_visited = 2923757057
holes_visited = 2921862208
holes_visited = 2552757315
holes_visited = 2266642316
holes_visited = 3189113162
holes_visited = 2544761795
holes_visited = 2886658061
holes_visited = 2927185667
holes_visited = 2333431808
holes_visited = 2924789257
holes_visited = 2482195595
holes_visited = 2618356613
holes_visited = 2259929730
holes_visited = 2258864778
holes_visited = 2572204933
holes_visited = 2558987917
holes_visited = 2308075143
holes_visited = 2304453007
holes_visited = 2416832644
holes_visited = 2421715083
holes_visited = 2463881614
holes_visited = 2429876100
holes_visited = 2224136070
holes_visited = 2223906697
holes_visited = 2840889220
holes_visited = 2844622980
holes_visited = 2302978432
holes_visited = 3158625676
holes_visited = 2175190796
holes_visited = 2747296581
holes_visited = 3083829132

[flhook]
base.last_player_base = 0
base.player_base = 0
conn.retbase = 0
event.shipid = 2651685134

