duration = 450.000;

entities =
{

	{
		entity_name = "Layer_Br_02_City_Ambi_Day",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "AMBI_LT9_SPOT_lightning",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -92.52521, 1.751053, 273.0304 },
			orient = { { -0.784266,  0.000645, -0.620425 },
					   {  0.012474,  0.999814, -0.014729 },
					   {  0.620300, -0.019291, -0.784128 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 236, 170 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0.023529, 0.019608, 0.027451 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 82.49996,
			type = L_SPOT,
			theta = 74.99998,
			atten = { 1, 0, 2e-006 }
		}
	},

	{
		entity_name = "AMBI_LT9_INF",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -2548.715, 2754.203, 4217.168 },
			orient = { { -0.719555,  0.295043, -0.628641 },
					   {  0.490932,  0.856379, -0.160002 },
					   {  0.491147, -0.423750, -0.761058 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 248, 223 },
			diffuse = { 0.72549, 0.701961, 0.592157 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 10000,
			cutoff = 71.49998,
			type = L_DIRECT,
			theta = 65,
			atten = { 1, 0, 1e-007 }
		}
	},

	{
		entity_name = "Marker_SpinCloud_000",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Marker_SpinCloud_120",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { -0.499008,  0.000000,  0.866597 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.866597,  0.000000, -0.499008 } }
		}
	},

	{
		entity_name = "Marker_SpinCloud_240",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { -0.511440,  0.000000, -0.859319 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.859319,  0.000000, -0.511440 } }
		}
	},

	{
		entity_name = "AMBI_LT23_PT_Sky",
		type = LIGHT,
		template_name = "",
		lt_grp = 23, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -461.52, 3129.651, -1941.128 },
			orient = { { -0.982753, -0.009093, -0.184699 },
					   {  0.051038,  0.946657, -0.318174 },
					   {  0.177740, -0.322114, -0.929866 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 248, 223 },
			diffuse = { 0.639216, 0.54902, 0.776471 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 19000,
			cutoff = 99.99998,
			type = L_POINT,
			theta = 79.99998,
			atten = { 1, 0, 1e-009 }
		}
	},

	{
		entity_name = "AMBI_skydome",
		type = COMPOUND,
		template_name = "skydome_sky_sunset",
		lt_grp = 23, srt_grp = -100, usr_flg = 2,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "y",
		}
	},

	{
		entity_name = "PlayerShip_gf_rtc_shipcushion_1",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "PlayerShip_Shipcushion_Marker_A",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.129785, 1.768395, -15.72929 },
			orient = { { -0.835382,  0.000000, -0.549669 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.549669,  0.000000, -0.835382 } }
		}
	},

	{
		entity_name = "AMBI_LT3_PT_fill",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1281.162, 1262.088, 1332.425 },
			orient = { { -0.769264,  0.047266,  0.637180 },
					   { -0.065166,  0.986255, -0.151836 },
					   { -0.635599, -0.158325, -0.755611 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 248, 223 },
			diffuse = { 0.858824, 0.854902, 0.827451 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 4000,
			cutoff = 110,
			type = L_POINT,
			theta = 99.99998,
			atten = { 0.2, 0, 5e-007 }
		}
	},

	{
		entity_name = "AMBI_LT3_INF",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -4846.451, 2822.711, -2979.697 },
			orient = { {  0.368553,  0.062186, -0.927524 },
					   {  0.528404,  0.806884,  0.264060 },
					   {  0.764825, -0.587428,  0.264520 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 236, 170 },
			diffuse = { 1, 0.921569, 0.666667 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 100000,
			cutoff = 82.49996,
			type = L_DIRECT,
			theta = 74.99998,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "AMBI_LT3_SPOT07",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -3996.748, 2674.526, -652.2599 },
			orient = { { -0.285001, -0.015682, -0.958399 },
					   {  0.527090,  0.832557, -0.170365 },
					   {  0.800594, -0.553717, -0.229014 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 248, 223 },
			diffuse = { 0.976471, 0.972549, 0.976471 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 6000,
			cutoff = 39.99998,
			type = L_SPOT,
			theta = 19.99999,
			atten = { 1, 0, 3e-009 }
		}
	},

	{
		entity_name = "Camera_0",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -65.57915, 134.6642, 369.7555 },
			orient = { {  0.979973, -0.002331,  0.199114 },
					   {  0.008304,  0.999540, -0.029168 },
					   { -0.198955,  0.030238,  0.979542 } }
		},
		cameraprops =
		{
			fovh = 60,
			hvaspect = 1.333333,
			nearplane = 0.1,
			farplane = 100000
		}
	},

	{
		entity_name = "rtc_cityscape_rain2_1",
		type = PSYS,
		template_name = "rtc_cityscape_rain2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -15.57915, 224.6642, 94.75546 },
			orient = { {  0.979973, -0.002331,  0.199114 },
					   {  0.008304,  0.999540, -0.029168 },
					   { -0.198955,  0.030238,  0.979542 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Weather_FX_1",
		}
	},

	{
		entity_name = "rtc_cityscape_rain2_2",
		type = PSYS,
		template_name = "rtc_cityscape_rain2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 55.79217, 177.9836, -198.0156 },
			orient = { {  0.792110,  0.000000,  0.610379 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.610379,  0.000000,  0.792110 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Weather_FX_1",
		}
	},

	{
		entity_name = "rtc_cityscape_rain2_3",
		type = PSYS,
		template_name = "rtc_cityscape_rain2",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -253.9969, 177.9836, -243.0462 },
			orient = { {  0.997679,  0.000000,  0.068097 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.068097,  0.000000,  0.997679 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Weather_FX_1",
		}
	},
	
	{
		entity_name = "AMBI_LT23_sky",
		type = LIGHT,
		template_name = "",
		lt_grp = 23, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 1, 1, 1 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "AMBI_LT11_hills",
		type = LIGHT,
		template_name = "",
		lt_grp = 11, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { -0.999010,  0.044401, -0.002592 },
					   {  0.044474,  0.997815, -0.048862 },
					   {  0.000417, -0.048929, -0.998802 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.572549, 0.552941, 0.419608 },
			specular = { 0, 0, 0 },
			ambient = { 0.062745, 0.035294, 0.019608 },
			direction = { 0, 0, 1 },
			range = 8000,
			cutoff = 90,
			type = L_DIRECT,
			theta = 79.99997,
			atten = { 1, 0, 0 }
		}
	}
};

events =
{
	{
		0.000, START_FOG_PROP_ANIM, { "Layer_Br_02_City_Ambi_Day" },
		{
			duration = 0.000,
			fogprops =
			{
				fogon = N,
				fogcolor = { 45, 50, 29 },
				fogmode = F_LINEAR,
				fogstart = -300,
				fogend = 9000,
			}
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "AMBI_skydome" },
		{
			duration = 45000.000,
			target_type = ROOT,
			spatialprops =
			{
				axisrot = { -7200, Y_AXIS }
			}
		}
	},
	
	{
		0.000, ATTACH_ENTITY, { "PlayerShip_gf_rtc_shipcushion_1", "PlayerShip_Shipcushion_Marker_A" },
		{
			duration = 3000.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.000, START_PSYS, { "PlayerShip_gf_rtc_shipcushion_1" },
		{
			duration = 45000.000
		}
	},

	{
		0.000, START_PSYS, { "rtc_cityscape_rain2_1" },
		{
			duration = 45000.000
		}
	},

	{
		0.000, START_PSYS, { "rtc_cityscape_rain2_2" },
		{
			duration = 45000.000
		}
	},

	{
		0.000, START_PSYS, { "rtc_cityscape_rain2_3" },
		{
			duration = 45000.000
		}
	}
};
