duration=10000

entities={
	{
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		front=2,
		type=9,
		srt_grp=0,
		entity_name="ambi_Layer_Pl_09_Pad_ambi_day",
		lt_grp=0,
		up=1,
		usr_flg=0,
		ambient={
			0,
			0,
			0
		}
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					-0.371334,
					0,
					0.9285
				},
				{
					0,
					1,
					0
				},
				{
					-0.9285,
					0,
					-0.371334
				}
			},
			pos={
				23.661036,
				0,
				31.21434
			}
		},
		usr_flg=0,
		type=7,
		srt_grp=0,
		entity_name="X/Shipcentre/01",
		lt_grp=0,
		flags=1
	},
	{
		template_name="gf_rtc_shipcushion",
		psysprops={
			sparam=0
		},
		spatialprops={
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			},
			pos={
				0.012363,
				0,
				0.010679
			}
		},
		usr_flg=0,
		type=13,
		srt_grp=0,
		entity_name="Prop_PlayerShip_gf_rtc_shipcushion",
		lt_grp=0,
		flags=6
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					-0.8942520000000001,
					0,
					-0.447564
				},
				{
					0,
					1,
					0
				},
				{
					0.447564,
					0,
					-0.8942520000000001
				}
			},
			pos={
				-51.298927,
				0,
				29.026018
			}
		},
		usr_flg=0,
		type=7,
		srt_grp=0,
		entity_name="X/Shipcentre/02",
		lt_grp=0,
		flags=1
	},
	{
		type=7,
		entity_name="Prop_PlayerShip_Shipcushion_Marker_A",
		template_name="",
		usr_flg=0,
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			},
			pos={
				23.661037,
				0,
				31.21434
			}
		},
		lt_grp=0
	},
	{
		template_name="gf_rtc_shipcushion",
		psysprops={
			sparam=0
		},
		spatialprops={
			orient={
				{
					-0.8942520000000001,
					0,
					-0.447564
				},
				{
					0,
					1,
					0
				},
				{
					0.447564,
					0,
					-0.8942520000000001
				}
			},
			pos={
				-51.298931,
				0,
				29.026018
			}
		},
		usr_flg=0,
		type=13,
		srt_grp=0,
		entity_name="Prop_Ship02_L_Elite_gf_rtc_shipcushion_2",
		lt_grp=0,
		flags=6
	},
	{
		type=7,
		entity_name="Prop_PlayerShip_Shipcushion_Marker_B",
		template_name="",
		usr_flg=0,
		srt_grp=0,
		spatialprops={
			orient={
				{
					-0.8942520000000001,
					0,
					-0.447564
				},
				{
					0,
					1,
					0
				},
				{
					0.447564,
					0,
					-0.8942520000000001
				}
			},
			pos={
				-51.298931,
				0,
				29.026018
			}
		},
		lt_grp=0
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		entity_name="ambi_LtG23_Sky",
		lt_grp=23,
		lightprops={
			ambient={
				0.533333,
				0.623529,
				0.717647
			},
			atten={
				1,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			type=3,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			on=1,
			diffuse={
				0,
				0,
				0
			},
			range=2000
		}
	},
	{
		template_name="skydome_sky_wispy_orange",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=2,
		type=1,
		srt_grp=-101,
		entity_name="ambi_skydome_sky_blue",
		lt_grp=23,
		userprops={
			NoFog="Y",
			category="Prop"
		},
		flags=4
	},
	{
		template_name="skydome_sky_wavy_yellow",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=2,
		type=1,
		srt_grp=-90,
		entity_name="ambi_skydome_clouds_wavy",
		lt_grp=22,
		userprops={
			NoFog="Y",
			category="Prop"
		},
		flags=4
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		entity_name="ambi_LtG22_Clouds",
		lt_grp=22,
		lightprops={
			ambient={
				1,
				1,
				1
			},
			atten={
				1,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			type=3,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			on=1,
			diffuse={
				0,
				0,
				0
			},
			range=2000
		}
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					-0.347156,
					0,
					-0.937807
				},
				{
					0.434399,
					0.88625,
					-0.160805
				},
				{
					0.831132,
					-0.463207,
					-0.307667
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		entity_name="ambi_LtG09_Planetscape_Sun",
		lt_grp=9,
		lightprops={
			ambient={
				0.207843,
				0.215686,
				0.211765
			},
			atten={
				1,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			type=3,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			on=0,
			diffuse={
				0.894118,
				0.937255,
				0.92549
			},
			range=2000
		}
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					-0.150373,
					0,
					-0.988629
				},
				{
					0.042236,
					0.999087,
					-0.006424
				},
				{
					0.987727,
					-0.042721,
					-0.150236
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		entity_name="ambi_LtG09_Planetscape_SunBst",
		lt_grp=9,
		lightprops={
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			type=3,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			on=0,
			diffuse={
				0.498039,
				0.498039,
				0.498039
			},
			range=2000
		}
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					-0.108262,
					0,
					0.994122
				},
				{
					-0.537863,
					0.8409950000000001,
					-0.058574
				},
				{
					-0.836052,
					-0.5410430000000001,
					-0.091048
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		entity_name="ambi_LtG09_Planetscape_Sun_copy_1",
		lt_grp=9,
		lightprops={
			ambient={
				0.207843,
				0.215686,
				0.211765
			},
			atten={
				1,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			type=3,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			on=0,
			diffuse={
				0.894118,
				0.937255,
				0.92549
			},
			range=2000
		}
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					0.245771,
					0,
					0.969328
				},
				{
					-0.788647,
					0.581422,
					0.19996
				},
				{
					-0.563589,
					-0.8136020000000001,
					0.142897
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		entity_name="ambi_LtG09_Planetscape_Sun_s072",
		lt_grp=9,
		lightprops={
			ambient={
				0.207843,
				0.215686,
				0.211765
			},
			atten={
				1,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			type=3,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			on=1,
			diffuse={
				0.952941,
				0.960784,
				0.956863
			},
			range=2000
		}
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					0.245771,
					0,
					0.969328
				},
				{
					-0.336439,
					0.937834,
					0.085303
				},
				{
					-0.909068,
					-0.347085,
					0.230492
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		entity_name="ambi_LtG00_Sun",
		lt_grp=0,
		lightprops={
			ambient={
				0.247059,
				0.258824,
				0.254902
			},
			atten={
				1,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			type=3,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			on=1,
			diffuse={
				0.94902,
				0.956863,
				0.956863
			},
			range=2000
		}
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					0.33214,
					0,
					-0.94323
				},
				{
					-0.294708,
					0.949936,
					-0.103775
				},
				{
					0.896008,
					0.312445,
					0.315512
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		entity_name="ambi_LtG00_Bounce",
		lt_grp=0,
		lightprops={
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			type=3,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			on=1,
			diffuse={
				0.247059,
				0.247059,
				0.247059
			},
			range=2000
		}
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					0.6896369999999999,
					0,
					0.724155
				},
				{
					-0.251343,
					0.937834,
					0.239362
				},
				{
					-0.679137,
					-0.347085,
					0.646765
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		entity_name="ambi_LtG00_Edger",
		lt_grp=0,
		lightprops={
			ambient={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			type=3,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			on=1,
			diffuse={
				0.8,
				0.807843,
				0.803922
			},
			range=2000
		}
	},
	{
		template_name="",
		spatialprops={
			orient={
				{
					0.6896369999999999,
					0,
					0.724155
				},
				{
					-0.251343,
					0.937834,
					0.239362
				},
				{
					-0.679137,
					-0.347085,
					0.646765
				}
			},
			pos={
				0,
				0,
				0
			}
		},
		usr_flg=0,
		type=5,
		srt_grp=0,
		entity_name="ambi_LtG03_Edger",
		lt_grp=3,
		lightprops={
			ambient={
				0.247059,
				0.258824,
				0.254902
			},
			atten={
				1,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			theta=90,
			color={
				255,
				255,
				255
			},
			type=3,
			specular={
				0,
				0,
				0
			},
			cutoff=98.999977,
			on=1,
			diffuse={
				0.8,
				0.803922,
				0.803922
			},
			range=2000
		}
	}
}

events={
	{
		0,
		8,
		{
			"Prop_Ship02_L_Elite_gf_rtc_shipcushion_2",
			"Prop_PlayerShip_Shipcushion_Marker_B"
		},
		{
			up=1,
			front=5,
			duration=123.593,
			target_type=0,
			offset={
				0,
				0,
				0
			},
			flags=2,
			target_part=""
		}
	},
	{
		0,
		8,
		{
			"Prop_PlayerShip_gf_rtc_shipcushion",
			"Prop_PlayerShip_Shipcushion_Marker_A"
		},
		{
			up=1,
			front=5,
			duration=132.5,
			target_type=0,
			offset={
				0,
				0,
				0
			},
			flags=6,
			target_part=""
		}
	},
	{
		0,
		13,
		{
			"Prop_PlayerShip_gf_rtc_shipcushion"
		},
		{
			duration=10000
		}
	},
	{
		0,
		13,
		{
			"Prop_Ship02_L_Elite_gf_rtc_shipcushion_2"
		},
		{
			duration=10000
		}
	},
	{
		0,
		7,
		{
			"ambi_skydome_clouds_wavy"
		},
		{
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						1
					},
					{
						1,
						1,
						0.9375,
						0
					}
				}
			},
			duration=10000,
			target_type=0,
			pcurve_period=4000000,
			spatialprops={
				axisrot={
					360,
					1
				}
			}
		}
	},
	{
		0,
		16,
		{
			"ambi_Layer_Pl_09_Pad_ambi_day"
		},
		{
			fogprops={
				fogon=1,
				fogend=1900,
				fogstart=-10,
				fogmode=3,
				fogcolor={
					255,
					211,
					141
				}
			},
			duration=0
		}
	}
}


