duration=10000

entities={
	
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.864873,
					0,
					-0.5019900000000001
				},
				{
					0.08087,
					0.986938,
					0.13933
				},
				{
					0.495434,
					-0.161099,
					0.853576
				}
			},
			pos={
				36.958176,
				1.007721,
				45.507164
			}
		},
		entity_name="Camera_Equip_Desk",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.333333,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=5,
		lt_grp=0,
		lightprops={
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0,
				0,
				0
			},
			theta=90,
			type=3,
			color={
				0,
				0,
				0
			},
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			on=0,
			range=2000
		},
		spatialprops={
			orient={
				{
					0.965904,
					0,
					0.258902
				},
				{
					-0.152279,
					0.808733,
					0.568121
				},
				{
					-0.209382,
					-0.588176,
					0.7811590000000001
				}
			},
			pos={
				0.441345,
				-1.622984,
				1.088021
			}
		},
		entity_name="LtShadowSource"
	},
	{
		spatialprops={
			orient={
				{
					-0.906458,
					0,
					0.422297
				},
				{
					0,
					1,
					0
				},
				{
					-0.422297,
					0,
					-0.906458
				}
			},
			pos={
				33.550663,
				0,
				41.096527
			}
		},
		type=7,
		entity_name="Zs/NPC/Equipment/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.371334,
					0,
					0.9285
				},
				{
					0,
					1,
					0
				},
				{
					-0.9285,
					0,
					-0.371334
				}
			},
			pos={
				23.661036,
				0,
				31.21434
			}
		},
		type=7,
		entity_name="X/Shipcentre/01",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.998736,
					0,
					-0.050269
				},
				{
					0,
					1,
					0
				},
				{
					0.050269,
					0,
					0.998736
				}
			},
			pos={
				33.971027,
				0,
				42.347309
			}
		},
		type=7,
		entity_name="Player_Equip",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		up=1,
		ambient={
			0,
			0,
			0
		},
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=9,
		lt_grp=0,
		front=2,
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				-35,
				0,
				0
			}
		},
		entity_name="Layer_Pl_09_Pad_Hardpoint"
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=5,
		lt_grp=0,
		lightprops={
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			theta=90,
			type=1,
			color={
				255,
				255,
				255
			},
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			on=0,
			range=2000
		},
		spatialprops={
			orient={
				{
					0.699748,
					0,
					-0.7143890000000001
				},
				{
					0.002404,
					0.9999940000000001,
					0.002354
				},
				{
					0.7143850000000001,
					-0.003365,
					0.699745
				}
			},
			pos={
				117.649376,
				46.168613,
				107.136215
			}
		},
		entity_name="LtGlareSource"
	},
	{
		spatialprops={
			orient={
				{
					0.300754,
					0,
					0.9537020000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.9537020000000001,
					0,
					0.300754
				}
			},
			pos={
				3.494256,
				0,
				23.249016
			}
		},
		type=7,
		entity_name="Zg/NPC/mFloor1/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.978143,
					0,
					0.207934
				},
				{
					0,
					1,
					0
				},
				{
					-0.207934,
					0,
					-0.978143
				}
			},
			pos={
				-31.684893,
				0,
				28.271845
			}
		},
		type=7,
		entity_name="Zs/NPC/Shipdealer/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.845229,
					0,
					-0.534404
				},
				{
					0,
					1,
					0
				},
				{
					0.534404,
					0,
					-0.845229
				}
			},
			pos={
				37.062096,
				0,
				10.515865
			}
		},
		type=7,
		entity_name="Zg/NPC/mFloor1/02/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.9845120000000001,
					0,
					0.175315
				},
				{
					0,
					1,
					0
				},
				{
					-0.175315,
					0,
					0.9845120000000001
				}
			},
			pos={
				-31.55617,
				0,
				29.585075
			}
		},
		type=7,
		entity_name="Player_Ship",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.536804,
					0,
					-0.843707
				},
				{
					0,
					1,
					0
				},
				{
					0.843707,
					0,
					-0.536804
				}
			},
			pos={
				4.823268,
				-0.0054,
				22.324852
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.536804,
					0,
					-0.843707
				},
				{
					0,
					1,
					0
				},
				{
					0.843707,
					0,
					-0.536804
				}
			},
			pos={
				4.412724,
				0,
				22.633942
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor1/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.582098,
					0,
					0.813119
				},
				{
					0,
					1,
					0
				},
				{
					-0.813119,
					0,
					0.582098
				}
			},
			pos={
				35.84391,
				-0.0054,
				11.876627
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor1/02/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.582098,
					0,
					0.813119
				},
				{
					0,
					1,
					0
				},
				{
					-0.813119,
					0,
					0.582098
				}
			},
			pos={
				36.236961,
				0,
				11.545568
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor1/02/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.762408,
					0,
					0.647096
				},
				{
					0,
					1,
					0
				},
				{
					-0.647096,
					0,
					-0.762408
				}
			},
			pos={
				33.114761,
				0,
				19.222733
			}
		},
		type=7,
		entity_name="Zs/NPC/Trader/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.998225,
					0,
					-0.059555
				},
				{
					-0.011177,
					0.982232,
					-0.187338
				},
				{
					0.058497,
					0.187671,
					0.9804890000000001
				}
			},
			pos={
				31.022335,
				14,
				49.312481
			}
		},
		entity_name="Camera_Track_1",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.333333,
			fovh=40
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.623016,
					0,
					-0.782209
				},
				{
					-0.130311,
					0.986026,
					0.10379
				},
				{
					0.7712790000000001,
					0.166594,
					-0.614309
				}
			},
			pos={
				44.348358,
				14,
				23.670284
			}
		},
		entity_name="Camera_Track_2",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.333333,
			fovh=40
		}
	},
	{
		spatialprops={
			orient={
				{
					0.835109,
					0,
					-0.550084
				},
				{
					0,
					1,
					0
				},
				{
					0.550084,
					0,
					0.835109
				}
			},
			pos={
				16.490477,
				0.996107,
				2.52364
			}
		},
		type=7,
		entity_name="Cart_br_booth02_Marker",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.445668,
					0,
					0.895199
				},
				{
					0,
					1,
					0
				},
				{
					-0.895199,
					0,
					-0.445668
				}
			},
			pos={
				-17.284334,
				0.996107,
				-5.114984
			}
		},
		type=7,
		entity_name="Cart_br_booth01_Marker",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.615136,
					0,
					-0.788421
				},
				{
					-0.146611,
					0.982558,
					-0.114387
				},
				{
					0.77467,
					0.185955,
					0.604407
				}
			},
			pos={
				5.169747,
				1.682559,
				23.881104
			}
		},
		entity_name="Zs/NPC/mFloor1/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.15399,
					0,
					-0.988072
				},
				{
					-0.19184,
					0.980971,
					0.029898
				},
				{
					0.96927,
					0.194156,
					-0.15106
				}
			},
			pos={
				4.872924,
				1.774352,
				22.702587
			}
		},
		entity_name="Zs/NPC/mFloor1/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.115634,
					0,
					-0.993292
				},
				{
					-0.091428,
					0.995755,
					0.010643
				},
				{
					0.989075,
					0.092045,
					-0.115143
				}
			},
			pos={
				4.611328,
				1.670566,
				22.915768
			}
		},
		entity_name="Zs/NPC/mFloor1/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.227791,
					0,
					-0.97371
				},
				{
					-0.07029100000000001,
					0.997391,
					0.016444
				},
				{
					0.97117,
					0.072189,
					-0.227197
				}
			},
			pos={
				4.265805,
				1.701269,
				22.967974
			}
		},
		entity_name="Zs/NPC/mFloor1/01/ACU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.997625,
					0,
					-0.06887699999999999
				},
				{
					-0.012337,
					0.983827,
					-0.178698
				},
				{
					0.067763,
					0.179123,
					0.98149
				}
			},
			pos={
				3.979518,
				1.692124,
				24.399946
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.868502,
					0,
					0.495686
				},
				{
					0.096701,
					0.9807860000000001,
					-0.169432
				},
				{
					-0.486162,
					0.195085,
					0.851815
				}
			},
			pos={
				3.407171,
				1.762225,
				23.754583
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.871486,
					0,
					0.49042
				},
				{
					0.058718,
					0.992806,
					-0.104343
				},
				{
					-0.486893,
					0.11973,
					0.865217
				}
			},
			pos={
				3.67429,
				1.694538,
				23.55372
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.835108,
					0,
					0.550086
				},
				{
					0.049053,
					0.996016,
					-0.07446899999999999
				},
				{
					-0.547894,
					0.089173,
					0.831781
				}
			},
			pos={
				3.93364,
				1.713666,
				23.199942
			}
		},
		entity_name="Zs/NPC/mFloor1/01/PCU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.983422,
					0,
					-0.181331
				},
				{
					0.07985200000000001,
					0.897817,
					0.433068
				},
				{
					0.162802,
					-0.440369,
					0.882933
				}
			},
			pos={
				4.994341,
				0.002942,
				25.116005
			}
		},
		entity_name="Zs/NPC/mFloor1/01/WFC/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.86049,
					0,
					-0.509467
				},
				{
					-0.086105,
					0.985614,
					-0.145431
				},
				{
					0.502138,
					0.169009,
					0.848111
				}
			},
			pos={
				37.423439,
				1.677214,
				12.439384
			}
		},
		entity_name="Zs/NPC/mFloor1/02/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.976246,
					0,
					0.216665
				},
				{
					0.038761,
					0.983868,
					-0.174649
				},
				{
					-0.213169,
					0.178898,
					0.9604970000000001
				}
			},
			pos={
				36.305767,
				1.746935,
				12.075435
			}
		},
		entity_name="Zs/NPC/mFloor1/02/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.979232,
					0,
					0.202741
				},
				{
					0.006742,
					0.999447,
					-0.032562
				},
				{
					-0.202629,
					0.033253,
					0.978691
				}
			},
			pos={
				36.599648,
				1.594347,
				11.678129
			}
		},
		entity_name="Zs/NPC/mFloor1/02/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.958344,
					0,
					0.285616
				},
				{
					0.009467,
					0.99945,
					-0.031767
				},
				{
					-0.285459,
					0.033148,
					0.957818
				}
			},
			pos={
				36.745327,
				1.668712,
				11.283974
			}
		},
		entity_name="Zs/NPC/mFloor1/02/ACU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.206454,
					0,
					-0.978456
				},
				{
					-0.204246,
					0.97797,
					-0.043096
				},
				{
					0.956901,
					0.208743,
					0.201906
				}
			},
			pos={
				38.169567,
				1.731246,
				11.28723
			}
		},
		entity_name="Zs/NPC/mFloor1/02/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.404788,
					0,
					-0.914411
				},
				{
					-0.187251,
					0.978808,
					0.08289199999999999
				},
				{
					0.895033,
					0.204778,
					-0.39621
				}
			},
			pos={
				37.632721,
				1.776642,
				10.485134
			}
		},
		entity_name="Zs/NPC/mFloor1/02/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.432275,
					0,
					-0.901742
				},
				{
					-0.050408,
					0.998436,
					0.024164
				},
				{
					0.900332,
					0.0559,
					-0.431599
				}
			},
			pos={
				37.228672,
				1.614689,
				10.829271
			}
		},
		entity_name="Zs/NPC/mFloor1/02/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.49747,
					0,
					-0.867481
				},
				{
					-0.056077,
					0.997908,
					0.032158
				},
				{
					0.865667,
					0.06464399999999999,
					-0.496429
				}
			},
			pos={
				36.832245,
				1.69836,
				11.095462
			}
		},
		entity_name="Zs/NPC/mFloor1/02/PCU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.212248,
					0,
					-0.977216
				},
				{
					-0.675339,
					0.722773,
					0.146682
				},
				{
					0.706306,
					0.691085,
					-0.153407
				}
			},
			pos={
				4.700375,
				2.048316,
				22.809605
			}
		},
		entity_name="Zs/NPC/mFloor1/01/TCI/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=14.999998
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.990566,
					0,
					0.137039
				},
				{
					0.084272,
					0.788569,
					-0.609144
				},
				{
					-0.108065,
					0.614946,
					0.78113
				}
			},
			pos={
				36.686413,
				1.903228,
				11.795004
			}
		},
		entity_name="Zs/NPC/mFloor1/02/TCI/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=14.999998
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.246707,
					0,
					-0.96909
				},
				{
					0.127125,
					0.991359,
					0.032363
				},
				{
					0.960716,
					-0.131179,
					0.244575
				}
			},
			pos={
				48.717182,
				1.68386,
				19.856651
			}
		},
		entity_name="Zs/NPC/mFloor1/02/WFC/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999989
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.96917,
					0,
					-0.246392
				},
				{
					0.00857,
					0.999395,
					0.033711
				},
				{
					0.246242,
					-0.034783,
					0.968584
				}
			},
			pos={
				34.459766,
				1.199781,
				23.951635
			}
		},
		entity_name="Camera_Trader_Desk",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.333333,
			fovh=30
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.8056640000000001,
					0,
					-0.592372
				},
				{
					-0.054508,
					0.995757,
					-0.07413500000000001
				},
				{
					0.589859,
					0.092017,
					0.802246
				}
			},
			pos={
				38.826626,
				4.348834,
				30.213669
			}
		},
		entity_name="Camera_Trader_Wide",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.333333,
			fovh=35
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.357677,
					0,
					-0.933845
				},
				{
					-0.043415,
					0.998919,
					0.016629
				},
				{
					0.932836,
					0.046491,
					-0.35729
				}
			},
			pos={
				-20.184645,
				4.029225,
				23.217249
			}
		},
		entity_name="Camera_Ship_Desk",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.333333,
			fovh=30
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.482553,
					0,
					-0.875867
				},
				{
					-0.06322800000000001,
					0.997391,
					0.034835
				},
				{
					0.873582,
					0.072189,
					-0.481294
				}
			},
			pos={
				-24.99579,
				1.701269,
				-23.945202
			}
		},
		entity_name="Zs/NPC/mFloor1/03/ACU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.379078,
					0,
					-0.925365
				},
				{
					-0.172076,
					0.982558,
					-0.070491
				},
				{
					0.909225,
					0.185955,
					0.372466
				}
			},
			pos={
				-23.878645,
				1.682559,
				-23.310455
			}
		},
		entity_name="Zs/NPC/mFloor1/03/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.415383,
					0,
					-0.909647
				},
				{
					-0.176614,
					0.980971,
					0.080649
				},
				{
					0.8923370000000001,
					0.194156,
					-0.407478
				}
			},
			pos={
				-24.483028,
				1.774352,
				-24.36484
			}
		},
		entity_name="Zs/NPC/mFloor1/03/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.379866,
					0,
					-0.925042
				},
				{
					-0.085146,
					0.995755,
					0.034965
				},
				{
					0.921115,
					0.092045,
					-0.378253
				}
			},
			pos={
				-24.677248,
				1.670566,
				-24.088877
			}
		},
		entity_name="Zs/NPC/mFloor1/03/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.744912,
					0,
					-0.667163
				},
				{
					0,
					1,
					0
				},
				{
					0.667163,
					0,
					-0.744912
				}
			},
			pos={
				-24.632956,
				-0.0054,
				-24.715086
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor1/03/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.744912,
					0,
					-0.667163
				},
				{
					0,
					1,
					0
				},
				{
					0.667163,
					0,
					-0.744912
				}
			},
			pos={
				-24.944649,
				0,
				-24.306517
			}
		},
		type=7,
		entity_name="Zs/NPC/mFloor1/03/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.941854,
					0,
					-0.336022
				},
				{
					-0.060189,
					0.983827,
					-0.168708
				},
				{
					0.330587,
					0.179123,
					0.926621
				}
			},
			pos={
				-24.884279,
				1.692124,
				-22.489157
			}
		},
		entity_name="Zs/NPC/mFloor1/03/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.97017,
					0,
					0.242427
				},
				{
					0.047294,
					0.9807860000000001,
					-0.189266
				},
				{
					-0.237769,
					0.195085,
					0.951529
				}
			},
			pos={
				-25.609789,
				1.762225,
				-22.95575
			}
		},
		entity_name="Zs/NPC/mFloor1/03/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.971619,
					0,
					0.23655
				},
				{
					0.028322,
					0.992806,
					-0.116332
				},
				{
					-0.234849,
					0.11973,
					0.96463
				}
			},
			pos={
				-25.406919,
				1.694538,
				-23.221352
			}
		},
		entity_name="Zs/NPC/mFloor1/03/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.952727,
					0,
					0.303828
				},
				{
					0.027093,
					0.996016,
					-0.08495700000000001
				},
				{
					-0.302618,
					0.089173,
					0.948931
				}
			},
			pos={
				-25.252872,
				1.713666,
				-23.632072
			}
		},
		entity_name="Zs/NPC/mFloor1/03/PCU/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.468536,
					0,
					-0.883444
				},
				{
					-0.6105350000000001,
					0.722773,
					0.323799
				},
				{
					0.63853,
					0.691085,
					-0.338646
				}
			},
			pos={
				-24.620218,
				2.048316,
				-24.215162
			}
		},
		entity_name="Zs/NPC/mFloor1/03/TCI/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=14.999998
		}
	},
	{
		flags=16,
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.004673,
					0,
					-0.999989
				},
				{
					-0.58777,
					0.809024,
					0.002747
				},
				{
					0.809015,
					0.587776,
					-0.00378
				}
			},
			pos={
				6.206656,
				31.28441,
				-18.515942
			}
		},
		entity_name="Zs/NPC/mFloor1/03/WFC/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.776529,
					0,
					-0.630082
				},
				{
					-0.093801,
					0.988857,
					-0.115602
				},
				{
					0.623061,
					0.14887,
					0.767876
				}
			},
			pos={
				-23.454264,
				14.796396,
				51.605896
			}
		},
		entity_name="Camera_Ship_Wide",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.333333,
			fovh=35
		}
	},
	{
		spatialprops={
			orient={
				{
					-0.8942520000000001,
					0,
					-0.447564
				},
				{
					0,
					1,
					0
				},
				{
					0.447564,
					0,
					-0.8942520000000001
				}
			},
			pos={
				-51.298927,
				0,
				29.026018
			}
		},
		type=7,
		entity_name="X/Shipcentre/02",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.8942520000000001,
					0,
					-0.447564
				},
				{
					0,
					1,
					0
				},
				{
					0.447564,
					0,
					-0.8942520000000001
				}
			},
			pos={
				-15.398042,
				0,
				-23.026253
			}
		},
		type=7,
		entity_name="Prop_Ship02_L_Elite_Mkr",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.569474,
					0,
					-0.822009
				},
				{
					0,
					1,
					0
				},
				{
					0.822009,
					0,
					0.569474
				}
			},
			pos={
				34.03791,
				0,
				19.830759
			}
		},
		type=7,
		entity_name="Player_Trader",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					-0.938999,
					0,
					-0.343921
				},
				{
					0,
					1,
					0
				},
				{
					0.343921,
					0,
					-0.938999
				}
			},
			pos={
				4.457919,
				0,
				-40.829521
			}
		},
		type=7,
		entity_name="Zg/PC/Player/01/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.547389,
					0,
					0.836878
				},
				{
					0,
					1,
					0
				},
				{
					-0.836878,
					0,
					0.547389
				}
			},
			pos={
				-25.662628,
				0,
				-23.466036
			}
		},
		type=7,
		entity_name="Zg/NPC/mFloor1/03/A/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		flags=4,
		srt_grp=0,
		template_name="StackBlue_manufgoods",
		usr_flg=0,
		type=1,
		lt_grp=3,
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		spatialprops={
			orient={
				{
					0.000574,
					0,
					1
				},
				{
					0,
					1,
					0
				},
				{
					-1,
					0,
					0.000574
				}
			},
			pos={
				28.364588,
				0.367049,
				15.775923
			}
		},
		entity_name="Bin_artifacts_1_1"
	},
	{
		flags=4,
		srt_grp=0,
		template_name="StackGrey_hivalue",
		usr_flg=0,
		type=1,
		lt_grp=3,
		userprops={
			Priority="Bin_1",
			category="Equipment"
		},
		spatialprops={
			orient={
				{
					-0.012605,
					0,
					0.999921
				},
				{
					0,
					1,
					0
				},
				{
					-0.999921,
					0,
					-0.012605
				}
			},
			pos={
				30.984837,
				0.351435,
				13.197887
			}
		},
		entity_name="Bin_machines_1_2"
	},
	{
		spatialprops={
			orient={
				{
					-0.371335,
					0,
					0.928499
				},
				{
					0,
					1,
					0
				},
				{
					-0.928499,
					0,
					-0.371335
				}
			},
			pos={
				27.661036,
				0,
				31.21434
			}
		},
		type=7,
		entity_name="Prop_PlayerShip_Mkr",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	}
	,
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.699748,
					0,
					-0.7143890000000001
				},
				{
					0.002404,
					0.9999940000000001,
					0.002354
				},
				{
					0.7143850000000001,
					-0.003365,
					0.699744
				}
			},
			pos={
				135.649376,
				28.168613,
				147.136215
			}
		},
		entity_name="Camera_0",
		cameraprops={
			farplane=4000,
			nearplane=2,
			hvaspect=1.333333,
			fovh=30
		}
	},
	{
		flags=4,
		srt_grp=0,
		template_name="li_cart",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Equip_2",
			category="Equipment Cart"
		},
		spatialprops={
			orient={
				{
					0.611074,
					0,
					-0.791574
				},
				{
					0,
					1,
					0
				},
				{
					0.791574,
					0,
					0.611074
				}
			},
			pos={
				14.823605,
				0.562958,
				37.797825
			}
		},
		entity_name="Cart_li_cart_3"
	},
	{
		flags=4,
		srt_grp=0,
		template_name="li_flat",
		usr_flg=0,
		type=1,
		lt_grp=0,
		userprops={
			Priority="Equip_2",
			category="Equipment Cart"
		},
		spatialprops={
			orient={
				{
					0.23157,
					0,
					-0.972818
				},
				{
					0,
					1,
					0
				},
				{
					0.972818,
					0,
					0.23157
				}
			},
			pos={
				22.229485,
				0.768267,
				17.828672
			}
		},
		entity_name="Cart_li_flat_5"
	},
	{
		flags=4,
		srt_grp=0,
		template_name="rtcprop_hardware_li_free_flow_ion_drive",
		usr_flg=0,
		type=1,
		lt_grp=3,
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		spatialprops={
			orient={
				{
					0.971374,
					0,
					0.237555
				},
				{
					0,
					1,
					0
				},
				{
					-0.237555,
					0,
					0.971374
				}
			},
			pos={
				19.078344,
				1.975393,
				17.163675
			}
		},
		entity_name="rtcprop_hardware_li_free_flow_ion_drive_6"
	},
	{
		flags=4,
		srt_grp=0,
		template_name="rtcprop_hardware_li_fusion_reactor",
		usr_flg=0,
		type=1,
		lt_grp=3,
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		spatialprops={
			orient={
				{
					0.977106,
					0,
					0.212753
				},
				{
					0,
					1,
					0
				},
				{
					-0.212753,
					0,
					0.977106
				}
			},
			pos={
				22.433905,
				1.782468,
				18.004309
			}
		},
		entity_name="rtcprop_hardware_li_fusion_reactor_7"
	},
	{
		flags=4,
		srt_grp=0,
		template_name="rtcprop_hardware_li_policing_armor",
		usr_flg=0,
		type=1,
		lt_grp=3,
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				17.483419,
				1.57669,
				39.832008
			}
		},
		entity_name="rtcprop_hardware_li_policing_armor_8"
	},
	{
		flags=4,
		srt_grp=0,
		template_name="rtcprop_weapons_li_auto_cannon",
		usr_flg=0,
		type=1,
		lt_grp=3,
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		spatialprops={
			orient={
				{
					0.750834,
					0,
					0.6604910000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.6604910000000001,
					0,
					0.750834
				}
			},
			pos={
				17.948863,
				0.875322,
				38.684982
			}
		},
		entity_name="rtcprop_weapons_li_auto_cannon_9"
	},
	{
		flags=4,
		srt_grp=0,
		template_name="rtcprop_weapons_li_heavy_ion_blaster",
		usr_flg=0,
		type=1,
		lt_grp=3,
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		spatialprops={
			orient={
				{
					0.743658,
					0,
					0.66856
				},
				{
					0,
					1,
					0
				},
				{
					-0.66856,
					0,
					0.743658
				}
			},
			pos={
				17.602157,
				0.722234,
				36.041721
			}
		},
		entity_name="rtcprop_weapons_li_heavy_ion_blaster_10"
	},
	{
		flags=4,
		srt_grp=0,
		template_name="rtcprop_weapons_li_laser_beam",
		usr_flg=0,
		type=1,
		lt_grp=3,
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		spatialprops={
			orient={
				{
					0.9859750000000001,
					0,
					0.166891
				},
				{
					0,
					1,
					0
				},
				{
					-0.166891,
					0,
					0.9859750000000001
				}
			},
			pos={
				25.445368,
				1.157356,
				19.776424
			}
		},
		entity_name="rtcprop_weapons_li_laser_beam_11"
	},
	{
		flags=4,
		srt_grp=0,
		template_name="rtcprop_weapons_li_plasma_blaster",
		usr_flg=0,
		type=1,
		lt_grp=3,
		userprops={
			Priority="Equip_1",
			category="Equipment"
		},
		spatialprops={
			orient={
				{
					0.745895,
					0,
					0.666064
				},
				{
					0,
					1,
					0
				},
				{
					-0.666064,
					0,
					0.745895
				}
			},
			pos={
				13.981451,
				0.816947,
				37.717121
			}
		},
		entity_name="rtcprop_weapons_li_plasma_blaster_12"
	},
	{
		spatialprops={
			orient={
				{
					0.699748,
					0,
					-0.7143890000000001
				},
				{
					0.002404,
					0.9999940000000001,
					0.002354
				},
				{
					0.7143850000000001,
					-0.003365,
					0.699745
				}
			},
			pos={
				117.649376,
				36.168613,
				107.136215
			}
		},
		type=7,
		entity_name="XMarker_Weather",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		flags=4,
		srt_grp=0,
		template_name="pl_bw_pygar_planetscape",
		usr_flg=0,
		type=1,
		lt_grp=9,
		userprops={
			category="Room"
		},
		spatialprops={
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			},
			pos={
				22.5,
				0,
				29
			}
		},
		entity_name="SET_pl_09_planetscape"
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.036442,
					0,
					-0.999336
				},
				{
					-0.168897,
					0.985614,
					-0.006159
				},
				{
					0.98496,
					0.169009,
					0.035918
				}
			},
			pos={
				35.364319,
				1.677214,
				41.832161
			}
		},
		entity_name="Zs/NPC/Equipment/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=5000,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.740464,
					0,
					-0.672096
				},
				{
					-0.120225,
					0.9838710000000001,
					-0.132455
				},
				{
					0.661255,
					0.178881,
					0.728521
				}
			},
			pos={
				34.391792,
				1.746935,
				42.63678
			}
		},
		entity_name="Zs/NPC/Equipment/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.699839,
					0,
					-0.714301
				},
				{
					-0.023752,
					0.999447,
					-0.023272
				},
				{
					0.713905,
					0.033253,
					0.699452
				}
			},
			pos={
				34.278587,
				1.594347,
				42.113808
			}
		},
		entity_name="Zs/NPC/Equipment/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		spatialprops={
			orient={
				{
					0.998736,
					0,
					-0.050269
				},
				{
					0,
					1,
					0
				},
				{
					0.050269,
					0,
					0.998736
				}
			},
			pos={
				34.037128,
				-0.0054,
				42.85693
			}
		},
		type=7,
		entity_name="Zs/NPC/Equipment/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.998736,
					0,
					-0.050269
				},
				{
					0,
					1,
					0
				},
				{
					0.050269,
					0,
					0.998736
				}
			},
			pos={
				33.971027,
				0,
				42.347309
			}
		},
		type=7,
		entity_name="Zs/NPC/Equipment/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.7116400000000001,
					0,
					-0.702545
				},
				{
					-0.146652,
					0.97797,
					0.14855
				},
				{
					0.687068,
					0.208743,
					-0.695962
				}
			},
			pos={
				34.798241,
				1.731246,
				40.581665
			}
		},
		entity_name="Zs/NPC/Equipment/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.988124,
					0,
					-0.15366
				},
				{
					-0.031466,
					0.978808,
					0.202346
				},
				{
					0.150404,
					0.204778,
					-0.967184
				}
			},
			pos={
				33.833221,
				1.776642,
				40.599831
			}
		},
		entity_name="Zs/NPC/Equipment/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.992321,
					0,
					-0.123686
				},
				{
					-0.006914,
					0.998436,
					0.055472
				},
				{
					0.123493,
					0.055901,
					-0.99077
				}
			},
			pos={
				33.904381,
				1.614689,
				41.125767
			}
		},
		entity_name="Zs/NPC/Equipment/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.259945,
					0,
					-0.965623
				},
				{
					-0.163199,
					0.985615,
					-0.043933
				},
				{
					0.951732,
					0.169009,
					0.256206
				}
			},
			pos={
				-30.082771,
				1.677214,
				29.395992
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.872491,
					0,
					-0.488631
				},
				{
					-0.087407,
					0.9838710000000001,
					-0.156072
				},
				{
					0.48075,
					0.178881,
					0.858418
				}
			},
			pos={
				-31.211161,
				1.746935,
				29.961649
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.842382,
					0,
					-0.5388810000000001
				},
				{
					-0.017919,
					0.999447,
					-0.028012
				},
				{
					0.538583,
					0.033253,
					0.841916
				}
			},
			pos={
				-31.204023,
				1.594347,
				29.426607
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		spatialprops={
			orient={
				{
					0.9845120000000001,
					0,
					0.175315
				},
				{
					0,
					1,
					0
				},
				{
					-0.175315,
					0,
					0.9845120000000001
				}
			},
			pos={
				-31.606209,
				-0.0054,
				30.096523
			}
		},
		type=7,
		entity_name="Zs/NPC/Shipdealer/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.9845120000000001,
					0,
					0.175315
				},
				{
					0,
					1,
					0
				},
				{
					-0.175315,
					0,
					0.9845120000000001
				}
			},
			pos={
				-31.55617,
				0,
				29.585075
			}
		},
		type=7,
		entity_name="Zs/NPC/Shipdealer/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.5356800000000001,
					0,
					-0.844421
				},
				{
					-0.176267,
					0.977971,
					0.111819
				},
				{
					0.825819,
					0.208743,
					-0.523879
				}
			},
			pos={
				-30.353559,
				1.731246,
				28.05031
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.928373,
					0,
					-0.371651
				},
				{
					-0.07610599999999999,
					0.978808,
					0.19011
				},
				{
					0.363775,
					0.204778,
					-0.908699
				}
			},
			pos={
				-31.298,
				1.776642,
				27.851288
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.939194,
					0,
					-0.343386
				},
				{
					-0.019195,
					0.998436,
					0.052502
				},
				{
					0.342849,
					0.055901,
					-0.937726
				}
			},
			pos={
				-31.346781,
				1.614689,
				28.37978
			}
		},
		entity_name="Zs/NPC/Shipdealer/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.965283,
					0,
					0.261207
				},
				{
					0.048573,
					0.982558,
					-0.179499
				},
				{
					-0.256651,
					0.185955,
					0.948447
				}
			},
			pos={
				33.181969,
				1.682559,
				21.012226
			}
		},
		entity_name="Zs/NPC/Trader/01/AC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.901917,
					0,
					-0.431909
				},
				{
					-0.078254,
					0.9834500000000001,
					-0.163411
				},
				{
					0.42476,
					0.181182,
					0.88699
				}
			},
			pos={
				34.103321,
				1.747494,
				20.4792
			}
		},
		entity_name="Zs/NPC/Trader/01/ACOH/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.8706970000000001,
					0,
					-0.49182
				},
				{
					-0.045269,
					0.995755,
					-0.08014300000000001
				},
				{
					0.489733,
					0.092045,
					0.867
				}
			},
			pos={
				33.855167,
				1.670566,
				20.123119
			}
		},
		entity_name="Zs/NPC/Trader/01/ACS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		spatialprops={
			orient={
				{
					0.569474,
					0,
					-0.822009
				},
				{
					0,
					1,
					0
				},
				{
					0.822009,
					0,
					0.569474
				}
			},
			pos={
				34.48204,
				-0.0054,
				20.089293
			}
		},
		type=7,
		entity_name="Zs/NPC/Trader/01/P/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		spatialprops={
			orient={
				{
					0.569474,
					0,
					-0.822009
				},
				{
					0,
					1,
					0
				},
				{
					0.822009,
					0,
					0.569474
				}
			},
			pos={
				34.03791,
				0,
				19.830759
			}
		},
		type=7,
		entity_name="Zs/NPC/Trader/01/P2/Stand",
		lt_grp=0,
		template_name="",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					0.450404,
					0,
					0.892825
				},
				{
					0.159926,
					0.983827,
					-0.080678
				},
				{
					-0.878385,
					0.179123,
					0.44312
				}
			},
			pos={
				32.242123,
				1.692124,
				20.116388
			}
		},
		entity_name="Zs/NPC/Trader/01/PC2/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=29.999996
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.120048,
					0,
					0.992768
				},
				{
					0.193674,
					0.9807860000000001,
					0.023419
				},
				{
					-0.973693,
					0.195085,
					-0.117742
				}
			},
			pos={
				32.61499,
				1.762225,
				19.338545
			}
		},
		entity_name="Zs/NPC/Trader/01/PCO/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=3,
		lt_grp=0,
		spatialprops={
			orient={
				{
					-0.174924,
					0,
					0.984582
				},
				{
					0.126392,
					0.991726,
					0.022455
				},
				{
					-0.976436,
					0.128371,
					-0.173477
				}
			},
			pos={
				32.903732,
				1.694538,
				19.506851
			}
		},
		entity_name="Zs/NPC/Trader/01/PCS/Camera",
		cameraprops={
			farplane=4000,
			nearplane=0.3,
			hvaspect=1.85,
			fovh=25
		}
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=5,
		lt_grp=3,
		lightprops={
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0.164706,
				0.164706,
				0.164706
			},
			theta=90,
			type=1,
			color={
				255,
				255,
				255
			},
			cutoff=98.999977,
			direction={
				0,
				0,
				1
			},
			on=0,
			range=2000
		},
		spatialprops={
			orient={
				{
					0.699749,
					0,
					-0.7143890000000001
				},
				{
					0.002404,
					0.9999940000000001,
					0.002354
				},
				{
					0.7143850000000001,
					-0.003365,
					0.699745
				}
			},
			pos={
				117.649376,
				46.168613,
				107.136215
			}
		},
		entity_name="LtGlareSource_g3"
	},
	{
		srt_grp=0,
		template_name="",
		usr_flg=0,
		type=5,
		lt_grp=3,
		lightprops={
			ambient={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			atten={
				1,
				0,
				4e-006
			},
			diffuse={
				0,
				0,
				0
			},
			theta=90,
			type=3,
			color={
				0,
				0,
				0
			},
			cutoff=90,
			direction={
				0,
				0,
				1
			},
			on=0,
			range=2000
		},
		spatialprops={
			orient={
				{
					0.965904,
					0,
					0.258901
				},
				{
					-0.152279,
					0.808733,
					0.568121
				},
				{
					-0.209382,
					-0.588176,
					0.781158
				}
			},
			pos={
				0.441345,
				-1.622984,
				1.088021
			}
		},
		entity_name="LtShadowSource_g3"
	}
}

events={}


