duration = 6000.000;

entities =
{

	{
		entity_name = "Layer_ku_01_City_Ambi_Day",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "PlayerShip_gf_rtc_shipcushion_1",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0.743033, -0.000263, -1.056507 },
			orient = { { -0.760818,  0.000000,  0.648965 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.648965,  0.000000, -0.760818 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "PlayerShip_Shipcushion_Marker_A",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.743033, -0.000263, -1.056507 },
			orient = { { -0.760818,  0.000000,  0.648965 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.648965,  0.000000, -0.760818 } }
		}
	},

	{
		entity_name = "ambi_ltg03_equip_inf_blueback",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -11.47458, 10.48553, -1.314774 },
			orient = { {  0.704752, -0.579969,  0.408609 },
					   { -0.245651,  0.340836,  0.907462 },
					   { -0.665568, -0.739910,  0.097735 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 236, 170 },
			diffuse = { 0.384314, 0.529412, 0.592157 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 100000,
			cutoff = 82.49996,
			type = L_DIRECT,
			theta = 74.99998,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "ambi_ltg03_equip_inf_pink",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.700798, 18.2373, 0.731113 },
			orient = { { -0.201739,  0.969846,  0.136749 },
					   {  0.769351,  0.070509,  0.634923 },
					   {  0.606135,  0.233297, -0.760376 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 248, 223 },
			diffuse = { 0.431373, 0.337255, 0.282353 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 100000,
			cutoff = 71.49998,
			type = L_DIRECT,
			theta = 65,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "SET_LtG12_Li_01_mountain_beige_2",
		type = COMPOUND,
		template_name = "mountain_beige",
		lt_grp = 9, srt_grp = -50, usr_flg = 2,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 6925.717, -872.488, -15327.52 },
			orient = { {  0.977658, -0.011793,  0.209873 },
					   {  0.015607,  0.999742, -0.016527 },
					   { -0.209624,  0.019433,  0.977589 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "y",
		}
	},
	
	{
		entity_name = "ambi_skydome_sky_storm_gray",
		type = COMPOUND,
		template_name = "skydome_sky_sunset",
		lt_grp = 23, srt_grp = -100, usr_flg = 2,
		flags = HIDDEN + LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 15.6627, -0.44035 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000,  0.999605, -0.028103 },
					   {  0.000000,  0.028103,  0.999605 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "Y",
		}
	},

	{
		entity_name = "ambi_ltg23_skydome_Ambient",
		type = LIGHT,
		template_name = "",
		lt_grp = 23, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.121216, 13.24701, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.321569, 0.4, 0.603922 },
			specular = { 0, 0, 0 },
			ambient = { 0.823529, 0.811765, 1 },
			direction = { 0, 0, 1 },
			range = 200000,
			cutoff = 90.99989,
			type = L_DIRECT,
			theta = 70.99994,
			atten = { 1, 0, 1 }
		}
	},

	{
		entity_name = "ambi_ltg24_skydome_Ambient",
		type = LIGHT,
		template_name = "",
		lt_grp = 24, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 13.17722, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0.431373, 0.392157, 0.392157 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "ambi_ltg09_set_inf_blue",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.763064, 23.50981, 10.98409 },
			orient = { {  0.545545, -0.838040,  0.008382 },
					   {  0.341926,  0.231694,  0.910716 },
					   { -0.765159, -0.493970,  0.412947 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.996078, 0.952941, 0.870588 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "ambi_ltg09_set_inf_pink",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.700798, 18.2373, 0.731113 },
			orient = { {  0.007739,  0.992789, -0.119628 },
					   {  0.769351,  0.070509,  0.634923 },
					   {  0.638779, -0.096950, -0.763258 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.968628, 0.870588, 0.858824 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.99998,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},

	{
		entity_name = "ambi_ltg00_char_inf_blueback",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -11.47458, 10.48553, -1.314774 },
			orient = { {  0.704752, -0.579969,  0.408609 },
					   { -0.245651,  0.340836,  0.907462 },
					   { -0.665568, -0.739910,  0.097735 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 236, 170 },
			diffuse = { 0.447059, 0.721569, 0.67451 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 100000,
			cutoff = 82.49996,
			type = L_DIRECT,
			theta = 74.99998,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "ambi_ltg00_char_inf_pink_copy_1",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.700798, 18.2373, 0.731113 },
			orient = { {  0.122988,  0.990320, -0.064343 },
					   {  0.813452, -0.063459,  0.578160 },
					   {  0.568480, -0.123447, -0.813383 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 248, 223 },
			diffuse = { 0.94902, 0.741176, 0.643137 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 100000,
			cutoff = 71.49998,
			type = L_DIRECT,
			theta = 65,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "ambi_ltg03_equip_point_antigravOFF",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.217092, -0.130432, -0.256111 },
			orient = { {  0.965743,  0.000000,  0.259499 },
					   {  0.019569,  0.997153, -0.072828 },
					   { -0.258760,  0.075411,  0.962993 } }
		},
		lightprops =
		{
			on = N,
			color = { 255, 255, 255 },
			diffuse = { 0.819608, 0.972549, 0.976471 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 10,
			cutoff = 98.99998,
			type = L_POINT,
			theta = 90,
			atten = { 0, 0, 0.3 }
		}
	},

	{
		entity_name = "ambi_ltg09_set_point_highlight",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 32.00302, 104.9801, -66.09115 },
			orient = { {  0.958372, -0.229699,  0.169593 },
					   {  0.025217,  0.659745,  0.751067 },
					   { -0.284407, -0.715525,  0.638073 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.992157, 0.972549, 0.94902 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 250,
			cutoff = 98.99998,
			type = L_SPOT,
			theta = 25,
			atten = { 1, 0, 0.0003 }
		}
	},

	{
		entity_name = "ambi_ltg03_equip_SPOT",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 32.00302, 104.9801, -66.09115 },
			orient = { {  0.958372, -0.229699,  0.169593 },
					   {  0.025217,  0.659745,  0.751067 },
					   { -0.284407, -0.715525,  0.638073 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.819608, 0.972549, 0.976471 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 250,
			cutoff = 60,
			type = L_SPOT,
			theta = 19.99999,
			atten = { 1, 0, 0.0003 }
		}
	},

	{
		entity_name = "AMBI_rtc_cityscape_rain2_Near",
		type = PSYS,
		template_name = "rtc_cityscape_rain2",
		lt_grp = 0, srt_grp = 2, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 34.03535, 120, 42.37141 },
			orient = { {  0.994634, -0.103453,  0.000000 },
					   {  0.103453,  0.994634,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 } }
		},
		psysprops =
		{
			sparam = 0
		},
		userprops =
		{
			Priority = "Weather_FX_1",
		}
	},

	{
		entity_name = "AMBI_rtc_cityscape_rain2_Near_AtchMKR",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 34.03535, 120, 42.37141 },
			orient = { {  0.994634, -0.103453,  0.000000 },
					   {  0.103453,  0.994634,  0.000000 },
					   {  0.000000,  0.000000,  1.000000 } }
		}
	}
};

events =
{
	{
		0.000, ATTACH_ENTITY, { "PlayerShip_gf_rtc_shipcushion_1", "PlayerShip_Shipcushion_Marker_A" },
		{
			duration = 600.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		0.000, START_PSYS, { "PlayerShip_gf_rtc_shipcushion_1" },
		{
			duration = 600.000
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "ambi_skydome_sky_storm_gray" },
		{
			duration = 6000.000,
			target_type = ROOT,
			spatialprops =
			{
				axisrot = { 360, NEG_Y_AXIS }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.882353 },
					{  0.163462,  0.160256,  1.117647,  1.538462 },
					{  0.294872,  0.323718,  0.526316,  1.315789 },
					{  0.490385,  0.500000,  0.789474,  1.187500 },
					{  0.682692,  0.641026,  1.000000,  1.714286 },
					{  0.817308,  0.823718,  0.947368,  1.100000 },
					{  1.000000,  1.000000,  0.826087,  0.000000 },
				}
			},
			pcurve_period = 3000000
		}
	},

	{
		0.000, START_FOG_PROP_ANIM, { "Layer_ku_01_City_Ambi_Day" },
		{
			duration = 0.000,
			fogprops =
			{
				fogon = Y,
				fogcolor = { 18, 17, 14 },
				fogmode = F_LINEAR,
				fogstart = 200,
				fogend = 8999.999,
			}
		}
	},

	{
		0.000, START_PSYS, { "AMBI_rtc_cityscape_rain2_Near" },
		{
			duration = 6000.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "AMBI_rtc_cityscape_rain2_Near", "AMBI_rtc_cityscape_rain2_Near_AtchMKR" },
		{
			duration = 6000.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		25.000, START_LIGHT_PROP_ANIM, { "ambi_ltg24_skydome_Ambient" },
		{
			duration = 5.000,
			lightprops =
			{
				diffuse = { 0, 0, 0 },
				ambient = { 0.52549, 0.490196, 0.490196 },
				atten = { 0, 0, 0 }
			}
		}
	},

	{
		25.000, START_LIGHT_PROP_ANIM, { "ambi_ltg03_equip_inf_blueback" },
		{
			duration = 5.000,
			lightprops =
			{
				atten = { 0, 0, 0 }
			}
		}
	},

	{
		25.000, START_LIGHT_PROP_ANIM, { "ambi_ltg03_equip_inf_pink" },
		{
			duration = 5.000,
			lightprops =
			{
				atten = { 0, 0, 0 }
			}
		}
	},

	{
		25.468, START_LIGHT_PROP_ANIM, { "ambi_ltg09_set_inf_blue" },
		{
			duration = 5.000,
			lightprops =
			{
				diffuse = { 0.819608, 0.819608, 0.819608 },
				ambient = { 0.101961, 0.086275, 0.129412 },
				atten = { 0, 0, 0 }
			}
		}
	},

	{
		25.625, START_LIGHT_PROP_ANIM, { "ambi_ltg09_set_inf_pink" },
		{
			duration = 5.000,
			lightprops =
			{
				diffuse = { 0.996078, 0.988235, 0.988235 },
				ambient = { 0, 0, 0 },
				atten = { 0, 0, 0 }
			}
		}
	},

	{
		5993.125, START_LIGHT_PROP_ANIM, { "ambi_ltg03_equip_inf_blueback" },
		{
			duration = 5.000,
			lightprops =
			{
				diffuse = { 0.384314, 0.529412, 0.592157 },
				ambient = { 0, 0, 0 },
			}
		}
	},

	{
		5993.125, START_LIGHT_PROP_ANIM, { "ambi_ltg03_equip_inf_pink" },
		{
			duration = 5.000,
			lightprops =
			{
				diffuse = { 0.431373, 0.341176, 0.282353 },
				ambient = { 0, 0, 0 },
			}
		}
	},

	{
		5993.125, START_LIGHT_PROP_ANIM, { "ambi_ltg09_set_inf_blue" },
		{
			duration = 5.000,
			lightprops =
			{
				diffuse = { 0.827451, 0.87451, 0.901961 },
				ambient = { 0, 0, 0 },
			}
		}
	},

	{
		5993.125, START_LIGHT_PROP_ANIM, { "ambi_ltg09_set_inf_pink" },
		{
			duration = 5.000,
			lightprops =
			{
				diffuse = { 0.847059, 0.556863, 0.54902 },
				ambient = { 0, 0, 0 },
			}
		}
	},

	{
		5993.125, START_LIGHT_PROP_ANIM, { "ambi_ltg24_skydome_Ambient" },
		{
			duration = 5.000,
			lightprops =
			{
				ambient = { 0.431373, 0.392157, 0.392157 },
			}
		}
	}
};
