duration = 360.000;

entities =
{

	{
		entity_name = "Layer_Hi_02_City_Ambi_Day",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "ambi_starsphere_Hi02_1",
		type = COMPOUND,
		template_name = "starsphere_Ku06",
		lt_grp = 0, srt_grp = -100, usr_flg = 1,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.770606, -0.196593, -0.606232 },
					   {  0.597945, -0.106108,  0.794483 },
					   { -0.220516, -0.974727,  0.035785 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "y",
		}
	},

	{
		entity_name = "ambi_starsphere_Hi02_stars_2",
		type = COMPOUND,
		template_name = "starsphere_Hi02_stars",
		lt_grp = 0, srt_grp = -101, usr_flg = 1,
		flags = HIDDEN + LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { {  0.928169,  0.330531, -0.171030 },
					   {  0.000000, -0.459562, -0.888146 },
					   { -0.372158,  0.824350, -0.426551 } }
		},
		userprops =
		{
			category = "Prop",
			NoFog = "y",
		}
	},

	{
		entity_name = "rtc_shootingstars_emit_1",
		type = PSYS,
		template_name = "rtc_shootingstars_emit",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 0, 422.2607, -1157.38 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "rtc_shootingstar_marker",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 422.2607, -1157.38 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "PlayerShip_gf_rtc_shipcushion_1",
		type = PSYS,
		template_name = "gf_rtc_shipcushion",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 2.673041, 0.845432, -42.42912 },
			orient = { { -0.480921,  0.000000, -0.876764 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.876764,  0.000000, -0.480921 } }
		},
		psysprops =
		{
			sparam = 0
		}
	},

	{
		entity_name = "PlayerShip_Shipcushion_Marker_A",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2.674883, 0, -42.43179 },
			orient = { { -0.480921,  0.000000, -0.876764 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.876764,  0.000000, -0.480921 } }
		}
	},

	{
		entity_name = "ambi_LtG11_Mountains",
		type = LIGHT,
		template_name = "",
		lt_grp = 11, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 1049.138, 384.5218, -4729.64 },
			orient = { { -0.261107, -0.127736,  0.956821 },
					   { -0.484741,  0.874520, -0.015532 },
					   { -0.834775, -0.467866, -0.290262 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.847059, 0.847059, 0.847059 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 10000,
			cutoff = 150,
			type = L_DIRECT,
			theta = 140,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "AMBI_LT03_INF",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.37208, 0, -33.54193 },
			orient = { { -0.935547, -0.037699, -0.351186 },
					   {  0.150322,  0.857246, -0.492476 },
					   {  0.319618, -0.513525, -0.796327 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 248, 223 },
			diffuse = { 0.611765, 0.6, 0.329412 },
			specular = { 0, 0, 0 },
			ambient = { 0.066667, 0.062745, 0.094118 },
			direction = { 0, 0, 1 },
			range = 2000000,
			cutoff = 110,
			type = L_DIRECT,
			theta = 99.99998,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "AMBI_LT09_INF_copy_1",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.37208, 0, -33.54193 },
			orient = { { -0.935547, -0.037699, -0.351186 },
					   {  0.150322,  0.857246, -0.492476 },
					   {  0.319618, -0.513525, -0.796327 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 248, 223 },
			diffuse = { 0.109804, 0.109804, 0.058824 },
			specular = { 0, 0, 0 },
			ambient = { 0.094118, 0.086275, 0.129412 },
			direction = { 0, 0, 1 },
			range = 2000000,
			cutoff = 110,
			type = L_DIRECT,
			theta = 99.99998,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "AMBI_LT09_SPOT02",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2728.177, 1878.608, -1097.883 },
			orient = { {  0.051049,  0.287205,  0.956508 },
					   { -0.595180,  0.777843, -0.201794 },
					   { -0.801969, -0.558993,  0.210647 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 236, 170 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0.180392, 0.184314, 0.090196 },
			direction = { 0, 0, 1 },
			range = 4000,
			cutoff = 15.99999,
			type = L_SPOT,
			theta = 8,
			atten = { 1, 0, 2e-008 }
		}
	},

	{
		entity_name = "AMBI_LT09_SPOT01",
		type = LIGHT,
		template_name = "",
		lt_grp = 9, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2728.177, 1878.608, -1097.883 },
			orient = { {  0.108607,  0.325929,  0.939135 },
					   { -0.586176,  0.784002, -0.204300 },
					   { -0.802871, -0.528310,  0.276200 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 236, 170 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0.090196, 0.078431, 0.066667 },
			direction = { 0, 0, 1 },
			range = 8000,
			cutoff = 48,
			type = L_SPOT,
			theta = 24,
			atten = { 1, 0, 2e-007 }
		}
	},

	{
		entity_name = "AMBI_LT03_SPOT02",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2728.177, 1878.608, -1097.883 },
			orient = { {  0.051049,  0.287205,  0.956508 },
					   { -0.595180,  0.777843, -0.201794 },
					   { -0.801969, -0.558993,  0.210647 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 236, 170 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0.086275, 0.090196, 0.043137 },
			direction = { 0, 0, 1 },
			range = 6000,
			cutoff = 180,
			type = L_SPOT,
			theta = 24,
			atten = { 1, 0, 6.9e-007 }
		}
	},

	{
		entity_name = "AMBI_LT03_SPOT01",
		type = LIGHT,
		template_name = "",
		lt_grp = 3, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2728.177, 1878.608, -1097.883 },
			orient = { {  0.108607,  0.325929,  0.939135 },
					   { -0.586176,  0.784002, -0.204300 },
					   { -0.802871, -0.528310,  0.276200 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 236, 170 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0.129412, 0.113725, 0.101961 },
			direction = { 0, 0, 1 },
			range = 8000,
			cutoff = 180,
			type = L_SPOT,
			theta = 45,
			atten = { 1, 0, 2e-007 }
		}
	},

	{
		entity_name = "AMBI_L23_INF_sky",
		type = LIGHT,
		template_name = "",
		lt_grp = 23, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -461.52, 3129.65, -1941.129 },
			orient = { { -0.982753, -0.009093, -0.184699 },
					   {  0.051038,  0.946657, -0.318174 },
					   {  0.177740, -0.322114, -0.929866 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 248, 223 },
			diffuse = { 0, 0, 0 },
			specular = { 0, 0, 0 },
			ambient = { 0.992157, 1, 0.909804 },
			direction = { 0, 0, 1 },
			range = 2000000,
			cutoff = 110,
			type = L_DIRECT,
			theta = 99.99998,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "AMBI_LT00_INF",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -15.37208, 0, -33.54193 },
			orient = { { -0.935547, -0.037699, -0.351186 },
					   {  0.150322,  0.857246, -0.492476 },
					   {  0.319618, -0.513525, -0.796327 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 248, 223 },
			diffuse = { 0.109804, 0.109804, 0.058824 },
			specular = { 0, 0, 0 },
			ambient = { 0.094118, 0.086275, 0.129412 },
			direction = { 0, 0, 1 },
			range = 2000000,
			cutoff = 110,
			type = L_DIRECT,
			theta = 99.99998,
			atten = { 1, 0, 0 }
		}
	},

	{
		entity_name = "AMBI_LT00_SPOT01",
		type = LIGHT,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 2728.177, 1878.608, -1097.883 },
			orient = { {  0.108607,  0.325929,  0.939135 },
					   { -0.586176,  0.784002, -0.204300 },
					   { -0.802871, -0.528310,  0.276200 } }
		},
		lightprops =
		{
			on = Y,
			color = { 255, 236, 170 },
			diffuse = { 1, 1, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0.090196, 0.078431, 0.066667 },
			direction = { 0, 0, 1 },
			range = 8000,
			cutoff = 48,
			type = L_SPOT,
			theta = 24,
			atten = { 1, 0, 2e-007 }
		}
	}
};

events =
{
	{
		0.000, START_PSYS, { "PlayerShip_gf_rtc_shipcushion_1" },
		{
			duration = 450.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "rtc_shootingstars_emit_1", "rtc_shootingstar_marker" },
		{
			duration = 450.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		0.000, START_FOG_PROP_ANIM, { "Layer_Hi_02_City_Ambi_Day" },
		{
			duration = 0.000,
			fogprops =
			{
				fogon = N,
				fogcolor = { 37, 27, 10 },
				fogmode = F_LINEAR,
				fogstart = -300,
				fogend = 3400,
				fogdensity = 0.1
			}
		}
	},

	{
		0.000, ATTACH_ENTITY, { "PlayerShip_gf_rtc_shipcushion_1", "PlayerShip_Shipcushion_Marker_A" },
		{
			duration = 3600.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

		{
		0.000, START_PSYS, { "rtc_shootingstars_emit_1" },
		{
			duration = 3600.000
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "ambi_starsphere_Hi02_1" },
		{
			duration = 3600.000,
			target_type = ROOT,
			spatialprops =
			{
				axisrot = { 360, NEG_X_AXIS }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  1.062500 },
					{  1.000000,  1.000000,  0.928571,  0.000000 },
				}
			},
			pcurve_period = 3000000
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "ambi_starsphere_Hi02_stars_2" },
		{
			duration = 3600.000,
			target_type = ROOT,
			spatialprops =
			{
				axisrot = { 360, NEG_X_AXIS }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  1.062500 },
					{  1.000000,  1.000000,  0.928571,  0.000000 },
				}
			},
			pcurve_period = 3000000
		}
	}
};
